itemGroup.thaumictinkerer=Thaumic Tinkerer


// Items
item.thaumictinkerer:share_book.name=Tome of Knowledge Sharing
item.thaumictinkerer:share_book.0=A Goldfish's Diary

item.thaumictinkerer:cleaning_talisman.name=Talisman of Remedium
item.thaumictinkerer:cleaning_talisman.0=Mitsukake's Gift

item.thaumictinkerer:black_quartz.name=Smokey Quartz

// Blocks
tile.thaumictinkerer:funnel.name=Essentia Funnel
tile.thaumictinkerer:funnel.0=Even Transfer


// Config
thaumictinkerer.config.title=Thaumic Tinkerer Config
thaumictinkerer.config.talisman=Talisman of Remedium Uses

// Misc

ttmisc.shareTome.write=Research Written!
ttmisc.shareTome.noAssign=Not Assigned
ttmisc.shareTome.playerName=Bound to %s's research.
ttmisc.shareTome.sync=Research Acquired.
ttmisc.cleaning_talisman.active=Talisman Active
ttmisc.cleaning_talisman.inactive=Talisman Inactive



//Research
tc.research_category.THAUMIC_TINKERER=Thaumic Tinkerer
thaumictinkerer.research.share_tome.title=Tome of Knowledge Sharing
thaumictinkerer.research.share_tome.lore=A Goldfish's Diary
thaumictinkerer.research.share_tome.0=If one day you happen to want to share your knowledge with the rest of the world, this is the item for you.<BR><BR>By simply right clicking on this tome and handing it to someone else, they'll get all the research you've discovered so far.<BR><BR>(Note: Case there being no recipe on the right of this, the recipe is disabled and the item is creative only)

thaumictinkerer.research.funnel.title=Essentia Funnel
thaumictinkerer.research.funnel.lore=Even Transfer
thaumictinkerer.research.funnel.0=You grew tired of managing your jars with phials, to that, you created this new mechanism to transfer the contents of one into another.<BR><BR>By placing this block above a hopper, and right clicking it with a filled jar, if the hopper is pointing into a jar that's either empty or of the same aspect, the contents of the jar will be transferred over.

thaumictinkerer.research.cleaning_talisman.title=Talisman of Remedium
thaumictinkerer.research.cleaning_talisman.lore=Mitsukake's Gift
thaumictinkerer.research.cleaning_talisman.0=You have studied life and the body and after examining some poisons and cures, found that through the application of magic you can protect yourself from harmful outside influences by redirecting these effects to a construct. This talisman will dispel most harmful effects on the holder and keep them on itself, taking damage.<BR><BR>To enable or disable this ability, one would shift-right click on it. As expected, it only works whilst enabled. It must be worn in your amulet slot to take effect.

thaumictinkerer.research.black_quartz.title=Smokey Quartz
thaumictinkerer.research.black_quartz.lore=Shadow of the Day
thaumictinkerer.research.black_quartz.0=Smokey Quartz is pretty much Quartz, but negative. All regular blocks that can be made with quartz, can also be made with smokey quartz, and they look black.<BR><BR>Smokey Quartz itself can be made with a piece of coal or charcoal for tinting, and a few pieces of regular nether quartz.
