tile.darkQuartzBlock.name=Block of Smokey Quartz
tile.darkQuartzPatterned.pillar.name=Pillar of Smokey Quartz
tile.darkQuartzPatterned.chisel.name=Chiselled block of Smokey Quartz
tile.funnel.name=Essentia Funnel
tile.funnel.name=Essentia Funnel
tile.boundJar.name=Bound Jar



tc.research_category.TT_CATEGORY=Thaumic Tinkering

itemGroup.ThaumicTinkerer=Thaumic Tinkerer
# WAILA
ttwaila.boundJar.network=Network: %s
ttwaila.boundJar.colour=Colour: %s


# ITEM NAMES
item.darkQuartzItem.name=Smokey Quartz
item.jarSeal.name=Jar Seal
item.stabilizerBelt.name=Stabilizer Belt
item.enderDisruption.name=Ender Disruptor
item.foodTalisman.name=Food Talisman
item.mobAspect.name=Mob Aspect
item.mobAspect.condensed.name=Condensed Mob Aspect
item.mobAspect.infused.name=Infused Mob Aspect
item.bootsComet.name=Boots of the Comet

##Item Details
ttitems.boundJar.networkInfo=Network ID: %s
ttitems.boundJar.noNetworkInfo=No Network
ttitems.foodTalisman.tooltip=Currently holds %s food points and %s saturation points
ttitems.mobAspects.aspect.info=Aspect: %s
ttitems.mobaspects.condensed=Condensed
ttitems.mobaspects.infused=Infused



#CONFIG COMMENTS
ttconfig.general=General Config
ttconfig.back=Back
ttconfig.tooltip.name=Use Tooltip Indicators
ttconfig.tooltip.comment=Set to false to disable the [TT] tooltips in the thauminomicon.



#RESEARCH
ttresearch.prefix=[TT]

#STABILIZER BELT
ttresearch.name.STABILIZER_BELT=Stabilizer Belt
ttresearch.lore.STABILIZER_BELT=Knockback? but I like it here
ttresearch.page.STABILIZER_BELT.0=Using similar technology to that found in the thaumostatic harness, you've created a special belt that nullifies the effect of knockback.<BR><BR>Any time you take damage, instead of being knocked around, you will instead remain in place. You have found this device to be extremely useful for not only flying using the harness, but also and travel at night.

#ENDER_DISRUPTER
ttresearch.name.ENDER_DISRUPTER=Ender Disruptor
ttresearch.lore.ENDER_DISRUPTER=Stop jumping around like that and fight me!
ttresearch.page.ENDER_DISRUPTER.0=After careful research into ender pearls, you have discovered how the Endermen's teleportation works, and more importantly how to stop it.<BR><BR>If you infuse an ender pearl with taint, the taint affects the border between this world and the dimension Endermen use to travel from one place to the other, closing it. You theorize if you make this into an amulet, they will not be able to teleport around you while you wear it.<BR><BR>The stress of holding taint and spreading it through the dimensional border does wear on the amulet, and it will eventually fall apart.

#COMET_BOOTS
ttresearch.name.COMET_BOOTS=Boots of the Comet
ttresearch.lore.COMET_BOOTS=Ice ice baby
ttresearch.page.COMET_BOOTS.0=The Boots of the Traveller are fast, but you think that there is room for improvement. By infusing the Boots of the Traveller with Aqua and Gelum, you have created a pair of boots with unrivaled speed.<BR><BR>These boots allow the user to run with the speed of a comet, covering large tracts of land in a matter of seconds. Water can do nothing to slow you. When wearing the Boots of the Comet, water will be temporarily frozen under your feet.

# METEOR_BOOTS
--Boots of the Meteor
ttresearch.name.METEOR_BOOTS=Boots of the Meteor
ttresearch.lore.METEOR_BOOTS=Come on and slam
ttresearch.page.METEOR_BOOTS.0=Your Boots of the Traveller have been very useful, but sometimes you have desired even more mobility. By imbuing the Boots of the Traveller with the raw power of Ignis and Potentia, you have created a pair of boots with unrivaled mobility.<BR><BR>These boots propel the wearer with the force of a meteor in the direction they are looking, if they jump while crouching. Pressing the crouch button when in midair will launch the player towards the ground at incredible speeds, damaging anything near the point of impact.