tile.darkQuartzBlock.name=Block of Smokey Quartz
tile.darkQuartzPatterned.pillar.name=Pillar of Smokey Quartz
tile.darkQuartzPatterned.chisel.name=Chiselled block of Smokey Quartz
tile.funnel.name=Essentia Funnel
tile.funnel.name=Essentia Funnel
tile.boundJar.name=Bound Jar



tc.research_category.TT_CATEGORY=Thaumic Tinkering

# WAILA
ttwaila.boundJar.network=Network: %s
ttwaila.boundJar.colour=Colour: %s


# ITEM NAMES
item.darkQuartzItem.name=Smokey Quartz
item.jarSeal.name=Jar Seal
item.stabilizerBelt.name=Stabilizer Belt

##Item Details
ttitems.boundJar.networkInfo=Network ID: %s
ttitems.boundJar.noNetworkInfo=No Network



#CONFIG COMMENTS
ttconfig.general=General Config
ttconfig.back=Back
ttconfig.tooltip.name=Use Tooltip Indicators
ttconfig.tooltip.comment=Set to false to disable the [TT] tooltips in the thauminomicon.