itemGroup.thaumictinkerer=Thaumic Tinkerer


// Items
item.thaumictinkerer:share_book.name=Tome of Knowledge Sharing
item.thaumictinkerer:share_book.0=A Goldfish's Diary


item.thaumictinkerer:black_quartz.name=Smokey Quartz
item.thaumictinkerer:connector.name=Transvector Binder

item.thaumictinkerer:energetic_nitor.name=Energetic Nitor
item.thaumictinkerer:form_revealer.name=Multiblock Guide

// Blocks
tile.thaumictinkerer:funnel.name=Essentia Funnel
tile.thaumictinkerer:funnel.0=Even Transfer

tile.thaumictinkerer:dissimulation.name=Dissimulation Block

tile.thaumictinkerer:transvector_interface.name=Transvector Interface

tile.thaumictinkerer:repairer.name=Thaumic Restorer
tile.thaumictinkerer:magnet.name=Kinetic Attractor
tile.thaumictinkerer:mob_magnet.name=Corporeal Attractor
tile.thaumictinkerer:osmotic_enchanter.name=Osmotic Enchanter
tile.thaumictinkerer:enchantment_pillar.name=Enchanting Pillar
tile.thaumictinkerer:black_quartz_block.name=Black Quartz Block
tile.thaumictinkerer:example.name=Placeholder Block

// Foci
thaumictinkerer.TELEKENESIS.name=Telekenesis

// Config
thaumictinkerer.config.title=Thaumic Tinkerer Config
thaumictinkerer.config.talisman=Talisman of Remedium Uses

// Misc
ttmisc.mobmagnet.all=All
ttmisc.mobmagnet.none=None
ttmisc.mobmagnet.child=Child
ttmisc.mobmagnet.adult=Adult
ttmisc.animation_tablet.left=Left Click
ttmisc.animation_tablet.right=Right Click

ttmisc.shareTome.write=Research Written!
ttmisc.shareTome.noAssign=Not Assigned
ttmisc.shareTome.playerName=Bound to %s's research.
ttmisc.shareTome.sync=Research Acquired.
ttmisc.shareTome.clear=Research Cleared.
ttmisc.connector.complete=Binding Complete!
ttmisc.connector.set=Location Set!
ttmisc.connector.notinterf=Not a Transvector Block.
ttmisc.connector.interffail=Can't bind a Transvector Interface to another.
ttmisc.connector.dislfail=Can't bind a Transvector Dislocator to another.
ttmisc.connector.notpresent=The Transvector Block isn't present.
ttmisc.connector.toofar=The Transvector Block of origin is too far away.
ttmisc.connector.clear=You have cleared the selected Transvector block
ttmisc.soulMould.nonAssigned=No Pattern
ttmisc.soulMould.pattern=Current Pattern: %s

ttmisc.debug.redstone=Redstone Recieved: %s


//Research
tc.research_category.THAUMIC_TINKERER=Thaumic Tinkerer
thaumictinkerer.research.share_tome.title=Tome of Knowledge Sharing
thaumictinkerer.research.share_tome.lore=A Goldfish's Diary
thaumictinkerer.research.share_tome.0=While exploring the magic of the Thaumonomicon one evening I started pondering about the knowledge within, and how it is all in this one, easilly lost, not shareable book.  It seems anyone I teach to make a Thaumonomicon makes either a blank one or, if they are a practioner, one which contains their own knowledge. After some minor experimentation, I found that if I write with special ink, I can make a tome that will transfer the completed knowledge of one Thaumonomicon to another practioners's Thaumonomicon. Uncompleted research seems to be resistant to this method of transfer.

thaumictinkerer.research.funnel.title=Essentia Funnel
thaumictinkerer.research.funnel.lore=Even Transfer
thaumictinkerer.research.funnel.0=I grew tired of managing my jars with phials, and tubes seem to be a bit esoteric still for my tastes, although I will need to explore their use for later. If I use the thaumically conductive properties of Thaumium in some shaped stone I can make a cover for a hopper, allowing it to transfer essentia from one jar to another, as if they were chests.

thaumictinkerer.research.black_quartz.title=Smokey Quartz
thaumictinkerer.research.black_quartz.lore=Shadow of the Day
thaumictinkerer.research.black_quartz.0=Quartz is a lovely material to work with, but I have found that it is just a tiny bit too bright for my liking. If I use some coal or charcoal and fuse the two materials, I end up with a smokey quartz that can make all the regular quartz blocks, but looks much darker and satisfying to use, it also appears to have unlocked a few more thaumic uses as well. Part of me wonders if this would make a good hunting weapon if I attached a string


thaumictinkerer.research.transvector_interface.title=Transvector Interface
thaumictinkerer.research.transvector_interface.0=A man who’s name is only known as Direwolf20, once said “The thing is, there's only six sides to a block...”. This knowledge has been the Thaumaturge’s bane for many years, as there is never enough sides to attach everything we want to attach.<BR> After experimenting with the displacement effects of enderpearls, and condensing them into a dissimulation block, I think I can now say that myth is busted. I can bind this new interface to a nearby block, and it will effectively bind the two points in space.<BR>Although it may look seperate to the naked eye, pipes, wires, and other mechanics, both thaumic, and mundane, will interact with the interface block as if they were touching the linked block itself.<BR> I simply have to select the interface with my specially constructed beacon device, to link the two, then select the block I wish linked with the beacon, and then the two blocks are linked, until one or the other is removed. The interface even retains the camouflage ability of the dissimulation block.

thaumictinkerer.research.form_revealer.title=Multiblock Guide
thaumictinkerer.research.form_revealer.0=As I learn more about Thaumaturgy, I find that my workings no longer always fit inside one block, sometimes structures taller then myself even, are needed to be constructed to complete my tasks. If I take the basic memory provided from a zombie’s brain, and combine it with the phantasmal light of nitor, I may be able to make a wand that will remember where I need to place blocks, to complete a structure, and show me which block I need to provide in whichever places they need to go.