itemGroup.thaumictinkerer=Tinker Thaumic


item.thaumictinkerer:share_book.name=Ùine Co-roinn Eòlais
item.thaumictinkerer:share_book.0=Leabhar-latha Iasg Òir


item.thaumictinkerer:black_quartz.name=Ceathramh smocach
item.thaumictinkerer:connector.name=Ceangalaiche transvector

item.thaumictinkerer:energetic_nitor.name=Nitor lùthmhor
item.thaumictinkerer:form_revealer.name=Bata ioma-bhloc
item.thaumictinkerer:spellbinding_cloth.name=Aodach litreachaidh
item.thaumictinkerer:soul_mould.name=Mould Anam
item.thaumictinkerer:blood_sword.name=lann an Spioraid Mhallaichte
item.thaumictinkerer:mob_aspect.name=Taobh Mob

tile.thaumictinkerer:funnel.name=Funail Essentia
tile.thaumictinkerer:funnel.0=Eadhon Gluasad

tile.thaumictinkerer:dissimulation.name=Bloc falaich

tile.thaumictinkerer:transvector_interface.name=Eadar-aghaidh transvector
tile.thaumictinkerer:transvector_dislocator.name=Transvector dislocator

tile.thaumictinkerer:repairer.name=Fear-saoraidh Thaumic
tile.thaumictinkerer:animation_tablet.name=Clàr Dynamism
tile.thaumictinkerer:magnet.name=Neach-tarraing Kinetic
tile.thaumictinkerer:mob_magnet.name=Neach-tarraing corporra
tile.thaumictinkerer:osmotic_enchanter.name=Osmotic Enchanter
tile.thaumictinkerer:enchantment_pillar.name=Colbh inntinneach
tile.thaumictinkerer:black_quartz_block.name=Bloc dubh quartz
tile.thaumictinkerer:example.name=Bloc neach-àite

thaumictinkerer.TELEKENESIS.name=Telekenesis
thaumictinkerer.mobaspect.type=Aspect: %s
thaumictinkerer.mobaspect.invalid=Taobh neo-dhligheach


thaumictinkerer.config.title=Na roghainnean airson Thaumic Tinkerer
thaumictinkerer.config.talisman=Talisman de chleachdadh Remedium


thaumictinkerer.card.experience.name=Eòlas
thaumictinkerer.card.experience.text=Bidh thu a’ mothachadh gu bheil tòrr den Tinkering a tha thu a’ dèanamh, air a bhrosnachadh leis an eòlas agad nad bheatha. Faigh 25 ann an Thaumic Tinkerer, aig cosgais 4 ìrean de eòlas.

ttmisc.mobmagnet.all=Uile
ttmisc.mobmagnet.none=Chan eil gin
ttmisc.mobmagnet.child=Leanabh
ttmisc.mobmagnet.adult=Inbheach
ttmisc.mobmagnet.push=Brùth
ttmisc.mobmagnet.pull=Tarraing
ttmisc.animation_tablet.left=Cliog air chlì
ttmisc.animation_tablet.right=Cliog deas
ttmisc.enchanter.start=Tòisich draoidheil!
ttmisc.enchanter.notready=Chan urrainn ubagaich!
ttmisc.enchanter.incomplete=Tha an togail seo neo-chrìochnach. Chan urrainn don neach-tionnsgain obrachadh.
ttmisc.shareTome.write=Rannsachadh air a sgrìobhadh!
ttmisc.shareTome.noAssign=nach deach a shònrachadh
ttmisc.shareTome.playerName=Ceangailte ri rannsachadh %s.
ttmisc.shareTome.sync=Rannsachadh air fhaighinn.
ttmisc.shareTome.clear=Rannsachadh air fhuadach.
ttmisc.connector.complete=Ceangal coileanta!
ttmisc.connector.set=Suidheachadh suidheachadh!
ttmisc.connector.notinterf=Chan e bloc transvector a th’ ann.
ttmisc.connector.interffail=Chan urrainn dhuinn eadar-aghaidh Transvector a cheangal ri fear eile.
ttmisc.connector.dislfail=Chan urrainn dhuinn Transvector Dislocator a cheangal ri fear eile.
ttmisc.connector.notpresent=Chan eil am Bloc Transvector an làthair.
ttmisc.connector.toofar=Tha am Bloc tùsail Transvector ro fhada air falbh.
ttmisc.connector.clear=Tha thu air am bloca Transvector taghte fhuadach
ttmisc.soulMould.nonAssigned=Gun phàtran
ttmisc.soulMould.pattern=Current Pattern: %s

ttmisc.debug.redstone=Redstone Recieved: %s


tc.research_category.THAUMIC_TINKERER=Tinker Thaumic
thaumictinkerer.research.share_tome.title=Ùine Co-roinn Eòlais
thaumictinkerer.research.share_tome.lore=Leabhar-latha Iasg Òir
thaumictinkerer.research.share_tome.0=Fhad 's a bha mi a' rannsachadh draoidheachd an Thaumonomicon aon fheasgar thòisich mi a' beachdachadh air an eòlas a tha a-staigh, agus mar a tha e uile anns an leabhar seo, a tha furasta a chall, nach gabh a roinn. Tha e coltach gu bheil neach sam bith a tha mi a 'teagasg airson Thaumonomicon a dhèanamh a' dèanamh fear bàn no, ma tha iad nan cleachdaiche, fear anns a bheil an eòlas. Às deidh beagan deuchainneachd, lorg mi ma sgrìobhas mi le inc sònraichte, gun urrainn dhomh geama a dhèanamh a ghluaiseas an eòlas crìochnaichte air aon Thaumonomicon gu Thaumonomicon cleachdaiche eile. Tha e coltach gu bheil rannsachadh neo-chrìochnaichte an aghaidh an dòigh gluasaid seo.

thaumictinkerer.research.funnel.title=Funail Essentia
thaumictinkerer.research.funnel.lore=Eadhon Gluasad
thaumictinkerer.research.funnel.0=Dh’ fhàs mi sgìth de bhith a’ riaghladh mo chnagain le phials, agus tha coltas gu robh tiùban caran esoteric fhathast airson mo bhlas, ged a dh’ fheumas mi sgrùdadh a dhèanamh air an cleachdadh airson nas fhaide air adhart. Ma chleachdas mi feartan giùlan thaumium Thaumium ann an cuid de chloich le cumadh is urrainn dhomh còmhdach a dhèanamh airson hopair, a’ leigeil leis essentia a ghluasad bho aon jar gu fear eile, mar gum biodh iad nan cisteachan.

thaumictinkerer.research.black_quartz.title=Ceathramh smocach
thaumictinkerer.research.black_quartz.lore=Sgàil an Latha
thaumictinkerer.research.black_quartz.0=Is e stuth brèagha a th’ ann an Quartz airson obrachadh leis, ach tha mi air faighinn a-mach gu bheil e dìreach rud beag ro shoilleir airson mo thoil. Am faod mi a dhèanamh nas fheumaile?
thaumictinkerer.research.black_quartz.1=Ma chleachdas mi gual no gual-fhiodha agus gun cuir mi a-steach e le quartz, bidh mi a’ tighinn gu crìch le quartz ceòthach as urrainn na blocaichean èiteag àbhaisteach gu lèir a dhèanamh, ach a tha a’ coimhead tòrr nas dorcha agus nas sàsaiche a chleachdadh, tha e coltach cuideachd gun do dh’ fhuasgail e grunn chleachdaidhean eile mar thaumic. gu math. Tha pàirt dhòmhsa a’ faighneachd an dèanadh seo deagh armachd seilge nan ceangailinn sreang

thaumictinkerer.research.transvector_interface.title=Eadar-aghaidh transvector
thaumictinkerer.research.transvector_interface.0=Thuirt fear leis an ainm dìreach Direwolf20, aon uair “Is e an rud, chan eil ann ach sia taobhan air bloca...”. Tha an t-eòlas seo air a bhith na bhacadh aig an Thaumaturge airson grunn bhliadhnaichean, leis nach eil taobhan gu leòr ann airson a h-uile dad a tha sinn airson a cheangal a cheangal. Mas urrainn dha na blocaichean dissimulation ùr agam a bhith coltach ri bloc, saoil an urrainn dhaibh a bhith mar seo cuideachd, còmhla ri buaidhean gluasaid neamhnaidean ender is dòcha gun urrainn dhomh am bane seo a bhriseadh.
thaumictinkerer.research.transvector_interface.1=Thuirt fear leis an ainm dìreach Direwolf20, aon uair “Is e an rud, chan eil ann ach sia taobhan air bloca...”. ... tha mi a 'smaoineachadh gun urrainn dhomh a ràdh a-nis gu bheil uirsgeul air a bhriseadh. Is urrainn dhomh an eadar-aghaidh ùr seo a cheangal ri bloc faisg air làimh, agus gu h-èifeachdach ceangailidh e an dà phuing san fhànais.<BR>Ged a dh’ fhaodadh gum bi e a’ coimhead air leth ris an t-sùil rùisgte, bidh pìoban, uèirichean is meacanaigean eile, an dà chuid thaumic, agus mundane, eadar-obrachadh leis a' bhloc eadar-aghaidh mar gum biodh iad a' suathadh ris a' bhloca ceangailte fhèin.<BR> Chan eil agam ach an eadar-aghaidh a thaghadh leis an inneal beacon a chaidh a thogail a dh'aona-ghnothach, gus an dà rud a cheangal, agus an uair sin tagh am bloca a tha mi ag iarraidh co-cheangailte ris an lòchran, agus an uairsin tha an dà bhloc ceangailte gus an tèid fear no fear eile a thoirt air falbh. Tha an eadar-aghaidh fiù 's a' cumail comas breug-riochd a' bhloca dissimulations.<BR> Tha a bhuaidh a' coimhead gu math coltach ris na sgàthan, saoil dè thachras ma chuireas mi a' ghlainne bhunait ris?
thaumictinkerer.research.transvector_interface.2=Thuirt fear leis an ainm dìreach Direwolf20, aon uair “Is e an rud, chan eil ann ach sia taobhan air bloca...”. ... tha mi a 'smaoineachadh gun urrainn dhomh a ràdh a-nis gu bheil uirsgeul air a bhriseadh. Is urrainn dhomh an eadar-aghaidh ùr seo a cheangal ri bloc faisg air làimh, agus gu h-èifeachdach ceangailidh e an dà phuing san fhànais.<BR>Ged a dh’ fhaodadh gum bi e a’ coimhead air leth ris an t-sùil rùisgte, bidh pìoban, uèirichean is meacanaigean eile, an dà chuid thaumic, agus mundane, eadar-obrachadh leis a' bhloc eadar-aghaidh mar gum biodh iad a' suathadh ris a' bhloca ceangailte fhèin.<BR> Chan eil agam ach an eadar-aghaidh a thaghadh leis an inneal beacon a chaidh a thogail a dh'aona-ghnothach, gus an dà rud a cheangal, agus an uair sin tagh am bloca a tha mi ag iarraidh co-cheangailte ris an lòchran, agus an uairsin tha an dà bhloc ceangailte gus an tèid fear no fear eile a thoirt air falbh. Tha an eadar-aghaidh fiù 's a' gleidheadh ​​comas camouflage a' bhloc dissimulation.<BR><BR> Tha an Transvector Dislocator agam a-nis cuideachd. Tha e coltach gu bheil cur ris a’ bhunait sgàthan draoidheil a’ neartachadh a’ bhuaidh, a’ leigeil leam dà phuing atharrachadh san fhànais aig àithne. Chan eil agam ach bloc a cheangal ris an Dislocator, an uairsin air comharra Redstone, bidh e ga iomlaid leis a’ bhloc air beulaibh an neach-sgaoilidh.

thaumictinkerer.research.form_revealer.title=Bata ioma-bhloc
thaumictinkerer.research.form_revealer.0=Mar a bhios mi ag ionnsachadh barrachd mu Thaumaturgy, tha mi a’ faighinn a-mach nach eil an obair agam an-còmhnaidh a’ freagairt taobh a-staigh aon bhloca, uaireannan feumar structaran nas àirde na mi fhìn eadhon, a thogail gus mo ghnìomhan a choileanadh. Ma bheir mi a’ chuimhne bhunaiteach a chaidh a thoirt seachad bho eanchainn zombie, agus a cheangal ri solas phantasmal nitor, is dòcha gun urrainn dhomh slat a dhèanamh a chuimhnicheas far am feum mi blocaichean a chuir, gus structar a chrìochnachadh, agus sealltainn dhomh dè am bloc Feumaidh mi a thoirt seachad ge bith càite am feum iad a dhol.

thaumictinkerer.research.TT_TELEKENESIS.title=Telekinesis
thaumictinkerer.research.TT_TELEKENESIS.0=Às deidh dhomh coimhead air mar a bhios creutairean agus nithean le chèile a’ gluasad ann an uisge thòisich mi a’ faighneachd, dè nam biodh sruth de lùth draoidheil agam a dhèanadh sin?
thaumictinkerer.research.TT_TELEKENESIS.1=Chaidh agam air pàtran fòcas a chruthachadh a chruthaicheas sruth aotrom de dhraoidheachd le vis, ma chuireas mi am pàtran seo ri bolt agus cliog deas air an talamh, bidh a h-uile nì faisg air làimh a’ seòladh chun na h-ìre sin. An àite sin bheir crùbadh air na stuthan teicheadh bhon àm sin.

thaumictinkerer.research.TT_DISLOCATE.title=Dislocation
thaumictinkerer.research.DISLOCATE.0=Às deidh na h-uimhir de dh ’obair a bhith a’ faighinn a-mach mar a nì thu iomlaid air blocaichean, mhothaich mi uaireannan gum biodh dàil ann mus nochd am bloc nuair a bhiodh e ag atharrachadh. Saoil dè thachradh nam biodh mi a’ coimhead a-steach tuilleadh air seo?
thaumictinkerer.research.DISLOCATE.1=Soirbheachas! Às deidh beagan deuchainneachd, chaill mòran bhlocaichean cobblestone, agus ionnsaigh de luchd-crìochnachaidh no dhà, chuir mi permutatio an àite desiderium, agus mar sin a’ bhuaidh a bhathas ag iarraidh a chumail nas fhaide, agus a-nis tha pàtran agam as urrainn blocaichean a stòradh airson an gluasad. <BR> Aon uair ‘s gu bheil thu air a chuir a-steach do fhòcas, cliog clì air bloca gus a stòradh san fhòcas, agus an uairsin cliog air chlì a-rithist gus am bloca a chuir.

thaumictinkerer.research.prismarine.title=Draoidheachd uisge nan ghathan solais

thaumictinkerer.research.spellbinding_cloth.title=Aodach litreachaidh
thaumictinkerer.research.spellbinding_cloth.lore=Thaumaturge mullach pailme brònach
thaumictinkerer.research.spellbinding_cloth.0=Fhad 's a bha mi ag obair leis an tuagh draoidheil agam aon latha, leig mi sìos e ann an coire de dhraoidheachd dlùth. Chaidh an tuagh, gu dearbh, air chall, ach mhothaich mi gur e a’ chiad rud a chaidh a dhèanamh a bh’ ann an glaodh draoidheil, a’ fàgail tuagh shìmplidh meatailt ann mus sgaoil i. <BR> Saoil dè thachradh nan robh mi a’ còmhdach cuid de dh’ aodach draoidheil anns a’ mheasgachadh seo agus dìreach a’ sguabadh inneal sìos leis?
thaumictinkerer.research.spellbinding_cloth.1=Tha na deuchainnean agam air toradh a bhreith, bidh aodach draoidheil bog anns a’ mheasgachadh a ’sguabadh draoidheachd far rud, ga fhàgail priseil agus deiseil airson ath-aithris. Tha e coltach gun dèan e cron beag air a’ chlò gach turas, ge-tà.

thaumictinkerer.research.dissimulation.title=Bloc dissimulation
thaumictinkerer.research.dissimulation.0=Tha e coltach gu bheil feartan optigeach annasach aig an stuth ùr seo ris an canar Prismarine. Saoil dè as urrainn dhomh a dhèanamh aon uair ‘s gu bheil mi air làn sgrùdadh a dhèanamh air?
thaumictinkerer.research.dissimulation.1=Às deidh dhomh làn sgrùdadh a dhèanamh air Prismarine, tha mi air dòigh a lorg gus blocaichean a dhèanamh a dh’ fhaodadh a bhith coltach ri bloc sam bith eile le putadh draoidheil. <BR> Chan eil agam ach am bloc Dissimulation seo a chuir sìos, agus an uairsin suathadh air bloca eile na aghaidh le bhith a’ briogadh deas. Saoil an urrainn dhomh a’ chuimhne fhollaiseach seo de bhloca eile a chleachdadh ann an dòigh sam bith eile?



thaumictinkerer.research.repairer.title=Fear-saoraidh Thaumic
thaumictinkerer.research.repairer.0=Às deidh dhomh faighinn a-mach gum faodadh aon mheasgachadh de Essentia a dhol às àicheadh, ach milleadh a dhèanamh air innealan, thòisich mi a ’faighneachd, am b’ urrainn dha fear eile an càradh? <BR> Tionndaidh a-mach gun urrainn dha. Ma bheir mi an Thaumic Restorer ùr agam agus ma chuireas mi an inneal a-steach, an uairsin cuir a-steach an Essentia ceart airson an inneil, leigidh e leis an inneal a sheasmhachd nàdarra fhaighinn air ais. Tha e feumail gun leig na goggles a tha a-riamh feumail dhomh faicinn dè an seòrsa a tha a dhìth.

thaumictinkerer.research.magnet.title=Magnets Thaumic
thaumictinkerer.research.magnet.0=A’ cur fòcas anns a bheil a’ bhuaidh telekinesis ùr agam ann am frèam de Fhiodh Mòr agus iarann, gheibh mi inneal a tharraingeas no a chuireas às do nithean a tha an urra ri comharra Redstone. Le beagan atharrachaidh ciallach, is urrainn dhomh cuideachd na stuthan a bu chòir a tharraing no a chuir air ais a shìoladh. <BR> Tha mi a’ faireachdainn gu bheil dòigh ann air an tarraing seo àrdachadh, gus buaidh a thoirt air barrachd air dìreach nithean a tha air tuiteam.
thaumictinkerer.research.magnet.1=A’ cur fòcas anns a bheil a’ bhuaidh telekinesis ùr agam ann am frèam de Fhiodh Mòr agus iarann, gheibh mi inneal a tharraingeas no a chuireas às do nithean a tha an urra ri comharra Redstone. Le beagan atharrachaidh ciallach, is urrainn dhomh cuideachd na stuthan a bu chòir a tharraing no a chuir air ais a shìoladh. <BR> Le bhith a’ cur iarann an àite thaumium, agus a’ cur barrachd vis ris, tha e coltach gu bheil e ag àrdachadh a’ bhuaidh, chan e nithean a-nis, ach bidh creutairean air an tàladh no air an toirt air ais. Tha e soilleir nach urrainn dhomh creutair a chuir san inneal airson a shìoladh, ach is urrainn dhomh brìgh an anam a ghlacadh le neamhnaid ender atharraichte, agus tha e coltach gu bheil sin a’ dèanamh sìoltachan a cheart cho math.

thaumictinkerer.research.enchanter.title=Osmotic Enchanter
thaumictinkerer.research.enchanter.0=Tha coltas nas eòlaiche air infusion mar as motha a choimheadas mi air. Tha rudeigin mu dheidhinn mar a bhios e a’ tarraing draoidheachd a-steach agus a’ cuir a-steach uimhir cho mòr a-steach do nì gus feartan ùra a thoirt dha a’ toirt orm smaoineachadh gum faodadh e a bhith co-cheangailte ri draoidheachd nì ann an dòigh air choireigin. Ma nì mi sgrùdadh nas motha air in-fhilleadh saoil an lorg mi an ceangal?
thaumictinkerer.research.enchanter.1=Tha mi air a’ cheangal a lorg eadar infusion agus draoidheachd! Ged a dh’ fheumas a bhith a’ toirt a-steach nì tòrr mòr eadar-dhealaichte, chan eil feum air draoidheachd, le bhith a’ toirt a-steach cumhachd nas ìsle, mòran a bharrachd air draoidheachd na h-àrainneachd. Ag obair air falbh bhon teòiridh seo, is urrainn dhomh clàr inntinneach a thogail a chleachdas suidheachadh coltach ris a’ mhaitrix infusion, gus draoidheachd a chuir ri inneal, fhad ‘s as urrainn dhomh taghadh dè an draoidheachd a shocraicheas air an inneal, a’ ciallachadh gun urrainn dhomh an draoidheachd a thaghadh. Bu chòir togail an structair seo, agus an uairsin a bhrosnachadh le bhith a 'crathadh cuid de salis mundus ag obair

thaumictinkerer.research.tablet.title=Clàr Dynamism
thaumictinkerer.research.tablet.0=Tha Golems cho feumail, tha e gu math èibhinn a bhith gam faicinn a’ falbh an seo agus an siud airson na tagraidhean agam a dhèanamh. Ach, uaireannan chan eil mi ag iarraidh minion a 'dèanamh rudeigin dhomh. Aig amannan, chan fheum mi ach bloc sìmplidh a nì aon rud, ach a nì gu math. Tha an dòigh anns an do thog mi magnet timcheall air fòcas a’ cur iongnadh orm: an urrainn dhomh rudeigin a thogail timcheall air ròn? Feumaidh mi barrachd sgrùdaidh a dhèanamh air golems.
thaumictinkerer.research.tablet.1=Tha e coltach gun urrainn dhomh bloc a thogail timcheall air ròn a bhios a’ cleachdadh golemancy airson rud a chleachdadh, gun a bhith dha-rìribh na golem làn-ghluasadach. Ma chuireas mi am bloc seo sìos agus ma bheir mi rud dha, cleachdaidh e an rud air a’ bhloc air a bheulaibh. Is e sin, fhad ‘s a tha comharra Redstone air. Faodar innse dhut am bu chòir dhomh bloc a chleachdadh no a chleachdadh. Ach, às aonais clàr-seilbhe, bidh rud sam bith a nì mi a’ tuiteam a-steach don t-saoghal - is dòcha airson a cho-ogha nas gluasadach a thogail.

thaumictinkerer.research.energetic_nitor.title=Nitor lùthmhor
thaumictinkerer.research.energetic_nitor.0=Chan urrainn dha a dhol às àicheadh gu bheil an Nitor feumail. Ach, tha a bhith ga chuir sìos mus faic mi dad a’ cur dragh orm. Saoil, am b’ urrainn dhomh dòigh air choireigin a dhèanamh follaiseach bho mo phailme nan robh mi airson a dhèanamh nas sunndach?
thaumictinkerer.research.energetic_nitor.1=Le bhith a’ cur barrachd Lùth is Solas a-steach Tha e coltach gun do rinn Essentia an cleas. Tha mi air a bhith comasach air nitor nas cumhachdaiche a chruthachadh - bidh an Hyperenergetic Nitor seo a’ losgadh le solas faicsinneach bho mo làimh, cho mòr gus am fàg e eadhon slighe fhad ‘s a tha mi a’ gluasad.
