itemGroup.thaumictinkerer=Thaumic Tinkerer


item.thaumictinkerer:share_book.name=Том Обмена Знаниями
item.thaumictinkerer:share_book.0=Дневник Золотой Рыбки


item.thaumictinkerer:black_quartz.name=Дымный Кварц
item.thaumictinkerer:connector.name=Связыватель Трансвектора

item.thaumictinkerer:energetic_nitor.name=Энергетический Нитор
item.thaumictinkerer:form_revealer.name=Мультиблочный Визуализатор
item.thaumictinkerer:spellbinding_cloth.name=Ткань Поглощения Зачарований
item.thaumictinkerer:soul_mould.name=Форма для Души
item.thaumictinkerer:blood_sword.name=Лезвие Проклятого Духа

tile.thaumictinkerer:funnel.name=Воронка для Эссенции
tile.thaumictinkerer:funnel.0=Больше Переливания

tile.thaumictinkerer:dissimulation.name=Обманный Блок

tile.thaumictinkerer:transvector_interface.name=Трансвекторный Интерфейс
tile.thaumictinkerer:transvector_dislocator.name=Трансвекторный Дислокатор

tile.thaumictinkerer:repairer.name=Таумический Восстановитель
tile.thaumictinkerer:animation_tablet.name=Панель Динамизма
tile.thaumictinkerer:magnet.name=Кинетический Притяжатель
tile.thaumictinkerer:mob_magnet.name=Телесный Притяжатель
tile.thaumictinkerer:osmotic_enchanter.name=Осмотический Зачаровыватель
tile.thaumictinkerer:enchantment_pillar.name=Колонна Зачаровавыния
tile.thaumictinkerer:black_quartz_block.name=Блок дымного кварца
tile.thaumictinkerer:example.name=Placeholder Block

thaumictinkerer.TELEKENESIS.name=Телекинез

thaumictinkerer.config.title=Конфигурация Thaumic Tinkerer
thaumictinkerer.config.talisman=Использований Талисмана Очищения


thaumictinkerer.card.experience.name=Опыт
thaumictinkerer.card.experience.text=Вы замечаете, что ваши исследования подкрепляются жизненным опытом. Получите 25 очков прогресса за 4 уровня опыта.

ttmisc.mobmagnet.all=Все
ttmisc.mobmagnet.none=Нет
ttmisc.mobmagnet.child=Ребёнок
ttmisc.mobmagnet.adult=Взрослый
ttmisc.mobmagnet.push=Отталкивать
ttmisc.mobmagnet.pull=Притягивать
ttmisc.animation_tablet.left=ЛКМ
ttmisc.animation_tablet.right=ПКМ
ttmisc.enchanter.start=Начать зачаровывание!
ttmisc.enchanter.notready=Нельзя зачаровать!
ttmisc.enchanter.incomplete=Структура не завершена. Зачаровыватель не заработает.
ttmisc.shareTome.write=Исследования записаны!
ttmisc.shareTome.noAssign=Не подписан
ttmisc.shareTome.playerName=Привязано к исследованиям %s.
ttmisc.shareTome.sync=Исследования получены.
ttmisc.shareTome.clear=Исследования очищены.
ttmisc.connector.complete=Привязка завершена!
ttmisc.connector.set=Местоположение установлено!
ttmisc.connector.notinterf=Не Трансвекторный Блок.
ttmisc.connector.interffail=Невозможно связать Трансвекторный Интерфейс с другим.
ttmisc.connector.dislfail=Невозможно связать Трансвекторный Дислокатор с другим.
ttmisc.connector.notpresent=Нет Трансвекторного Блока.
ttmisc.connector.toofar=Трансвекторный Блок слишком далеко.
ttmisc.connector.clear=Вы очистили выбранный Трансвекторный Блок
ttmisc.soulMould.nonAssigned=Нет шаблона
ttmisc.soulMould.pattern=Текущий шаблон: %s

ttmisc.debug.redstone=Redstone Recieved: %s


tc.research_category.THAUMIC_TINKERER=Thaumic Tinkerer
thaumictinkerer.research.share_tome.title=Том Обмена Знаниями
thaumictinkerer.research.share_tome.lore=Дневник Золотой Рыбки
thaumictinkerer.research.share_tome.0=Изучая Таумономикон, я задумался о заключённом в этой хрупкой книге знании, которое невозможно передать. Все, кому я рассказываю о Таумономиконе, делают либо пустой, либо, если они практикуют тауматургию, содержащий их собственные изыскания. После небольшой серии экспериментов я выяснил, что использование особых чернил поможет мне перенести знания из своего Таумономикона в другой. На незавершённые исследования это не распространяется.

thaumictinkerer.research.funnel.title=Воронка Эссенции
thaumictinkerer.research.funnel.lore=Больше Переливания
thaumictinkerer.research.funnel.0=Мне до смерти надоело бегать с пузырьками эссенции от одной банки к другой, но пока что трубы для меня - тёмный лес. Используя проводящие свойства таумиума, я могу создать особую надстройку для воронки, которая позволит ей переливать эссенцию из одной банки в другую, как если бы она имела дело с обычными сундуками.

thaumictinkerer.research.black_quartz.title=Дымный Кварц
thaumictinkerer.research.black_quartz.lore=Дневная Тень
thaumictinkerer.research.black_quartz.0=С кварцем приятно работать, но он слишком яркий. Могу ли я исправить это?
thaumictinkerer.research.black_quartz.1=Соединив кварц с углём, я получаю дымный кварц. Он имеет приятный тёмный цвет и может быть объединён в блоки. Возможно, ему найдётся своё применение в тауматургии.


thaumictinkerer.research.transvector_interface.title=Трансвекторный Интерфейс
thaumictinkerer.research.transvector_interface.0=Один мудрец (также известный как Direwolf20) как-то сказал: "У блока лишь 6 сторон...". И много лет это знание было бичом всей тауматургии, ведь нам вечно не хватает сторон, через которые к блоку можно подсоединиться. Если мой обманный блок может перенимать у своей цели внешний вид, возиожно, он сможет перенять и другие свойства...
thaumictinkerer.research.transvector_interface.1=Один мудрец (также известный как Direwolf20) как-то сказал: "У блока лишь 6 сторон...". Думаю, пришло время развеять этот старый миф. Я могу настроить трансвекторный интерфейс на блок поблизости, образовав межпространственную связь.<BR>Невооружённый взгляд не заметит разницы, но трубы, провода, воронки и любые другие приборы будут взаимодействовать с интерфейсом так, как если бы они были подсоединены к привязанному блоку напрямую.<BR>Мне лишь нужно нажать специальным прибором сначала на блок интерфейса, а потом - на привязываемый. Возможность камуфляжа остаётся.<BR> Работа интерфейса чем-то напоминает мне магические зеркала... Надо попытаться добавить их в конструкцию.
thaumictinkerer.research.transvector_interface.2=Один мудрец (также известный как Direwolf20) как-то сказал: "У блока лишь 6 сторон...". Думаю, пришло время развеять этот старый миф. Я могу настроить трансвекторный интерфейс на блок поблизости, образовав межпространственную связь.<BR>Невооружённый взгляд не заметит разницы, но трубы, провода, воронки и любые другие приборы будут взаимодействовать с интерфейсом так, как если бы они были подсоединены к привязанному блоку напрямую.<BR>Мне лишь нужно нажать специальным прибором сначала на блок интерфейса, а потом - на привязываемый. Возможность камуфляжа остаётся.<BR><BR> У меня получилось сделать трансвекторный дислокатор. Добавление магического зеркала дало Дислокатору возможность менять местами цель и блок перед собой по сигналу редстоуна.

thaumictinkerer.research.form_revealer.title=Мультиблочное Руководство
thaumictinkerer.research.form_revealer.0=В процессе изучения тауматургии я понял, что мои нужды не всегда могут влезть в один блок, иногда для нормальной работы устройства требуется довольно большая структура. Использовав способность мозга зомби к запоминанию в паре со светимостью нитора, я могу создать особый посох, который поможет мне в строительстве структур.

thaumictinkerer.research.TT_TELEKENESIS.title=Телекинез
thaumictinkerer.research.TT_TELEKENESIS.0=С помощью воды я могу перевозить животных и вещи. Интересно, получится ли добиться этого же эффекта при помощи магии?
thaumictinkerer.research.TT_TELEKENESIS.1=Мне удалось создать новый эффект линзы: Телекинез. При совмещении с методом линзы: Молния активация создаёт лёгкий поток вис, притягивающий предметы. Приседание в момент использования сделает обратное - предметы будут оттброшены.

thaumictinkerer.research.TT_DISLOCATE.title=Перенос
thaumictinkerer.research.DISLOCATE.0=Я уже очень долго занимаюсь различными преобразованиями блоков, и сегодня заметил, что существует небольшая задержка перед сменой блока в руке. Возможно, стоит исследовать это.
thaumictinkerer.research.DISLOCATE.1=Успех! После серии экспериментов, на которые я извёл почти весь свой булыжник, и налёта пары эндермэнов, я наконец додумался заменить Permutato на Desiderum и получил эффект линзы: Перенос. Первое использование забирает блок из мира, второе - размещает на новом месте.

thaumictinkerer.research.prismarine.title=Водная Ахлимия

thaumictinkerer.research.spellbinding_cloth.title=Ткань Поглощения Зачарований
thaumictinkerer.research.spellbinding_cloth.lore=Грустный карманный тауматург
thaumictinkerer.research.spellbinding_cloth.0=Однажды, работая, я случайно уронил свой зачарованный топор в кипящий котёл. К сожалению, вернуть его уже не было никакой возможности, но я успел заметить, как блеск зачарования исчез с топора за мнгновение до того, как он растворился. <br> Интересно, что произойдёт, если пропитать магическую ткань смесью эссенций из котла?
thaumictinkerer.research.spellbinding_cloth.1=Мои эксперименты дали свои плоды — пропитанная эссенциями зачарованная ткань стирает зачарования с предмета, оставляя его чистым и готовым к повторному зачаровыванию. Однако каждое использование немного повреждает ткань.

thaumictinkerer.research.dissimulation.title=Обманный Блок
thaumictinkerer.research.dissimulation.0=Призмарин, кажется, имеет некоторые необычные оптические свойства. Интересно, что я смогу сделать после полного его изучения?
thaumictinkerer.research.dissimulation.1=После полного изучения призмарина, я нашёл способ, используя чуточку магии, делать блоки, мимикрирующие под другие блоки. <BR> Всё, что мне нужно сделать — поставить этот Обманный Блок и затем кликнуть по нему другим блоком. Интересно, есть ли другое применение этой способности к запоминанию?



thaumictinkerer.research.repairer.title=Таумический Восстановитель
thaumictinkerer.research.repairer.0=Обнаружив, что определённая смесь эссенций способна снимать зачарования с предметов, но при этом повреждает их, я задумался, как бы их можно было починить с помощью магии. <BR> Да, это сработает. Если я возьму мой новый Таумический Восстановитель и положу в него инструмент, а затем закачаю внутрь правильную эссенцию, он восстановит прочность инструмента. Хорошо, что очки тауматурга позволяют мне увидеть, какой аспект требуется.

thaumictinkerer.research.magnet.title=Таумические Магниты
thaumictinkerer.research.magnet.0=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. Я также могу контролировать, какие вещи должны притягиваться или отталкиваться. <BR> Я чувствую, что есть способ увеличить этоу силу, чтобы взаимодействовать с чем-то помимо выкинутых вещей.
thaumictinkerer.research.magnet.1=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. Я также могу контролировать, какие вещи должны притягиваться или отталкиваться. <BR> Замена железа таумием и добавление большего количества Вис, заметно усиливает эффект: теперь не только вещи, но и существа будут притягиваться или отталкиваться. Я, очевидно, не могу поместить существо в устройство для фильтрации, но, к счастью, достаточно поймать эссенцию его души, используя модифицированный Жемчуг Края.

thaumictinkerer.research.enchanter.title=Осмотический Зачаровыватель
thaumictinkerer.research.enchanter.0=Я стал лучше понимать наполнение. Процесс наполнения предмета эссенциями с придачей ему новых свойств немного напоминает работу стола зачарований. Возможно, стоит ещё дальше углубиться в наполнение?
thaumictinkerer.research.enchanter.1=Я нашёл связь между наполнением и зачаровыванием! Но если наполнение требует большого количества энергии и много разных эссенций, то для зачарования требуется лишь немного естественной магии мира. Я могу построить особый стол зачарования, работающий по схожему с наполняющей матрицей принципом, и позволяющий мне выбирать накладываемые чары. Для запуска нужно использовать Salis Mundus над готовой структурой.

thaumictinkerer.research.tablet.title=Панель Динамизма
thaumictinkerer.research.tablet.0=Големы очень полезны, а наблюдать за их блужданием туда-сюда для выполнения моих приказов довольно забавно. Несмотря на это, иногда я не хочу, чтобы голем делал что-то для меня. Иногда мне нужен всего один простой блок, который делает всего одну простую вещь, но делает её хорошо. Способ, которым я сделал линзу магнетизма, заставляет меня задуматься об использовании печати в крафте. Нужно получше исследовать големов.
thaumictinkerer.research.tablet.1=Похоже, я могу сделать из печати блок, который использует предмет точь-в-точь как голем, хоть и не будучи им. Если я поставлю этот блок и дам ему предмет, он будет использовать предмет на блоке перед ним, пока подаётся сигнал редстоуна. Его можно настроить как на копание блока, так и его использование. Панель не имеет своего инвентаря, и всё, что она выкапывает, выпадает в мир - возможно, чтобы быть подобранным её более мобильным собратом.

thaumictinkerer.research.energetic_nitor.title=Гиперэнергетический Нитор
thaumictinkerer.research.energetic_nitor.0=Нельзя отрицать, что Нитор полезен. Но меня раздражает, что его нужно ставить, чтобы он испускал свет. Интересно, могу ли я как-то сделать его видимым прямо из рук, увеличив его энергию?
thaumictinkerer.research.energetic_nitor.1=Добавление большего количества энергии и эссенций, кажется, сработало. Я создал более мощный Нитор - этот Гиперэнергетический Нитор горит так ярко, что его свет видно из руки. Иногда он даже оставляет после себя светящиеся частицы.
