itemGroup.thaumictinkerer=Thaumic Tinkerer


// Предметы
item.thaumictinkerer:share_book.name=Том Обмена Знаний
item.thaumictinkerer:share_book.0=Дневник Золотой Рыбки

item.thaumictinkerer:cleaning_talisman.name=Талисман Очищения
item.thaumictinkerer:cleaning_talisman.0=Подарок Мицукаке

item.thaumictinkerer:black_quartz.name=Дымчатый Кварц
item.thaumictinkerer:connector.name=Связывающий Трансвектор

// Блоки
tile.thaumictinkerer:funnel.name=Воронка Эссенции
tile.thaumictinkerer:funnel.0=Ещё Переливать!

tile.thaumictinkerer:dissimulation.name=Скрытный Блок

tile.thaumictinkerer:transvector_interface.name=Трансвектор

tile.thaumictinkerer:repairer.name=Таум Восстановитель
tile.thaumictinkerer:magnet.name=Кинетический Притяжатель
tile.thaumictinkerer:mob_magnet.name=Материальный Притяжатель
// Конфигурация
thaumictinkerer.config.title=Конфигурация Thaumic Tinkerer
thaumictinkerer.config.talisman=Использовать Талисман Очищения

// Разное
ttmisc.mobmagnet.all=Всё
ttmisc.mobmagnet.none=Нет
ttmisc.mobmagnet.child=Ребёнок
ttmisc.mobmagnet.adult=Взрослый

ttmisc.shareTome.write=Исследования Записаны!
ttmisc.shareTome.noAssign=Не Назначено
ttmisc.shareTome.playerName=Связано с %s's исследованиями.
ttmisc.shareTome.sync=Приобретённые Исследования.
ttmisc.shareTome.clear=Исследования Очищенны.
ttmisc.cleaning_talisman.active=Талисман Активирован
ttmisc.cleaning_talisman.inactive=Талисман Неактивирован
ttmisc.connector.complete=Привязка Завершена!
ttmisc.connector.set=Местоположение Установлено!
ttmisc.connector.notinterf=Нет Трансвектора.
ttmisc.connector.interffail=Невозможно связать Трансвектор с другим.
ttmisc.connector.dislfail=Невозможно связать Связывающий Трансвектор с другим.
ttmisc.connector.notpresent=Трансвектор не присутствует.
ttmisc.connector.toofar=Происхождение Трансвектора находится слишком далеко.
ttmisc.connector.clear=Ты очистил выбранный Трансвектор
ttmisc.soulMould.nonAssigned=Нет Шаблона
ttmisc.soulMould.pattern=Нынешний Шаблон %s



//Исследование
tc.research_category.THAUMIC_TINKERER=Thaumic Tinkerer
thaumictinkerer.research.share_tome.title=Том Обмена Знаний
thaumictinkerer.research.share_tome.lore=Дневник Золотой Рыбки
thaumictinkerer.research.share_tome.0=При изучении магии Таумономикона, я начал размышлять о рамках знаний, и как она размещает в себя магию, легко потерянной, не разделяемой книге. Похоже, кого-то, кого я обучаю, чтобы сделать Таумономикон, вносит одну заметку или, если он специалист, тот, который содержит свои собственные знания. После незначительных экспериментов, я обнаружил, что если я пишу при помощи специальных чернил, я могу сделать том, который сможет перенести законченные знания одного Таумономикона в другой практикующий Таумономикон. Похоже, незаконченные исследования, устойчивы к этому методу передачи.

thaumictinkerer.research.funnel.title=Воронка Эссенции
thaumictinkerer.research.funnel.lore=Даже Передать
thaumictinkerer.research.funnel.0=thaumictinkerer.research.funnel.0=Ты устал управлять своими банками и пузырьками, до этого, ты создал новый механизм для передачи содержимого из одной банки в другую.<BR><BR>Разместив эту Воронку Эссенции поверх воронки и щёлкнув ПКМ с заполненной банкой, и если воронка указывает на банку которая либо пуста, либо имеет тот же аспект, содержимое банки будет перелито.
thaumictinkerer.research.cleaning_talisman.title=Талисман Очищения
thaumictinkerer.research.cleaning_talisman.lore=Подарок Мицукаке
thaumictinkerer.research.cleaning_talisman.0=Ты изучил жизнь и тело, и после изучения некоторых ядов и лекарств, ты обнаружил, что с помощью применения магии, ты можешь защитить себя от вредных внешних эффектов, перенаправляя эти эффекты на предмет. Этот талисман позволит развеить самые вредные эффекты на владельца и сохранит их на себе, получив урон.<BR><BR>Чтобы включить или отключить эту возможность, нужно щёлкнуть по нему ПКМ. Как и следовало ожидать, он работает только когда включён. Его необходимо носить в своём слоте амулета чтобы принимать в себя вредные эффекты.

thaumictinkerer.research.black_quartz.title=Дымчатый Кварц
thaumictinkerer.research.black_quartz.lore=Тёмный День
thaumictinkerer.research.black_quartz.0=Дымчатый Кварц в основном кварцевый, хотя негативный. Все обычные блоки, которые могут быть изготовлены с помощью кварца, также могут быть изготовлены с помощью Дымчатого Кварца, и они выглядят чёрными.<LINE>Сам дымчатый кварц может быть изготовлен из кусочка угля или из древесного угля, и из нескольких обычных кусочков Кварца Нижнего Мира.

thaumictinkerer.research.transvector_interface.title=Трансвектор
thaumictinkerer.research.transvector_interface.0=Дело в том, что есть только 6 сторон блока ..."- Direwolf20<BR>Миф = Разрушен! Твоя последняя конструкция может быть привязана к блоку недалеко от расположенного по соседству. Его стороны будут имитировать стороны выбранного блока, и он будет функционировать в качестве дополнения. Он может принимать энергию BuildCraft, TE3 и IC2, эссенцию, предметы и жидкости, также способен экспортировать последние 2.<BR><BR>Чтобы привязать трансвектор к другому блоку, для этого необходимо создать специальный инструмент. То, что ты называешь Трансвекторный Соединитель должен выполнять свою работу.<BR>Просто щёлкнув ПКМ по Трансвектору, после-чего щёлкнув ПКМ на цель, эти 2 блока получат связь и будут готовы к работе. Лимит небольшой, чаще всего 4 блока. (Примечание: трубы из buildcraft должны быть сломаны и заменены на работу) также возможно, щёлкнув ПКМ этим блоком с каким-либо другим, чтобы его скрыть. Чтобы снять покрытие, просто щёлкнит ПКМ на скрытом блоке с пустой рукой.

