itemGroup.thaumictinkerer=Thaumic Tinkerer


item.thaumictinkerer:share_book.name=Том Обмена Знаниями
item.thaumictinkerer:share_book.0=Дневник Золотой Рыбки


item.thaumictinkerer:black_quartz.name=Закоптелый Кварц
item.thaumictinkerer:connector.name=Связыватель Трансвектора

item.thaumictinkerer:energetic_nitor.name=Энергетический Нитор
item.thaumictinkerer:form_revealer.name=Мультиблочный Визуализатор
item.thaumictinkerer:spellbinding_cloth.name=Ткань Поглощения Заклинаний

tile.thaumictinkerer:funnel.name=Воронка для Эссенции
tile.thaumictinkerer:funnel.0=Больше Переливания

tile.thaumictinkerer:dissimulation.name=Притворный Блок

tile.thaumictinkerer:transvector_interface.name=Интерфейс Трансвектора
tile.thaumictinkerer:transvector_dislocator.name=Дислокатор Трансвектора

tile.thaumictinkerer:repairer.name=Таумический Восстановитель
tile.thaumictinkerer:animation_tablet.name=Dynamism Tablet
tile.thaumictinkerer:magnet.name=Кинетический Притяжатель
tile.thaumictinkerer:mob_magnet.name=Телесный Притяжатель
tile.thaumictinkerer:osmotic_enchanter.name=Осмотический Зачаровыватель
tile.thaumictinkerer:enchantment_pillar.name=Колонна Зачаровавыния
tile.thaumictinkerer:black_quartz_block.name=Чёрный Кварцевый Блок
tile.thaumictinkerer:example.name=Placeholder Block

thaumictinkerer.TELEKENESIS.name=Телекинез

thaumictinkerer.config.title=Конфигурация Thaumic Tinkerer
thaumictinkerer.config.talisman=Использований Талисмана Очищения

ttmisc.mobmagnet.all=Все
ttmisc.mobmagnet.none=Нет
ttmisc.mobmagnet.child=Ребёнок
ttmisc.mobmagnet.adult=Взрослый
ttmisc.mobmagnet.push=Отталкивать
ttmisc.mobmagnet.pull=Притягивать
ttmisc.animation_tablet.left=Левый Клик
ttmisc.animation_tablet.right=Правый Клик
ttmisc.enchanter.start=Начать Зачаровывание!
ttmisc.enchanter.notready=Нельзя Зачаровать!
ttmisc.enchanter.incomplete=Эта конструкция не завершена. Зачаровыватель неспособен работать.
ttmisc.shareTome.write=Исследования Записаны!
ttmisc.shareTome.noAssign=Не подписан
ttmisc.shareTome.playerName=Привязано к исследованиям %s.
ttmisc.shareTome.sync=Исследования Получены.
ttmisc.shareTome.clear=Исследования Очищены.
ttmisc.connector.complete=Привязка Завершена!
ttmisc.connector.set=Местоположение Установлено!
ttmisc.connector.notinterf=Не Трансвекторный Блок.
ttmisc.connector.interffail=Невозможно связать Трансвекторный Интерфейс с другим.
ttmisc.connector.dislfail=Невозможно связать Трансвекторный Дислокатор с другим.
ttmisc.connector.notpresent=Нет Трансвекторного Блока.
ttmisc.connector.toofar=Трансвекторный Блок слишком далеко.
ttmisc.connector.clear=Вы очистили выбранный Трансвекторный Блок
ttmisc.soulMould.nonAssigned=Нет Шаблона
ttmisc.soulMould.pattern=Текущий Шаблон: %s

ttmisc.debug.redstone=Redstone Recieved: %s


tc.research_category.THAUMIC_TINKERER=Thaumic Tinkerer
thaumictinkerer.research.share_tome.title=Том Обмена Знаниями
thaumictinkerer.research.share_tome.lore=Дневник Золотой Рыбки
thaumictinkerer.research.share_tome.0=Во время исследования магии Таумономикона одним вечером, я стал обдумывать знания в нём, и то что они все в этой одной легко теряемой книге, которой не поделиться. Кажется, все, кого я научил делать Таумономикон, делают или пустой, или, если они практиканты, содержащий все их знания. После небольших экспериментов я выяснил, что если я пишу специальными чернилами, я могу сделать том, который передаст завершённые знания одного Таумономикона в Таумономикон другого практиканта. Незавершённые исследования выглядят устойчивыми к этому методу.

thaumictinkerer.research.funnel.title=Воронка для Эссенции
thaumictinkerer.research.funnel.lore=Больше Переливания
thaumictinkerer.research.funnel.0=Я вырос, пытаясь обслуживать мои банки пузырьками, и трубы всё ещё кажутся немного неясными для моих вкусов, но несмотря на это мне понадобится исследовать их использование на будущее. Если я использую таумически проводящие свойства Таумия в форемнном камне, я могу сделать покрытие для воронки, позволяющее её передавать эссенцию из одной банки в другую, как если бы они были сундуками.

thaumictinkerer.research.black_quartz.title=Закоптелый Кварц
thaumictinkerer.research.black_quartz.lore=Дневная Тень
thaumictinkerer.research.black_quartz.0=Кварц — прекрасный материал для работы, но я понял, что он просто немного слишком яркий, чтобы мне нравиться. Если я использую уголь или древесный уголь и соединю два материала, я получу закоптелый кварц, из которого можно делать все обычные кварцевые блоки, но смотрящийся более тёмным и удовлетворительным для использования; также кажется, что он разблокировал немного больше таумических применений. Часть меня задаётся вопросом: получится ли из него хорошее оружие, если я присоединю нить?


thaumictinkerer.research.transvector_interface.title=Трансвекторный Интерфейс
thaumictinkerer.research.transvector_interface.0=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). Это знание было проклятием для Тауматурга многие годы, так как никогда не хватает сторон, чтобы присоединить всё, что мы хотим. Если мои новые яющиеся Блоки могут выглядеть как блок, я подозреваю, что они также могут вести себя как блоки, будучи соединёнными с эффектом перемещения жемчуга Края; я могу быть спобобен разрушить это проклятье.
thaumictinkerer.research.transvector_interface.1=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). ... Думаю, теперь я могу сказать, что миф разрушен. Я могу привязать этот новый интерфейс к ближнему блоку, и он эффективно свяжет две точки в пространстве.<BR>Хотя они и могут казаться раздельными на первый взгляд, трубы, провода и другие механики, как таумические, так и мирские, будут взаимодействовать с блоком Интерфейса как если бы они касались самого привязанного блока.<BR> Мне просто нужно выбрать Интерфейс моим специально сконструированным маячным устройством, чтобы связать их, затем выбрать блок, который я хотел привязать маячком, и после этого два блока связаны, пока один или второй не убраны. Интерфейс даже сохраняет маскировочную способность Притворного Блока.<BR> Его эффекты выглядят очень похожими на зеркало, интересно, что произойдёт, если я добавлю основу-стекло?
thaumictinkerer.research.transvector_interface.2=Человек, чьё имя известно только как Direwolf20, однажды сказал “The thing is, there's only six sides to a block...” ("Дело в том, что у блока только шесть сторон..."). ... Думаю, теперь я могу сказать, что миф разрушен. Я могу привязать этот новый интерфейс к ближнему блоку, и он эффективно свяжет две точки в пространстве.<BR>Хотя они и могут казаться раздельными на первый взгляд, трубы, провода и другие механики, как таумические, так и мирские, будут взаимодействовать с блоком Интерфейса как если бы они касались самого привязанного блока.<BR> Мне просто нужно выбрать Интерфейс моим специально сконструированным маячным устройством, чтобы связать их, затем выбрать блок, который я хотел привязать маячком, и после этого два блока связаны, пока один или второй не убраны. Интерфейс даже сохраняет маскировочную способность Притворного Блока.<BR><BR> Теперь у меня также есть Трансвекторный Дислокатор. Дополнение основы-магического зеркала, по-видимому, усиливает эффект, позволяя мне менять 2 точки в пространстве по команде. Всё, что мне нужно сделать - привязать блок к Дислокатору, затем при красном сигнале он меняет блок с блоком перед Дислокатором местами, и возвращает их обратно, когда сигнал потерян.

thaumictinkerer.research.form_revealer.title=Мультиблочное Руководство
thaumictinkerer.research.form_revealer.0=Чем больше я узнаю о Тауматургии, тем больше я замечаю, что мои наработки больше не всегда помещаются внутрь одного блока, иногда структуры выше меня самого необходимы к постройке для завершения моих целей. Если я возьму базовую память, полученную из мозга зомби, и соёдиню её с призрачным светом Нитора, возможно, я смогу сделать жезл, который будет напоминать, где мне нужно ставить блоки для завершения структуры, и показывать мне, какой блок я должен поставить в каком месте.

thaumictinkerer.research.TT_TELEKENESIS.title=Телекинез
thaumictinkerer.research.TT_TELEKENESIS.0=После наблюдения, как предметы и вещи дрейфуют в воде, я стал задаваться вопросом, что если бы у меня был поток магической энергии, способный делать так же?
thaumictinkerer.research.TT_TELEKENESIS.1=Мне удалось создать фокусный шаблон, который создаёт слабый поток магии, наполненный Вис, если я добавлю этот шаблон к оси и сделаю правый клик по земле, все ближайшие вещи полетят к этой точке. Если при этом красться, вместо этого вещи улетят от этой точки.

thaumictinkerer.research.TT_DISLOCATE.title=Дислокация
thaumictinkerer.research.DISLOCATE.0=После такого большого количества работы, вложенного в открытие как обменивать блоки, я заметил, что иногда есть задержка перед появлением блока во время обмена. Интересно, что произойдёт, если я больше разьерусь в этом?
thaumictinkerer.research.DISLOCATE.1=Успех! После некоторых экспериментов, многих потерянных блоков булыжника и нашествия странника Края или двух, я заместил permutatio на desiderium, так что эффект должен дежраться дольше, и теперь у меня есть шаблон, который может временно хранить блоки, чтобы перемещать их. <BR> после применения к линзе сделайте левый клик на блоке чтобы запасти его в линзе, затем сделайте левый клик снова, чтобы поставить блок.

thaumictinkerer.research.prismarine.title=Водяная Ахлимия

thaumictinkerer.research.spellbinding_cloth.title=Ткань Поглощения Заклинаний
thaumictinkerer.research.spellbinding_cloth.lore=The sad palmtop thaumaturge
thaumictinkerer.research.spellbinding_cloth.0=Однажды, работая с моим зачарованным топором, я случайно уронил его в тигель концентрированной магии. Топор, конечно же, был потерян, но я заметил, что первой пропавшей вещью было свечение зачаровывания, оставляя за собой до растворения простой металлический топор. <BR> Интересно, что произойдёт, если я покрою немного Закодлованной ткани этой микстурой и просто протру ей инструмент?
thaumictinkerer.research.spellbinding_cloth.1=Мои эксперименты дали свои плоды — Заколдованная ткань, пропитанная микстурой, сотрёт зачарование с предмета, оставляя его чистым и готовым к перезачаровыванию. Однако, это немного повреждает ткань каждый раз.

thaumictinkerer.research.dissimulation.title=Притворный Блок
thaumictinkerer.research.dissimulation.0=Эта новая субстанция, названная призмарином, кажется, имеет некоторые необычные оптические свойства. Интересно, что я смогу сделать после полного её изучения?
thaumictinkerer.research.dissimulation.1=после полного изучения призмарина, я нашёл способ делать блоки, благодаря магическому толчку способные выглядеть как любой другой блок. <BR> Всё, что мне нужно сделать — поставить этот Притворный Блок и затем коснуться его другим блоком по правому клику. Интересно, могу ли я использовать эту зрительную память другого блока другими способами?



thaumictinkerer.research.repairer.title=Таумический Восстановитель
thaumictinkerer.research.repairer.0=После обнаружения того, что одна микстура Эссенции может снимать зачаровывания, но повреждать инструменты, я начал задаваться вопросом: способна ли другая чинить их? <BR> Выходит, что может. Если я возьму мой новый Таумический Восстановитель и положу в него инструмент, а затем закачаю внутрь верную для инструмента Эссенцию, он позволит инструменту восстановить его натуральную прочность. Удобно, что вечно полезные очки позволяют мне видеть, какой тип нужен.

thaumictinkerer.research.magnet.title=Таумические Магниты
thaumictinkerer.research.magnet.0=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. С небольшой умной регулировкой я также могу фильтровать, какие вещи должны притягиваться или отталкиваться. <BR> Я чувствую, что есть способ увеличить этоу силу, чтобы взаимодействовать больше чем с просто выкинутыми вещами.
thaumictinkerer.research.magnet.1=Поместив линзу, содержащую мой новый телекинетический эффект в основу из великого дерева и железа, я получил устройство, которое притягивает или отталкивает вещи в зависимости от красного сигнала. С небольшой умной регулировкой я также могу фильтровать, какие вещи должны притягиваться или отталкиваться. <BR> Замена железа таумием и добавление большего количества Вис, как видно, усиливает эффект: теперь не вещи, но существа будут притягиваться или отталкиваться. Я, очевидно, не могу поместить существо в устройство для фильтрации, но я могу поймать Эссенцию его души, использую модифицированный жемчуг Края, и это, кажется, хорошо работает как фильтр.

thaumictinkerer.research.enchanter.title=Осмотический Зачаровыватель
thaumictinkerer.research.enchanter.0=Наполнение кажется всё более знакомым по мере наблюдения за ним. Что-то в том, как оно втягивает магию вливает такое большое количество в объект, чтобы дать ему новые свойства, заставляет меня думать, что это может в чём-то относиться к зачаровыванию предмета. Если я больше исследую наполнение, интересно, смогу ли я найти связь?
thaumictinkerer.research.enchanter.1=Я нашёл связь между наполнением и зачаровыванием! В то время, как наполнение объекта требует большого количества разной Эссенции, зачаровывание, будучи низким по силе наполнением, не требует более чем базовой окружающей магии. Отрабатывая эту теорию, я могу построить стол зачаровывания, использующий похожую на алтарь наполнения структуру, взамен добавляющий чары на инструмент с возможностью выбора магии, накладываемой на инструмент, что обозначает, что я могу выбирать чары. Постройка этой структуры и затем активация её распылением небольшого количества Salis Mundus над ней должно сработать.

thaumictinkerer.research.tablet.title=Панель Динамизма
thaumictinkerer.research.tablet.0=Големы очень полезны, наблюдадть за их блужданием туда-сюда для выполнения моих приказов довольно забавно. Несмотря на это, иногда я не хочу, чтобы миньон делал что-то для меня. Иногда мне просто нужен простой блок, который делает одну вещь, но делает её хорошо. Способ, по которому я сделал магнит из линзы заставляет меня задуматься: могу ли я сделать что-то из печати? Я должен больше исследовать големов.
thaumictinkerer.research.tablet.1=Похоже, что я могу сделать из печати блок, который использует големоведение для применения предмета, не будучи полностью мобильным големом. Если я поставлю этот блок и дам ему предмет, он будет использовать предмет на блоке перед ним. То есть, пока подаётся красный сигнал. Ему можно указать как на добычу, так и на использование блока. Однако, без инвентаря, любое, что он добывает падает в мир — возможно, для подбора его более мобильным кузеном.
