itemGroup.thaumictinkerer=神秘工匠


item.thaumictinkerer:share_book.name=知识共享之书
item.thaumictinkerer:share_book.0=金鱼的日记


item.thaumictinkerer:black_quartz.name=烟黑石英
item.thaumictinkerer:connector.name=矢量变换绑定器

item.thaumictinkerer:energetic_nitor.name=超能闪耀之光
item.thaumictinkerer:spellbinding_cloth.name=魅惑之布
item.thaumictinkerer:form_revealer.name=多方块结构映射器
item.thaumictinkerer:soul_mould.name=灵魂模具
item.thaumictinkerer:blood_sword.name=咒灵之刃
item.thaumictinkerer:mob_aspect.name=生物灵魂
item.thaumictinkerer:kamiresource.0.name=末影裂痕
item.thaumictinkerer:kamiresource.1.name=下界残片
item.thaumictinkerer:kamiresource.2.name=灵液
item.thaumictinkerer:kamiresource.3.name=灵宝
item.thaumictinkerer:kamiresource.4.name=灵布
item.thaumictinkerer:kamiresource.5.name=灵宝粒
tile.thaumictinkerer:ichor_block.name=灵宝块
tile.bedrock_portal.name=基岩世界传送门

item.thaumictinkerer:proto_clay.name=息壤
item.thaumictinkerer:block_talisman.name=黑洞指环

item.ichorium_sword.name=灵宝剑
item.ichorium_pick.name=灵宝镐
item.ichorium_axe.name=灵宝斧
item.ichorium_shovel.name=灵宝铲

item.ichor_helm.name=灵布头巾
item.ichor_chest.name=灵布法袍
item.ichor_legs.name=灵布护腿
item.ichor_boots.name=灵布靴子

item.kami_helm.name=无尽深渊之帽
item.kami_chest.name=云霄塔法袍
item.kami_legs.name=熔岩地幔护腿
item.kami_boots.name=地平线盾牌之靴

item.ichorium_pick_adv.name=觉醒灵宝镐
item.ichorium_axe_adv.name=觉醒灵宝斧
item.ichorium_shovel_adv.name=觉醒灵宝铲
item.ichorium_sword_adv.name=觉醒灵宝剑

item.revealing_helm.name=揭示之头盔

tile.thaumictinkerer:funnel.name=源质漏斗
tile.thaumictinkerer:funnel.0=纵已转移

tile.thaumictinkerer:dissimulation.name=伪装方块

tile.thaumictinkerer:transvector_interface.name=矢量变换接口
tile.thaumictinkerer:transvector_dislocator.name=矢量转位仪

tile.thaumictinkerer:repairer.name=奥法修复台
tile.thaumictinkerer:animation_tablet.name=活化工作台
tile.thaumictinkerer:magnet.name=奥术磁铁
tile.thaumictinkerer:mob_magnet.name=奥术生物磁铁
tile.thaumictinkerer:osmotic_enchanter.name=渗透附魔台
tile.thaumictinkerer:enchantment_pillar.name=蕴魔柱
tile.thaumictinkerer:black_quartz_block.name=烟黑石英块
tile.thaumictinkerer:example.name=镜像方块

thaumictinkerer.TELEKENESIS.name=念力
thaumictinkerer.dislocation.name=转移
thaumictinkerer.efreetflame.name=伊芙利特之辉
thaumictinkerer.TELEKENESIS.text=发射一道念力束,牵引附近的掉落物,潜行时施法推开掉落物.
thaumictinkerer.dislocation.text=将一个方块收容进核心中,再次施法将其释放.
thaumictinkerer.efreetflame.text=将方块转化成它们烧制之后的形态.
thaumictinkerer.mobaspect.type=要素: %s
thaumictinkerer.mobaspect.invalid=无效要素


thaumictinkerer.config.title=Thaumic Tinkerer配置
thaumictinkerer.config.talisman=启用防身护身符


thaumictinkerer.card.experience.name=经验
thaumictinkerer.card.experience.text=你注意到,你的许多匠艺都是受生活经验所启发而来.失去 4 个经验等级,获得 25 点 神秘工匠 进度.

ttmisc.mobmagnet.all=全部
ttmisc.mobmagnet.none=无
ttmisc.mobmagnet.child=幼年
ttmisc.mobmagnet.adult=成年
ttmisc.mobmagnet.push=推离
ttmisc.mobmagnet.pull=牵拉
ttmisc.animation_tablet.left=左击
ttmisc.animation_tablet.right=右击
ttmisc.enchanter.start=开始附魔!
ttmisc.enchanter.notready=无法附魔!
ttmisc.enchanter.incomplete=结构不完整.渗透附魔台无法运作.
ttmisc.shareTome.write=研究已写入!
ttmisc.shareTome.noAssign=未分配
ttmisc.shareTome.playerName=绑定到%s的研究上.
ttmisc.shareTome.sync=已获得研究.
ttmisc.shareTome.clear=研究已清除.
ttmisc.connector.complete=绑定完成!
ttmisc.connector.set=位置已设置!
ttmisc.connector.notinterf=并非矢量变换接口.
ttmisc.connector.interffail=不能将矢量变换接口绑定到矢量变换接口上去.
ttmisc.connector.dislfail=无法将矢量变换接口绑定到另一个上去.
ttmisc.connector.notpresent=该矢量变换接口已经不存在了.
ttmisc.connector.toofar=原来的矢量变换接口太远了.
ttmisc.connector.clear=你已解除对原矢量变换接口的绑定.
ttmisc.soulMould.nonAssigned=无模板
ttmisc.soulMould.pattern=目前模板:%s
ttmisc.inactive=未激活
ttmisc.active=已激活

ttmisc.debug.redstone=接收到的红石信号: %s


tc.research_category.THAUMIC_TINKERER=神秘工匠
thaumictinkerer.research.share_tome.title=知识共享之书
thaumictinkerer.research.share_tome.lore=金鱼的日记
thaumictinkerer.research.share_tome.0=当探索魔导手册中的魔法时,在一个夜晚,我开始沉思这其中的知识,并思考为何所有知识都储存在这本容易遗失且不可共享的书册之中.所有魔导手册的合成者似乎做出来的都是空白的手册,又或者如果他们已经是神秘学的研习者,则手册中仅存有他们自己的知识.经过一些微小的试验,我有了新的发现,如果我用特殊的墨水书写,我就能把魔导手册中的知识完整的呈递给其他研习者的魔导手册.尚未完成的研究好像无法用这种方法传递.

thaumictinkerer.research.funnel.title=源质漏斗
thaumictinkerer.research.funnel.lore=均匀输送
thaumictinkerer.research.funnel.0=我厌倦了用源质安瓿处理我的源质罐子,而管道输送法对我而言好像略显晦涩,不过我不久后还是要探索相关的使用方法.如果我能将神秘锭的导通特性应用于石头上,我就能制成一种放在漏斗上方的顶盖,使其能将源质从顶部罐子向下方罐子输送,就像是箱子和漏斗一样.

thaumictinkerer.research.black_quartz.title=烟黑石英块
thaumictinkerer.research.black_quartz.lore=此日暗影
thaumictinkerer.research.black_quartz.0=石英是种讨喜的材料,但我发现它们对我的品味而言颜色太过明亮了.我能让它变得更有用吗?
thaumictinkerer.research.black_quartz.1=我将一些煤炭或木炭与石英放在一起熔融,最终得到了一种烟熏的石英,可用于制成所有常规的石英方块,但颜色更为暗淡,使用起来更加顺心,此外它还展现了在神秘学方面的特殊用途.我心中的一部分念头在忖度此物,如果我给它加上一根线,是否就能做成一种良好的狩猎武器.


thaumictinkerer.research.transvector_interface.title=矢量转接口
thaumictinkerer.research.transvector_interface.0=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"这一知识在很多年里都是神秘使的痛处,因为方块总是没有足够的面来附加我们想添加的物品.既然我的新型伪装方块能够看起来像是别的方块,我在想它们能否也像其他方块一样运作,说不定结合末影珍珠的移位效果,我就能解决这一麻烦.
thaumictinkerer.research.transvector_interface.1=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"我觉得,现在我可以说,这种谬见已然失效.我能将新的接触面附加的附近的方块上,而它将高效地链接空间的两点.<BR>尽管肉眼看来它们是相互分离的,但管道、线路和其他的机械,无论是凡俗之物还是神秘装置,只要它们与转接口方块相接触,即可通过转接口方块与之交互.<BR>我只需用我特制的信标装置选定转接口方块,将两者连接,接着选定我想与信标连接方块,然后两个方块就建立了连接,直到其中之一被移除.转接口甚至保留了伪装方块的化形能力.<BR>其效果看起来与魔镜非常相似,我不禁想知道,如果添加普通的玻璃会发生什么?
thaumictinkerer.research.transvector_interface.2=一位仅知其名为 Direwolf20 人曾说过:"问题在于,方块有六个面"我觉得,现在我可以说,这种谬见已然被打破.我能将新的接触面附加的附近的方块上,而它将高效地链接空间的两点.<BR>尽管肉眼看来它们是相互分离的,但管道、线路和其他的机械,无论是凡俗之物还是神秘装置,只要它们与转接口方块相接触,即可通过转接口方块与之交互.<BR>我只需用我特制的信标装置选定转接口方块,将两者连接,接着选定我想与信标连接方块,然后两个方块就建立了连接,直到其中之一被移除.转接口甚至保留了伪装方块的化形能力.<BR><BR>我现在也有了矢量转位仪.添加魔镜后似乎强化了矢量转接口的效果,这让我能随意在两点间切换.我所需要做的只是将一个方块与转位仪绑定,然后在施加红石信号后,它就会把该方块与转位仪前方的方块进行交换.

thaumictinkerer.research.form_revealer.title=多方块结构映射仪
thaumictinkerer.research.form_revealer.0=随着我对神秘学的研究逐步深入,我发现单方块不再能满足我的需求,有些时候我甚至需要建造远比我自己高大的结构以完成工作.如果我能取出僵尸之脑中提供的记忆,并将其与闪耀之光的幻芒相混合,我应该就能制成一柄手杖,使其记住并显示所需方块的类型及其应放置的位置.

thaumictinkerer.research.TT_TELEKENESIS.title=核心效果:念力
thaumictinkerer.research.TT_TELEKENESIS.0=在观察生物和物品随水漂流的方式后,我开始思索,我能否用魔法能量流来达成相同的效果?
thaumictinkerer.research.TT_TELEKENESIS.1=我成功创制了一种核心效果,能够产生注入灵气的魔法光流,如果我将该效果并入魔法束并右击地面,那么所有附近的物品都会漂向该点.潜行则效果相反,会使物品漂离.

thaumictinkerer.research.TT_DISLOCATE.title=核心效果:转移
thaumictinkerer.research.DISLOCATE.0=在交换方块上花费了大量精力进行研究后,我注意到有时方块在交换时会有片刻的延迟.我不禁想到,如果深入调查这一现象会如何?
thaumictinkerer.research.DISLOCATE.1=成功了!在一番试验、花费了不少圆石方块、遭遇了一两次末影人的入侵后,我用Desiderium替换了Permutatio,如此一来这一效果会倾向于更长久的持有方块,于是现在我有了暂时储存方块以便移动它们的核心样式.<BR>安装核心后,右击方块以将其存入核心,再次右击可将方块放下.

thaumictinkerer.research.EFREET_FLAME.title=核心效果:伊芙利特之辉
thaumictinkerer.research.EFREET_FLAME.0=伊芙利特自火中诞生,居于七狱之下,无情而邪恶.传说它们住在墓地里,在死者常去的地方徘徊,或在生死之界限内游荡,直到审判日的到来.我通过秘术应该可以将我的灵魂与一只伊芙利特建立联系,让我能召唤或使用它的能力.哪怕能点个火也行.
thaumictinkerer.research.EFREET_FLAME.1=呃,乌鸦嘴.可以使用它的力量,可惜不能给我点个火苗.它的真正用途是当具有该效能的核心打到可以被熔炼成其他方块的方块时,会将其转变成熔炼后的方块.简而言之,便携熔炉.

thaumictinkerer.research.prismarine.title=水生炼金术
thaumictinkerer.research.prismarine.0=我找到了炼制海晶碎片的方法.

thaumictinkerer.research.spellbinding_cloth.title=祛魔之布
thaumictinkerer.research.spellbinding_cloth.lore=悲哀的掌上神秘使
thaumictinkerer.research.spellbinding_cloth.0=某日我在使用附魔的斧时,意外将其丢到了魔力密集的坩埚中.那斧当然是没了,但我注意到它最先消失的斧上的附魔光辉,它在瓦解前变回了光滑金属斧的原貌.<BR>我不禁想到,如果在这团混合物上包裹附魔的布,并用其擦拭工具,会发生些什么?
thaumictinkerer.research.spellbinding_cloth.1=我的试验成果丰硕,魔力布匹在浸入这团混合物后可用于抹除物品上的一项附魔,使其恢复原貌以待重新附魔.但每次这么做,布匹似乎都会受到损伤.

thaumictinkerer.research.dissimulation.title=伪装方块
thaumictinkerer.research.dissimulation.0=这种被成为海晶石的新物质似乎有非同寻常的光学属性.我不禁想知道对其深入全面研究后能做些什么.
thaumictinkerer.research.dissimulation.1=经过对海晶石充分的研究,我找到了一种方法,可以制作某种拥有魔法特效的方块,使其能看起来像是其他方块.<BR>我所需要做的只是将伪装方块放好,然后手持另一方块右击它以与其接触.我不禁开始思考,能否用其他方法使用其对方块的记忆?



thaumictinkerer.research.repairer.title=奥法修复台
thaumictinkerer.research.repairer.0=在发现能够祛除附魔的源质混合物后,我开始思索,能否用另一种方法来修复物品?<BR>最后证明是可行的.如果我取出我全新的奥法修复台,并把工具放入其中,然后为工具泵入正确的源质,修复台就能使工具恢复耐久.比较方便的是,我能用揭示之护目镜查看需要哪种类型的源质.

thaumictinkerer.research.magnet.title=奥法磁铁
thaumictinkerer.research.magnet.0=把我新研制的隔空移物效果核心置入宏伟之木和铁制成的框架之中,我得到了一种根据红石信号吸引或排斥方块的装置.经过一些巧妙的调整,我还能设置其吸引或排斥物品的过滤面板.<BR>我有种感觉,这种效果还能进一步放大,效果会比只影响掉落物更强.
thaumictinkerer.research.magnet.1=把我新研制的隔空移物效果核心置入宏伟之木和铁制成的框架之中,我得到了一种根据红石信号吸引或排斥方块的装置.经过一些巧妙的调整,我还能设置其吸引或排斥物品的过滤面板.<BR>将铁锭替换为神秘锭,并注入更多Vis,看来能够放大效果,现在它不仅对物品有效,还能吸引或排斥生物.我显然无法把生物塞进装置来进行过滤,但我能够用改进的末影珍珠捕捉其灵魂的精华,其效果好像和滤器一样.

thaumictinkerer.research.enchanter.title=渗透附魔台
thaumictinkerer.research.enchanter.0=越是关注注魔,我就越发熟悉此道.它牵引魔力并将如此大量的能量注入一件物品,以使其获得全新属性的特性,使我开始思考它在某些方面是否和物品的附魔有关.如果我更深入的研究注魔,那么我能找到这种关系吗?
thaumictinkerer.research.enchanter.1=我找到了注魔和附魔间的联系!向一件物品注入魔力需要大量消耗各种源质,而附魔作为一种低能量的注魔形式,则所需的并不超过周围环境中的魔力.在这一理论上花了些工夫后,我制造了一种附魔台,它会使用类似于注魔矩阵的装置来向工具添加附魔,同时能够选择向工具附加何种魔力,这意味着我能选择附魔.建造这一结构,然后洒上一些世界盐就能将其激活.

thaumictinkerer.research.tablet.title=活化工作台
thaumictinkerer.research.tablet.0=傀儡非常有用,看着它们四处走动并完成我的指令堪称乐事.但是,有时候我不想要随从来为我做事.有时候,我只需要简单的方块专攻一事,但运作良好.在核心周围建造磁铁的方法让我开始思考:我能否在印记周围建造些什么?我必须对傀儡进行更多测试.
thaumictinkerer.research.tablet.1=看起来我能在印记附近搭建一种方块,能够产生傀儡学中物品使用印记的控制效果,同时无需建造完整的可移动的傀儡.如果我将方块放在地上,并给它一件物品,它将对其前方的方块使用该物品.这意味着,只要为它提供红石信号,它就能按要求挖掘或使用方块.不过,由于没有物品栏,它挖掘的方块都会掉落在地上——也许可以让它可移动的表亲来完成捡拾工作.

thaumictinkerer.research.energetic_nitor.title=超能闪耀之光
thaumictinkerer.research.energetic_nitor.0=没人能否认闪耀之光非常有用这一事实.然而,我在用它照亮黑暗前,不得不先将其放好,这实在令人不爽.我在想,如果我找到某种办法使它的能量更加充沛,那么能否使其在我掌中直接发亮?
thaumictinkerer.research.energetic_nitor.1=向闪耀之光中注入更多能量和光之源质似乎达到了效果.我设法创制了一种更为强力的闪耀之光——这种闪耀之光在我的手中雄雄燃烧,放出可见的光,这灿烂的光芒甚至会在我移动后留下轨迹.

thaumictinkerer.research.dimensionalshard.title=次元裂痕
thaumictinkerer.research.dimensionalshard.text="山重水复疑无路,柳暗花明又一村"<BR>当我做完了全部的研究,感觉走到了世界的尽头时,魔导手册仿佛奇迹般地多出了一页...这个神秘页面的出现也就意味着又一条新的道路为我开放...<BR> 魔导手册指引我,要去地狱和末地逛一逛,也许我能发现一些不太一样的魔力水晶碎片?先要想办法凑齐它们...
thaumictinkerer.research.dimensionalshard.complete.text=正如书上所写,下界与末地有一些...无法从主世界得到的水晶碎片,它们分别代表着地狱的与末地的...一片空间...<BR>它们目前来说并没有什么用,我要继续深入研究下去...<BR><BR><IMG>thaumictinkerer:textures/items/shard_end.png:0:0:255:255:0.0625</IMG><IMG>thaumictinkerer:textures/items/shard_nether.png:0:0:255:255:0.0625</IMG>

thaumictinkerer.research.ichor.title=灵宝
thaumictinkerer.research.ichor.text=这些碎片无疑蕴含着古老而强大的力量.将万亿众生的灵魂力量与亘古存在的无尽虚空结合,会产生什么呢?我隐约感觉我将会触碰到神的领域.
thaumictinkerer.research.ichor.complete.text=是的!这就是神之血!<BR>我还原了那群拿着法杖过时的老家伙们提起的神之血!<BR>这种液体有着惊人的魔法传导性,内部蕴含着觉醒之力,它将会被广泛应用于不计其数的设备.

thaumictinkerer.research.ichoriumtools.title=灵宝工具
thaumictinkerer.research.ichoriumtools.text=通过多次实验,灵液与世间常见的凡俗材料似乎有着天然的排斥性.神之血既然有着那么惊人的魔法传导性,我何不将其与神秘锭结合试试看会发现什么呢?
thaumictinkerer.research.ichoriumtools.complete.text=实验获得空前成功!<BR>哈,我又不缺那点钻石!使用钻石作为引导材料,以大量魔力灌注至神秘锭,可以将其短暂地变成激发态,再用灵液浸润神秘锭.获得了新的一种合金!<BR>这种合金强度极高,韧性极佳,魔法传导性极强,凡俗的材料从未达到过如此卓绝的指标.用它做的工具,就是用到下辈子也不会有一点磨损.<BR>嗯,可以留给子孙用了.

thaumictinkerer.research.ichorium_pick_adv.title=觉醒灵宝镐
thaumictinkerer.research.ichorium_pick_adv.text=这种合金强度极高,挖穿地球也没有问题.但我真的要一块一块的挖下去?这其中一定有隐藏的潜力亟待开发.
thaumictinkerer.research.ichorium_pick_adv.complete.text=太美妙啦!这就是我的终极挖掘机,用它我甚至可以挖开基岩!这个镐子不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>它共有三种模式:普通挖掘模式,线型模式,范围模式.几乎可以满足我的任何采矿需求.<BR><BR>吝啬的神明一定将丰富的矿藏埋藏到基岩之下,不然的话为什么不让我们下去呢?如果使用这把神镐挖穿基岩,等待我们的又将会是什么呢?

thaumictinkerer.research.ichorium_axe_adv.title=觉醒灵宝斧
thaumictinkerer.research.ichorium_axe_adv.text=这种合金强度极高,砍断世界树也没有问题.但我面对着高大茂盛的宏伟之木,久久不能平息.这其中一定有隐藏的潜力亟待开发.
thaumictinkerer.research.ichorium_axe_adv.complete.text=这把斧头非常适合用来收割植物的生命.同样的,这个斧头不仅不会磨损,而且还能通过潜行右键来变换砍伐模式!<BR>这个斧头有三种模式:普通砍伐模式,正方模式和连锁模式.几乎可以满足我的任何砍伐需求.

thaumictinkerer.research.ichorium_shovel_adv.title=觉醒灵宝铲
thaumictinkerer.research.ichorium_shovel_adv.text=这种合金强度极高,挖平沙漠也没有问题.但我真的要一块一块的挖下去?这其中一定有隐藏的潜力亟待开发.
thaumictinkerer.research.ichorium_shovel_adv.complete.text=这个铲子不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>这个铲子有三种模式:普通挖掘模式,正方模式和柱形模式.几乎可以满足我的任何砍伐需求.

thaumictinkerer.research.ichorium_sword_adv.title=觉醒灵宝剑
thaumictinkerer.research.ichorium_sword_adv.text=这种合金强度极高,杀遍天下也没有问题.但我真的要一个一个的砍下去?这其中一定有隐藏的潜力亟待开发.
thaumictinkerer.research.ichorium_sword_adv.complete.text=这把剑不仅不会磨损,而且还能通过潜行右键来变换挖掘模式!<BR>这把剑在绿色的正常击杀模式下它按正常方式进行攻击.<BR>在红色的区域模式下它将会伤害到被击中目标3x3范围内的所有生物.<BR>在蓝色的猎魂模式下它的威力将会略微减小,但是每攻击一次就会使持剑者增加一颗类似符文护盾的血量,相当于一次性的生命值,它们可以代替玩家承受伤害,而它们受到伤害后又会随之消失.

thaumictinkerer.research.ichorarmor.title=灵宝装备
thaumictinkerer.research.ichorarmor.text=魔力布匹,轻如蝉翼,薄如宣纸,平如水镜,细如罗绢.这种材料既有着良好的附魔能力又能降低Vis消耗.但是太容易磨损了,我又不是像那群老古董们在家能玩一天的连连看.诶?!为什么不试试灵液呢!
thaumictinkerer.research.ichorarmor.complete.text=实验大获成功,在钻石的引导下,灵液顺利地浸润了魔力布匹.这种新的材料,我称之为灵布!灵布具有较高的魔法传导力,还有惊人的韧性,无论用什么凡俗工具都不能轻易损坏.嗯,做一套新的法袍吧!以后子孙后代也不用买衣服了,一举两得!

thaumictinkerer.research.kamihelm.title=无尽深渊之帽
thaumictinkerer.research.kamihelm.text=我使用世间难寻的珍品,做了大量的实验,难道就是为了一件永不磨损的帽子?<BR>不!这绝对不是我想要的!
thaumictinkerer.research.kamihelm.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的帽子兼具揭示之护目镜的特性,可助我上穷碧落下黄泉而不受半点自然伤害,在汪洋中遨游,视野也会像水晶般清澈.在我感到饥饿之时也会缓慢恢复我的生命值.<BR>这简直是神的衣服!

thaumictinkerer.research.kamichest.title=云霄塔法袍
thaumictinkerer.research.kamichest.text=我使用人间难觅的瑰宝,做了大量的实验,难道就是为了一件永不磨损的袍子?<BR>不!这绝对不是我想要的!
thaumictinkerer.research.kamichest.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的袍子可以抵御抛射物的袭击,还能让我像神明一样巡视各地.虽然时间短暂,但也强过那些凡夫俗子一大截!

thaumictinkerer.research.kamilegs.title=熔岩地幔护腿
thaumictinkerer.research.kamilegs.text=我使用凤毛麟角的奇珍,做了大量的实验,难道就是为了一件永不磨损的护腿?<BR>不!这绝对不是我想要的!
thaumictinkerer.research.kamilegs.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的护腿不仅能让我散发出远胜于烈日的光辉,还能将其遗留在大地上照亮后辈的路!同时,还能抵御火焰伤害,将其转变成治愈效果,简直是一举两得!

thaumictinkerer.research.kamiboots.title=地平线盾牌之靴
thaumictinkerer.research.kamiboots.text=我使用龙驹汗血的珍宝,做了大量的实验,难道就是为了一件永不磨损的靴子?<BR>不!这绝对不是我想要的!
thaumictinkerer.research.kamiboots.complete.text=通过一系列极端手段艰苦奋斗了几日,终于将其内部觉醒之潜力开发出来.<BR>新的靴子不仅让我无视一切掉落伤害,还能让我步伐矫健,甚至能轻易登上一格高的台阶.不仅如此,穿着靴子还能让走过的泥土焕发春意变成草地.

thaumictinkerer.research.revealing_helm.title=揭示之头盔
thaumictinkerer.research.revealing_helm.text=揭示之护目镜非常好用,可以显示出各种信息,让神秘使解放双手去做别的事情,几乎成了主流神秘研究学者的标配.但是所有人都知道,它不仅珍贵且自身容易损坏,而且还会让你变得易损坏.如果我能提升它的物理防御力就好了,用什么材料好呢?
thaumictinkerer.research.revealing_helm.complete.text=事实表明,揭示之护目镜没办法防御袭击而来的僵尸.你认为已经有了解决方案:将护目镜和神秘头盔合二为一.好吧,事实证明不是看上去那么简单.需要施加一点点魔法来避免反馈循环,还需要再施加一点点魔法来防止脱落,更棒的是它还保留了自带的魔力减免.总的来说,它基本可以投入使用了.

thaumictinkerer.research.blackhole_ring.title=黑洞指环
thaumictinkerer.research.blackhole_ring.text=当我翻阅古籍时,里面提到过一类叫"饕餮"的珍贵节点.它能吸取周围的物质压缩至极小的一点,以供给自身成长.一旦出世,就会引无数神秘使前来争夺,也会有一些蠢蛋死于它的魔爪之下.有一说一,这种模式像极了我观测星空时透过诡异黑云中发现的某种致密星核.我或许能复现这种模式,为我所用.是的,就在这!
thaumictinkerer.research.blackhole_ring.complete.text=这枚指环能够被用来压缩放置任意类型的方块.手持它拿着某种方块右击即可建立绑定关系,此后按住右键就能将物品栏中的数量超过一个堆叠的同类方块收诸其内,并会保留至少一个堆叠于物品栏.收入的物品通过右击可以放回物品栏,也可以直接放置在地上.<BR><BR>它最多能容纳超过两百万同类型的方块,这下子不会存在圆石没地方搁的问题了吧.护身符空置时按住shift右击可以切换绑定对象.

thaumictinkerer.research.proto_clay.title=息壤
thaumictinkerer.research.proto_clay.text=息壤者,言土自长息无限,故可以塞洪水也.息壤历代史不绝书,至今灵异昭然可见.但是能做什么呢?我已经有了一个世界的泥土了.
thaumictinkerer.research.proto_clay.complete.text=你厌倦了总是要轮换工具的日子.<BR><BR>这团混有灵宝的物质,能够在你使用错误工具进行操作时自动将手持工具切换为合适的觉醒灵宝工具.<BR><BR>例如,一旦你试图用觉醒灵宝镐挖土,而物品栏里却有觉醒灵宝铲时,手持工具会马上自动替换成觉醒灵宝铲,以便让你更快速地挖下泥土.

thaumictinkerer.research.auromancy.title=高级神秘学

tip.awakenpick.name0=方块模式
tip.awakenpick.name1=正方模式
tip.awakenpick.name2=线性模式

tip.awakenshovel.name0=方块模式
tip.awakenshovel.name1=正方模式
tip.awakenshovel.name2=柱状模式

tip.awakenaxe.name0=方块模式
tip.awakenaxe.name1=正方模式
tip.awakenaxe.name2=伐木模式

tip.awakensword.name0=单杀模式
tip.awakensword.name1=区域模式
tip.awakensword.name2=狩魂模式

tip.awakenarmor.name0=觉醒
tip.awakenarmor.name1=休眠

enchantment.ascentboost=腾讯
enchantment.shockwave=震荡波
enchantment.slowfall=落雪
enchantment.pounce=猫爪
enchantment.finalstrike=致命一击
enchantment.valiance=英勇
enchantment.vampirsim=吸血
enchantment.desintegrate=解离
enchantment.dispersedstrikes=群杀
enchantment.focusedstrikes=单杀
enchantment.quickdraw=及时战备
enchantment.shatter=碎裂
enchantment.tunnel=隧道
enchantment.autosmelt=熔炼

#Tinkers Compat
modifier.instantbreak.name=地心崩解
modifier.instantbreak.desc=§o彻底粉碎！§r\n灵宝镐头做成的镐子无视硬度瞬间挖掘！
modifier.writableadv.name=天地匠心
modifier.writableadv.desc=§o工匠精神！§r\n工具将得到两个额外的强化槽！
modifier.aurastrike.name=蕴能打击
modifier.aurastrike.desc=§o灵气之怒！§r\n攻击释放vis，当vis足够高时，吸收vis重创目标并形成护盾。

material.ichorium.name=灵宝
fluid.molten_ichorium=熔融灵宝