<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 09 18:28:24 GMT 2013 -->
<TITLE>
dan200.computer.api (ComputerCraft 1.58 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dan200/computer/api/package-summary.html" target="classFrame">dan200.computer.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IComputerAccess.html" title="interface in dan200.computer.api" target="classFrame"><I>IComputerAccess</I></A>
<BR>
<A HREF="IHostedPeripheral.html" title="interface in dan200.computer.api" target="classFrame"><I>IHostedPeripheral</I></A>
<BR>
<A HREF="ILuaContext.html" title="interface in dan200.computer.api" target="classFrame"><I>ILuaContext</I></A>
<BR>
<A HREF="ILuaObject.html" title="interface in dan200.computer.api" target="classFrame"><I>ILuaObject</I></A>
<BR>
<A HREF="IMedia.html" title="interface in dan200.computer.api" target="classFrame"><I>IMedia</I></A>
<BR>
<A HREF="IMount.html" title="interface in dan200.computer.api" target="classFrame"><I>IMount</I></A>
<BR>
<A HREF="IPeripheral.html" title="interface in dan200.computer.api" target="classFrame"><I>IPeripheral</I></A>
<BR>
<A HREF="IPeripheralHandler.html" title="interface in dan200.computer.api" target="classFrame"><I>IPeripheralHandler</I></A>
<BR>
<A HREF="IWritableMount.html" title="interface in dan200.computer.api" target="classFrame"><I>IWritableMount</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComputerCraftAPI.html" title="class in dan200.computer.api" target="classFrame">ComputerCraftAPI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
