# ThaumicTinkerer

./: .gitignore  .gitignore.orig  .travis.yml  CREDITS-fml.txt  Cleanup Profile.xml  Code Template.xml  ForgeModLoader-client-0.log.1  LICENSE-new.txt  MinecraftForge-Credits.txt  README.md  README.txt  build.gradle  build.gradle~  build.properties  build.xml  forge-1.12.2-14.23.4.2708-changelog.txt  gradle.properties  jsonGenerate.js  lesspileoftext.txt  mcp.cfg  pileoftext.txt  remake.sh  remake.sh~  reobfuscate.py  sider.yml  sometextispossible.txt  srgobf.bat  taint_fibre.json
Assets/: ThaumUpgrade.xcf  jarTopTemplate.xcf
DummyClasses/thaumcraft/common/lib/: Utils.java
KAMI/: ThaumicTinkererKami.java  compile.bat
KAMI/cpw/mods/fml/common/: Mod.java
MODSRC/: mcmod.info
MODSRC/buildcraft/api/core/: SafeTimeTracker.java
MODSRC/buildcraft/api/power/: IPowerReceptor.java  PowerFramework.java  PowerHandler.java
MODSRC/cofh/api/energy/: IEnergyHandler.java
MODSRC/dan200/computer/api/: ComputerCraftAPI.java  IComputerAccess.java  IHostedPeripheral.java  ILuaContext.java  IMount.java  IPeripheralHandler.java  IWritableMount.java
MODSRC/ic2/api/: Direction.java
MODSRC/ic2/api/energy/tile/: IEnergyAcceptor.java  IEnergySink.java  IEnergyTile.java
MODSRC/vazkii/research/: GuiResearchTableExtra.java  ResearchHelper.java
MODSRC/vazkii/tinkerer/: ThaumicTinkerer.java
MODSRC/vazkii/tinkerer/block/: BlockAnimationTablet.java  BlockDarkQuartz.java  BlockDarkQuartzSlab.java  BlockDarkQuartzStairs.java  BlockGas.java  BlockGlowstoneGas.java  BlockInterface.java  BlockMagnet.java  BlockMobMagnet.java  BlockMod.java  BlockModContainer.java  BlockNitorGas.java  BlockPhantomStone.java  BlockTransmutator.java  BlockWardChest.java  ModBlocks.java
MODSRC/vazkii/tinkerer/block/eldritch/: BlockFluxCollector.java  BlockVoidAggregator.java
MODSRC/vazkii/tinkerer/client/fx/: FXAspectTrail.java
MODSRC/vazkii/tinkerer/client/gui/: GuiAnimationTablet.java  GuiAspectAnalyzer.java  GuiEnchanter.java  GuiEnchanting.java  GuiFluxCollector.java  GuiMobMagnet.java  GuiTransmutator.java  GuiVoidAggregator.java  ModCreativeTab.java
MODSRC/vazkii/tinkerer/client/hud/: HUDStopwatch.java  IHUDElement.java
MODSRC/vazkii/tinkerer/client/lib/: LibRenderIDs.java  LibResources.java
MODSRC/vazkii/tinkerer/client/model/: ModelCubeWorld.java  ModelFluxCollector.java  ModelMagnet.java  ModelRepairer.java  ModelWardChest.java  ModelWings.java
MODSRC/vazkii/tinkerer/common/: ThaumicTinkerer.java
MODSRC/vazkii/tinkerer/common/asm/: ClassTransformer.java  LoadingPlugin.java
MODSRC/vazkii/tinkerer/common/block/: BlockCamo.java  (+15 more)
MODSRC/vazkii/tinkerer/enchantment/: EnchantmentAscentBoost.java  EnchantmentFreezing.java  EnchantmentHelpingHand.java  EnchantmentLost.java  EnchantmentSlowfall.java  EnchantmentSoulbringer.java  EnchantmentStoneSkin.java  EnchantmentSync.java  EnchantmentTinker.java  EnchantmentVampirism.java  EnchantmentWither.java  ModEnchantmentHandler.java  ModEnchantments.java
MODSRC/vazkii/tinkerer/entity/: EntityDeathRune.java  EntityLovePotion.java
MODSRC/vazkii/tinkerer/item/: ItemBrightNitor.java  ItemCleansingTalisman.java  ItemConnector.java  ItemDarkQuartzBlock.java  ItemDarkQuartzSlab.java  ItemDeathRune.java  ItemDefaultEnchant.java  ItemDummyEnchantbook.java  ItemEnderMirror.java  ItemFireBracelet.java  ItemFluxDetector.java  ItemGas.java  ItemGlowstoneGas.java  ItemGoliathLegs.java  ItemLovePotion.java  ItemMod.java  ItemMuramasa.java  ItemNametag.java  ItemPhantomStoneBlock.java  ItemRainwaterBottle.java  ItemRune.java  ItemScythe.java  ItemShareTome.java  ItemSoulMould.java  ItemSpellCloth.java  ItemStopwatch.java  ItemSwordCondor.java  ItemTeleportSigil.java  ItemWandDislocation.java  ItemWandTinkerer.java  ItemWandUprising.java  ItemWeatherCrystal.java  ItemXPTalisman.java  ModItems.java  SpellClothRecipe.java
MODSRC/vazkii/tinkerer/lib/: LibBlockIDs.java  LibBlockNames.java  LibEnchantmentIDs.java  LibEnchantmentNames.java  LibFeatures.java  LibGuiIDs.java  LibItemIDs.java  LibItemNames.java  LibMisc.java  LibNetwork.java  LibPotions.java  LibRenderIDs.java  LibResources.java
MODSRC/vazkii/tinkerer/network/: PacketVerification.java  PlayerTracker.java
MODSRC/vazkii/tinkerer/potion/: ModPotions.java  TTPotion.java
MODSRC/vazkii/tinkerer/research/: ModArcaneRecipes.java  ModCraftingRecipes.java  ModInfusionRecipes.java  ModResearchItems.java
MODSRC/vazkii/tinkerer/tile/: FakeInvPlayer.java  TabletFakePlayer.java  TileEntityAnimationTablet.java  TileEntityFluxCollector.java  TileEntityInterface.java  TileEntityMagnet.java  TileEntityMobMagnet.java  TileEntityTransmutator.java  TileEntityVoidAggregator.java  TileEntityWardChest.java
Server/: banned-players.txt  ops.txt  server.properties
Server/asm/multipart/: codechicken#multipart#scalatraits#TPartialOcclusionTile$class.txt  codechicken#multipart#scalatraits#TPartialOcclusionTile.txt
Server/config/: AWWayofTime.cfg  CCTurtle.cfg  CodeChickenCore.cfg  ComputerCraft.cfg  EnderStorage.cfg  NEI.cfg  NEIServer.cfg  NEISubset.cfg  OpenBlocks.cfg  OpenMods.cfg  OpenPeripheral.cfg  OpenPeripheralCore.cfg  TConPreloader.cfg  TMechworks.cfg  Thaumcraft.cfg  ThaumicTinkerer.cfg  TinkersWorkshop.txt  Waila.cfg  forge.cfg  forgeChunkLoading.cfg  microblocks.cfg  multipart.cfg
Server/mods/: file
Server/world/: level.dat_old
Server/world/region/: r.-1.0.mca  r.0.0.mca
config/: CodeChickenCore.cfg
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: BloodMagic-1.7.10-1.3.1-7-deobf.jar.old  CoFHCore-[1.7.10]3.0.0RC7-211 (1).jar.old
models/: Magnet.model
resources/: mcmod.info
resources/assets/ttinkerer/lang/: de_DE.lang  en_US.lang  en_US.txt  ru_RU.lang  zh_CN.lang
resources/mods/ThaumicTinkerer/: research.xml
resources/mods/ThaumicTinkerer/model/: connector.cub
src/api/resources/: CoFH_at.cfg
src/main/resources/: ThaumicTinkerer_at.cfg  mcmod.info  pack.mcmeta
textures/: aspects.psd
web/: changelog  index.php  urls.txt  version.json
(+1996 files in other folders)
