<?xml version="1.0" ?> 
<project name="ThaumicTinkerer" default="build">

	<property file="build.properties" prefix="build"/>

	<target name="clean">
		<delete file="${build.dir.mcp}src\minecraft\mcmod.info" />
		<delete dir="${build.dir.mcp}\src\minecraft\vazkii" />
		<delete dir="${build.dir.mcp}\src\minecraft\ic2" />
		<delete dir="${build.dir.mcp}\src\minecraft\buildcraft" />
		<delete dir="${build.dir.mcp}\src\minecraft\dan200" />
		<delete dir="${build.dir.mcp}\reobf\minecraft" />
		<delete dir ="${build.dir.temp}" />
	</target>

	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${build.dir.mcp}\src\minecraft">
			<fileset dir="${build.dir.repo}\MODSRC\" />
		</copy>
	</target>

	<target name="replace_tokens">
		<replace dir="${build.dir.mcp}\src\minecraft" token="ANT:VERSION" value="${build.version}" />
		<replace dir="${build.dir.mcp}\src\minecraft" token="ANT:BUILD" value="${build.build_number}" />
	</target>

	<target name="recompile">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name = "prep_assets">
		<mkdir dir="${build.dir.temp}" />
		<copy todir="${build.dir.temp}">
			<fileset dir="${build.dir.repo}\resources" />
		</copy>
		<replace dir="${build.dir.temp}" token="ANT:VERSION" value="${build.version}" />
		<replace dir="${build.dir.temp}" token="ANT:BUILD" value="${build.build_number}" />
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />
		<antcall target="prep_assets" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.output}" />
		<jar destfile="${build.dir.output}\${build.mod_name}\${build.mod_name} ${build.version}-${build.build_number}.jar">
			<fileset dir="${build.dir.mcp}\src\minecraft\" includes="mcmod.info"/>
			<fileset dir="${build.dir.mcp}\reobf\minecraft" excludes="**/net/**"/>
			<fileset dir="${build.dir.temp}" excludes="**/psd/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>