buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "1.12.2-5.1"
group = "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    //accessTransformer(file('src/main/resources/META-INF/tk_at.cfg'))
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    mavenCentral()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        url "https://cursemaven.com"
    }
}



sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.


dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    deobfCompile("curse.maven:jei-238222:3043174")

    deobfCompile("curse.maven:Hwyla-253449:2568751")
    //deobfCompile("curse.maven:opencomputers-223008:2828357")//li.cil.oc:OpenComputers:MC1.12.1-1.7.0.+"
    deobfCompile("curse.maven:actually-additions-228404:3117927")
    //deobfCompile("curse.maven:hammerCore-247401:3611193")
    deobfCompile('curse.maven:thaumcraft-223628:2629023')
    deobfCompile('curse.maven:baubles-227083:2518667')
    //deobfCompile("curse.maven:thaumic-additions-232564:3663195")
    deobfCompile("curse.maven:redstoneFlux-270789:2920436")
    deobfCompile("curse.maven:appeng-223794:2747063")
   // deobfCompile("curse.maven:thaumic-energistics-223666:2915506")
    deobfCompile("curse.maven:mantle-74924:2713386")
    deobfCompile("curse.maven:TConstruct-74072:2809406")
    deobfCompile("curse.maven:botania-225643:3330934")
    deobfCompile("curse.maven:cyclops-core-232758:3159497")
    //deobfCompile("curse.maven:evilcraft-74610:2811267")
    deobfCompile("curse.maven:theoneprobe-245211:2667280")//1.1x-1.4.4-55
    deobfCompile("curse.maven:thaumic-jei-285492:2705304")
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobf' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}



jar {
    manifest {
        attributes([
                "Specification-Title": "thaumictinkerer",
                "Specification-Vendor": "Thaumic Tinkerer",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Thaumic Tinkerer",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')
