# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_name=thaumictinkerer
package_group=com.nekokittygames.thaumictinkerer

mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=snapshot_20171003

jei_version=4.13.0.219
hwyla_version=1.8.25-B40
baubles_version=5df3d46
redstone_flux_version=2.+
mantle_version=1.3.+
tconstruct_version=2.7.+
probe_version=1.+
actually_additions_version=r134
open_computers_version=1.7.2.67

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=5.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890