# Configuration file

####################
# general
####################

general {
    # Control the range of sky blending for colored skies in biomes.
    I:biomeSkyBlendRange <
        20
        15
        10
        5
     >

    # Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024
    I:clumpingThreshold=64
    B:enableGlobalConfig=false

    # Set this to force a crash if more than one block attempts to link back to the same Fluid. Enabled by default.
    B:forceDuplicateFluidBlockCrash=true

    # Set this to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticable differences in mechanics so default is vanilla behavior. Default: false
    B:fullBoundingBoxLadders=false

    # Set this to just remove any TileEntity that throws a error in there update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
    B:removeErroringEntities=false

    # Set this to just remove any TileEntity that throws a error in there update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
    B:removeErroringTileEntities=false

    # Set to true to enable the post initlization sorting of crafting recipes using Froge's sorter. May cause desyncing on conflicting recipies. ToDo: Set to true by default in 1.7
    B:sortRecipies=false

    # Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
    D:zombieBabyChance=0.05

    # Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
    D:zombieBaseSummonChance=0.1
}


