# Configuration file

####################
# additional
####################

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >
}


####################
# block
####################

block {
    # The id of the auto anvil
    I:blockAutoAnvilId=2560

    # The id of the auto enchantment table
    I:blockAutoEnchantmentTableId=2561

    # The id of the bear trap
    I:blockBearTrapId=2550

    # The id of the big button block
    I:blockBigButton=2555

    # The id of the block-breaker block
    I:blockBlockBreakerId=2563

    # The id of the block-placer block
    I:blockBlockPlacerId=2564

    # The id of the cannon block
    I:blockCannonId=2552

    # The id of the glass canvas block
    I:blockCanvasGlassId=2572

    # The id of the canvas block
    I:blockCanvasId=2569

    # The id of the donation station block
    I:blockDonationStationId=2567

    # The id of the drawing table
    I:blockDrawingTable=2574

    # The id of the elevator block
    I:blockElevatorId=2542

    # The id of the fan block
    I:blockFanId=2576

    # The id of the flag block
    I:blockFlagId=2547

    # The id of the grave block
    I:blockGraveId=2546

    # The id of the guide
    I:blockGuideId=2541

    # The id of the heal block
    I:blockHealId=2543

    # The id of the imaginary block
    I:blockImaginaryId=2556

    # The id of the item-dropper block
    I:blockItemDropperId=2565

    # The id of the ladder
    I:blockLadderId=2540

    # The id of the Ore Crusher
    I:blockMachineOreCrusherId=2570

    # The id of the paint tin
    I:blockPaintCanId=2571

    # The id of the clay stainer block
    I:blockPaintMixer=2568

    # The id of the path block
    I:blockPathId=2559

    # The id of the map projector block
    I:blockProjectorId=2573

    # The id of the radio block
    I:blockRadioId=2577

    # The id of the rope ladder block
    I:blockRopeLadderId=2566

    # The id of the sponge block
    I:blockSpongeId=2554

    # The id of the sprinkler block
    I:blockSprinklerId=2551

    # The id of the tank block
    I:blockTankId=2548

    # The id of the target block
    I:blockTargetId=2545

    # The id of the trophy block
    I:blockTrophyId=2549

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=2553

    # The id of the village highlighter block
    I:blockVillageHighlighterId=2558

    # The id of the xp bottler block
    I:blockXPBottlerId=2557

    # The id of the xp drain block
    I:blockXPDrainId=2562
}


####################
# cartographer
####################

cartographer {
    # List of blocks that should be invisible to cartographer. Example: id:3,  OpenBlocks:openblocks_radio (case sensitive)
    S:blockBlacklist <
     >
}


####################
# crane
####################

crane {
    # Enable magnet turtles in creative list
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# cursor
####################

cursor {
    # Amount of damage a cursor can take
    I:cursorMaxDamage=128
}


####################
# debug
####################

debug {
    # Show structures found by golden eye
    B:goldenEyeDebug=false

    # Dump extra amount of data, every time grave is created
    B:gravesDebug=false
}


####################
# dropblock
####################

dropblock {
    # Does the elevator drain player XP when used?
    B:elevatorDrainsXP=true

    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=true

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20

    # Defines blocks that are handled specially by elevators. Entries are in form <modId>:<blockName>:<action> or id:<blockId>:<action>. Possible actions: abort (elevator can't pass block), increment (counts for elevatorMaxBlockPassCount limit) and ignore
    S:specialBlockRules <
     >
}


####################
# features
####################

features {
    # Explosive enchant can break blocks at level 3
    B:explosiveEnchantGrief=true

    # Id of explosive enchantment
    I:explosiveEnchantmentId=211
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# hacks
####################

hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.0075

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the cartographer spawner item
    I:itemCartographerId=14993

    # The id of the crane controller item
    I:itemCraneControl=14983

    # The id of the crane backpack item
    I:itemCraneId=14984

    # The id of the cursor item
    I:itemCursorId=14997

    # The id of the empty height map item
    I:itemEmptyMap=14992

    # The id of the filled bucket
    I:itemFilledBucketId=14986

    # The id of the generic item
    I:itemGenericId=14976

    # The id of the unstackable generic item
    I:itemGenericUnstackableId=14996

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=14980

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=14979

    # The id of the serious admin glasses item
    I:itemGlassesSerious=14982

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=14981

    # The id of the golden eye item
    I:itemGoldenEyeId=14995

    # The id of the hang glider
    I:itemHangGliderId=14975

    # The id of the height map item
    I:itemHeightMap=14991

    # The id of info book
    I:itemInfoBookId=14999

    # The id of the luggage item
    I:itemLuggageId=14977

    # The id of the paint brush
    I:itemPaintBrushId=14988

    # The id of the sleeping bag
    I:itemSleepingBagId=14987

    # The id of slimalyzer item
    I:itemSlimalyzerId=14985

    # The id of the sonic glasses item
    I:itemSonicGlassesId=14978

    # The id of the Squeegee
    I:itemSqueegeeId=14990

    # The id of the stencil
    I:itemStencilId=14989

    # The id of the tasty clay item!
    I:itemTastyClay=14994

    # The id of tuned crystal item
    I:itemTunedCrystalId=14998
}


####################
# radio
####################

radio {
    # Add tuned crystals as loot in chests
    B:enableChestLoot=true

    # Maximum number of sources playing at one time
    I:maxSources=3

    # List any radio stations you want
    S:radioStations <
     >

    # Tuned crystals merchant id (-1 to disable)
    I:radioVillagerId=6156

    # Should tuned crystals sell records too
    B:radioVillagerSellsRecords=true
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true
}


####################
# tomfoolery
####################

tomfoolery {
    # You know, THAT thing! That you shouldn't do in public!
    B:doItWhileTyping=false

    # Are you serious too?
    B:weAreSeriousPeople=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


