# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Location Set!
ttmisc.connector.complete=Binding Complete!
ttmisc.connector.notinterf=Not a Transvector Block.
ttmisc.connector.interffail=Can't bind a Transvector Interface to another.
ttmisc.connector.dislfail=Can't bind a Transvector Dislocator to another.
ttmisc.connector.notpresent=The Transvector Block isn't present.
ttmisc.connector.toofar=The Transvector Block of origin is too far away.
ttmisc.golemconnector.set=Connector Set!
ttmisc.golemconnector.complete=Binding Complete!
ttmisc.golemconnector.notinterf=The connector is not linked to a Golem Connector Block
ttmisc.golemconnector.notpresent=The Golem Connector Block isn't present.
ttmisc.leftClick=Left Click
ttmisc.rightClick=Right Click
ttmisc.redstoneControl=Redstone Control
ttmisc.animationTablet.notRotatable=You can not rotate the Tablet while it's activated.
ttmisc.focusDislocation.tooltip=Currently Dislocating
ttmisc.focusDislocation.tooltipExtra=Extra Contents
ttmisc.inactive=Inactive
ttmisc.active=Active
ttmisc.soulMould.nonAssigned=No Pattern
ttmisc.soulMould.pattern=Current Pattern: %s
ttmisc.all=All
ttmisc.none=None
ttmisc.child=Child
ttmisc.adult=Adult
ttmisc.baseCost=Base Cost
ttmisc.clickToRemove=Click to Remove
ttmisc.startEnchant=Start Enchanting
ttmisc.full=Full
ttmisc.notAbsorbing=Not Absorbing
ttmisc.absorbing=Absorbing
ttmisc.shareTome.write=Research Written!
ttmisc.shareTome.notOnline=The player who this research belongs to is not online.
ttmisc.shareTome.sync=Research Acquired.
ttmisc.shareTome.noAssign=Not Assigned
ttmisc.shareTome.playerName=Bound to %s's research.

# KAMI MISC
ttmisc.mode.pick.0=Block Mode
ttmisc.mode.pick.1=Square Mode
ttmisc.mode.pick.2=Line Mode
ttmisc.mode.shovel.0=Block Mode
ttmisc.mode.shovel.1=Square Mode
ttmisc.mode.shovel.2=Column Mode
ttmisc.mode.axe.0=Block Mode
ttmisc.mode.axe.1=Square Mode
ttmisc.mode.axe.2=Tree Mode
ttmisc.mode.sword.0=Single Mode
ttmisc.mode.sword.1=Area Mode
ttmisc.mode.sword.2=Soul Mode
ttmisc.experience=Experience
ttmisc.light0=Light Enabled
ttmisc.light1=Light Disabled
ttmisc.differentDim=Different Dimension
ttmisc.distance=Distance
ttmisc.lockedGate=Allow incoming teleports
ttmisc.destination=Unnamed Destination
ttmisc.entrancePoint=Entrance Point
ttmisc.numberKeys=Use the number keys to quickly jump between destinations.
ttmisc.spaceToReset=Press SPACE to return to Entrance Point.
ttmisc.destinationInd=(Destination %s)
ttmisc.clickToTeleport=Shift + Left Click to Teleport
ttmisc.destinations=Destinations:
ttmisc.noDest=There's no Celestial Gateway in the destination.
ttmisc.noTeleport=The Celestial Gateway in the destination does not accept incoming teleports.

# ITEM NAMES
item.ttinkerer:darkQuartzItem.name=Smokey Quartz
item.ttinkerer:connector.name=Transvector Binder
item.ttinkerer:gaseousLightItem.name=Gaseous Illuminae
item.ttinkerer:gaseousShadowItem.name=Gaseous Tenebrae
item.ttinkerer:gasRemover.name=Fume Dissipator
item.ttinkerer:spellCloth.name=Spellbinding Cloth
item.ttinkerer:focusFlight.name=Wand Focus: Uprising
item.ttinkerer:focusDislocation.name=Wand Focus: Dislocation
item.ttinkerer:cleansingTalisman.name=Talisman of Remedium
item.ttinkerer:brightNitor.name=Hyperenergetic Nitor
item.ttinkerer:focusTelekinesis.name=Wand Focus: Telekinesis
item.ttinkerer:soulMould.name=Soul Mould
item.ttinkerer:xpTalisman.name=Talisman of Withhold
item.ttinkerer:focusSmelt.name=Wand Focus: Efreet's Flame
item.ttinkerer:focusHeal.name=Wand Focus: Mending
item.ttinkerer:focusEnderChest.name=Wand Focus: Ender Rift
item.ttinkerer:bloodSword.name=Cursed Spirit's Blade
item.ttinkerer:revealingHelm.name=Helmet of Revealing
item.ttinkerer:infusedInkwell.name=Infused Scribing Tools (NYI)
item.ttinkerer:focusDeflect.name=Wand Focus: Distortion
item.ttinkerer:shareBook.name=Tome of Knowledge Sharing

# KAMI ITEM NAMES
item.ttinkerer:kamiResource.name=Kami Resource
item.ttinkerer:ichor.name=Ichor
item.ttinkerer:ichorCloth.name=Ichorcloth
item.ttinkerer:ichorium.name=Ichorium
item.ttinkerer:ichorNugget.name=Ichorium Nugget
item.ttinkerer:ichorCap.name=Ichorium Wand Cap
item.ttinkerer:ichorclothRod.name=Ichorcloth Strapped Silverwood Wand Core
item.ttinkerer:netherShard.name=Nether Shard
item.ttinkerer:enderShard.name=Ender Shard
item.ttinkerer:ichorclothHelm.name=Ichorcloth Cowl
item.ttinkerer:ichorclothChest.name=Ichorcloth Robe
item.ttinkerer:ichorclothLegs.name=Ichorcloth Leggings
item.ttinkerer:ichorclothBoots.name=Ichorcloth Boots
item.ttinkerer:ichorclothHelmGem.name=Cowl of the Abyssal Depths
item.ttinkerer:ichorclothChestGem.name=Robes of the Stratosphere
item.ttinkerer:ichorclothLegsGem.name=Leggings of the Burning Mantle
item.ttinkerer:ichorclothBootsGem.name=Boots of the Horizontal Shield
item.ttinkerer:catAmulet.name=Feline Amulet
item.ttinkerer:ichorPick.name=Ichorium Pickaxe
item.ttinkerer:ichorShovel.name=Ichorium Shovel
item.ttinkerer:ichorAxe.name=Ichorium Axe
item.ttinkerer:ichorSword.name=Ichorium Sword
item.ttinkerer:ichorPickGem.name=Awakened Ichorium Pickaxe
item.ttinkerer:ichorShovelGem.name=Awakened Ichorium Shovel
item.ttinkerer:ichorAxeGem.name=Awakened Ichorium Axe
item.ttinkerer:ichorSwordGem.name=Awakened Ichorium Sword
item.ttinkerer:ichorPouch.name=Bottomless Pouch
item.ttinkerer:blockTalisman.name=Black Hole Talisman
item.ttinkerer:placementMirror.name=Worldshaper's Looking Glass
item.ttinkerer:focusShadowbeam.name=Wand Focus: Shadowbeam
item.ttinkerer:focusXPDrain.name=Wand Focus: Experience Drain
item.ttinkerer:protoclay.name=Protoclay
item.ttinkerer:skyPearl.name=Celestial Pearl
item.ttinkerer:focusRecall.name=Wand Focus: Celestial Recall

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=Block of Smokey Quartz
tile.ttinkerer:darkQuartzChiseled.name=Chiseled Smokey Quartz Block
tile.ttinkerer:darkQuartzPillar.name=Pillar Smokey Quartz Block
tile.ttinkerer:darkQuartzSlab.name=Smokey Quartz Slab
tile.ttinkerer:darkQuartzStairs.name=Smokey Quartz Stairs
tile.ttinkerer:interface.name=Transvector Interface
tile.ttinkerer:animationTablet.name=Dynamism Tablet
tile.ttinkerer:magnet.name=Kinetic Attractor
tile.ttinkerer:mobMagnet.name=Corporeal Attractor
tile.ttinkerer:enchanter.name=Osmotic Enchanter
tile.ttinkerer:funnel.name=Essentia Funnel
tile.ttinkerer:dislocator.name=Transvector Dislocator
tile.ttinkerer:repairer.name=Thaumic Restorer
tile.ttinkerer:aspectAnalyzer.name=Aspectalyzer
tile.ttinkerer:platform.name=Ethereal Platform

tile.ttinkerer:portal.name=Bedrock Portal
tile.ttinkerer:Levitational Locomotive.name=Levitational Locomotive
tile.ttinkerer:Levitational Locomotive Relay.name=Levitational Locomotive Relay
tile.ttinkerer:golemConnector.name=Golem Connector

# KAMI BLOCK NAMES
tile.ttinkerer:warpGate.name=Celestial Gateway

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=Ascent Boost
enchantment.ttinkerer:slowFall=Slow Fall
enchantment.ttinkerer:autoSmelt=Flaming Touch
enchantment.ttinkerer:desintegrate=Disintegrate
enchantment.ttinkerer:quickDraw=Quick Draw
enchantment.ttinkerer:vampirism=Vampirism

# WAND COMPONENTS
item.Wand.ichor.cap=Ichorium Adorned
item.Wand.ichorcloth.rod=Ichorcloth Strapped Silverwood

# RESEARCH
ttresearch.prefix=[TT] 
ttresearch.prefix.kami=[TTKami] 
tc.research_category.TT_ENCHANTING=Enchanting
tc.research_category.TT_CATEGORY=Thaumic Tinkering

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Computercraft Peripherals
ttresearch.lore.PERIPHERALS=When technology meets magic
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer allows for some of the blocks that it adds, alongside some vanilla Thaumcraft blocks, to be used as ComputerCraft peripherals.<BR><BR>For convenience sake, the method documentation for these peripherals is in an external webpage. Pressing ENTER right now will take you to it.<BR><BR>Sadly, this does not work on some systems. If that is the case, type in "vazkii.us/tt/docs.php" in your browser.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
ttcomputer.dissipator=Dissipating
# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=Aspectalyzer
ttresearch.lore.ASPECT_ANALYZER=Computerized Scanning
ttresearch.page.ASPECT_ANALYZER.0=You created a device that allows Computers to know what aspects an item has.<BR><BR>This block acts like a normal inventory, any items in it can be scanned by use of a Computer. Visit the peripheral documentation entry for more info.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Smokey Quartz
ttresearch.lore.DARK_QUARTZ=Shadow of the Day
ttresearch.page.DARK_QUARTZ.0=Smokey Quartz is pretty much Quartz, but negative. All regular blocks that can be made with quartz, can also be made with smokey quartz, and they look black.<BR><BR>Smokey Quartz itself can be made with a piece of coal or charcoal for tinting, and a few pieces of regular nether quartz.

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=Tome of Knowledge Sharing
ttresearch.lore.SHARE_TOME=A Goldfish's Diary
ttresearch.page.SHARE_TOME.0=If one day you happen to want to share your knowledge with the rest of the world, this is the item for you.<BR><BR>By simply right clicking on this tome and handing it to someone else while you're logged on to the server, they'll get all the research you've discovered so far.<BR><BR>(Note: Case there being no recipe on the right of this, the recipe is disabled and the item is creative only)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Transvector Interface
ttresearch.lore.INTERFACE=Not affiliated with nyuu
ttresearch.page.INTERFACE.0=The thing is, there's only six sides to a block..." - Direwolf20<BR><BR>Myth = Busted! Your latest construct can be bound to a block in the nearby vicinity. Its sides will mimic the sides of the block selected, and it'll function as an extension. It can accept BuildCraft, TE3 and IC2 power, essentia, items, and liquids, being able to also export the latter two.<BR>[continued]
ttresearch.page.INTERFACE.1=In order to bind an interface to another block, you need to create a special tool to do so. What you call the Transvector Binder should get the job done.<BR><BR>By simply right clicking on the interface followed by right clicking on the target, these two get bound and ready for operation. The limit is short, only 4 blocks. (Note: buildcraft pipes need to be broken and replaced to work)
ttresearch.page.INTERFACE.2=It's also possible, by right clicking this block with any other to camouflage it as the block held. To remove to cover, simply right click on the camouflaged block with an empty hand.

# -- GOLEM CONNECTOR
ttresearch.name.GOLEM_CONNECTOR=Golem Connector
ttresearch.lore.GOLEM_CONNECTOR=No Golemic mind control involved. Honest!
ttresearch.page.GOLEM_CONNECTOR.0=By exploring what you can do with motion, tools, and a little bit of order, you have discovered how to make those golems just a tiny bit more obedient! You discover a block, that when you place a computer by it, can read the mind of golems nearby, and 'convince' them to do as the computer asks
ttresearch.page.GOLEM_CONNECTOR.1=In order to bind a Connector to a golem, you need to create a special tool to do so. What you call the Transvector Binder should get the job done.<BR><BR>By simply right clicking on the interface followed by shift-right clicking on the target golem, these two get bound and ready for operation. The limit is quite long, 30 blocks away!
ttresearch.page.GOLEM_CONNECTOR.2=It's also possible, by right clicking this block with any other to camouflage it as the block held. To remove to cover, simply right click on the camouflaged block with an empty hand.
ttresearch.page.GOLEM_CONNECTOR.3=<BR><BR>For convenience sake, the method documentation for this block is in an external webpage. Pressing ENTER right now will take you to it.<BR><BR>Sadly, this does not work on some systems. If that is the case, type in "vazkii.us/tt/docs.php" in your browser.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Gaseous Illuminae
ttresearch.lore.GASEOUS_LIGHT=Bright out of sight
ttresearch.page.GASEOUS_LIGHT.0=You have studied the intricacies of the light, and found out a way to create completely invisible light by infusing a phial with the raw light.<BR><BR>This phial contains a concentrated extract of Gaseous Illuminae, that can be released through a right click, and will spread relatively fast in the nearby area, lighting it up.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Gaseous Tenebrae
ttresearch.lore.GASEOUS_SHADOW=A red handball?
ttresearch.page.GASEOUS_SHADOW.0=You have studied the intricacies of the Shadow, and found out a way to create gaseous darkness by infusing a phial with the raw shadow.<BR><BR>This phial contains a concentrated extract of Gaseous Tenebrae, that can be released through a right click, and will spread relatively fast in the nearby area, darkening it.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Fume Dissipator
ttresearch.lore.GAS_REMOVER=Ryuuji's helper
ttresearch.page.GAS_REMOVER.0=After knowing both the Gaseous Illuminae and Tenebrae, you are thinking it's becoming a hassle to get rid of it. With this item, by shift-right clicking on it, all the nearby gas will get dissipated.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Spellbinding Cloth
ttresearch.lore.SPELL_CLOTH=The sad palmtop thaumaturge
ttresearch.page.SPELL_CLOTH.0=By mixing some Enchanted Fabric with raw magic power, you created a cloth that can be rubbed on an item to wipe it of its enchantments by combining them in a Crafting Recipe.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Dynamism Tablet
ttresearch.lore.ANIMATION_TABLET=I'm level 78...
ttresearch.page.ANIMATION_TABLET.0=You decided to further discover the uses of Golem Animation Cores, and this is the fruit of that labour.<BR><BR>This tablet can accept an item to animate with mystical energy. Using the left and right buttons in the tablet's interface, you can select to do a left or right click with the item. The button in the bottom controls if the tablet reacts always when it can or just when a redstone signal is applied.<BR><BR>Virtually anything can be animated, including blocks. The type of tool in the tablet also defines how fast something breaks, as expected.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Wand Focus: Uprising
ttresearch.lore.FOCUS_FLIGHT=Is this what they use in ALfheim?
ttresearch.page.FOCUS_FLIGHT.0=Using the knowledge you got from creating the Sword of the Zephyr of propelling things around with air, you created a wand focus that will propel the holder in the direction that they're looking at.<BR><BR>When someone is propelled through the use of this focus, any accumulated gravitational energy is negated, resetting the fall damage the holder would take.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Wand Focus: Dislocation
ttresearch.lore.FOCUS_DISLOCATION=Build the castle within your mind so it never falls down
ttresearch.page.FOCUS_DISLOCATION.0=You created a wand focus based on the focus of equal trade. The difference is that this one not only holds the object's fingerprint, but it holds the object itself, allowing it to be placed elsewhere.<BR><BR>To get a block to transport, right click on it. To place it back, right click somewhere else. This focus can transport pretty much anything, including chests and mob spawners.
ttresearch.page.FOCUS_DISLOCATION.1=The vis cost in applied in picking up the block. Placing it down is free.<BR><BR>Due to the amount of energy required for the dislocation, blocks with tile entities (such as chests and furnaces) cost 5x the amount of vis as normally. Mob spawners, in particular, cost 20x instead.

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=Talisman of Remedium
ttresearch.lore.CLEANSING_TALISMAN=Mitsukake's Gift
ttresearch.page.CLEANSING_TALISMAN.0=You have studied life and the body and found that through the application of magic you can protect yourself from harmful outside influences by redirecting these effects to a construct. This talisman will dispel most harmful effects on the holder and keep them on itself, taking damage.<BR><BR>To enable or disable this ability, one would shift-right click on it. As expected, it only works whilst enabled.

# -- HYPERENERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=Hyperenergetic Nitor
ttresearch.lore.BRIGHT_NITOR=Take that, Twilight!
ttresearch.page.BRIGHT_NITOR.0=You managed to create a light that will shine even if it's being carried by a player by energizing the everburning flame that is Nitor with powerful energetic aspects such as Potentia and Lux.<BR><BR>The light casted by this will shine closely behind the carrier, it seems to leave a longer trail in the Nether, due to the heat.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=Wand Focus: Telekinesis
ttresearch.lore.FOCUS_TELEKINESIS=Beats gravity bubbles any day
ttresearch.page.FOCUS_TELEKINESIS.0=You created a wand focus that kinetically moves objects laying on the floor. This focus will move any nearby items to where you're pointing at. Sneaking will bring the items towards you instead.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=Kinetic Attraction
ttresearch.lore.MAGNETS=How do they work?
ttresearch.page.MAGNETS.0=Working with the telekinesis focus, you managed to apply this knowledge to create a device to attract items or living beings, like a magnet.<BR><BR>These two blocks have two states, north (red) and south (blue), in north mode it'll push items, or entities away; in south mode it'll pull them in.<BR><BR>The range of the attraction depends on the redstone signal applied to it. A lever next to it will allow for 7.5 blocks, while a current from farther away will make it shorter. In general, the attraction is equal to half the redstone signal's strength in blocks, in every direction.
ttresearch.page.MAGNETS.1=You designed two devices. The Kinetic and Corporeal Attractors, these, respectively affect items and living beings.<BR><BR>The Corporeal Attractor involves some more complex mechanisms, to which you can access by right clicking it with a casting wand. Using a Soul Mould, you can right click on a mob to save it as a pattern, which you can set in the attractor's interface, as a filter, along with settings for child or adult animals, if available.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=Osmotic Enchanter
ttresearch.lore.ENCHANTER=Picking your luck
ttresearch.page.ENCHANTER.0=You grew tired of getting terrible enchantments for your efforts. To that, you created a new enchantment table that allows you to pick what enchantments you want to apply to an item.<BR><BR>This new contraption requires a wand, each enchantment requires a specific combination of vis from that wand. The price of the enchantment is exponentially proportional to the level you want to apply.<BR><BR>Regular enchantment rules apply, for example, you can't combine Silk Touch with Fortune.
ttresearch.page.ENCHANTER.1=After you selected the enchantments you want on an item, clicking the red button in the interface will start the enchanting progress. As the item is being enchanted, you can't take it out of the table, nor can you change the enchantments you are putting on it.<BR><BR>The table will slowly drain vis from the wand, until it's done. For this to work, there needs to be 6 pillars in the nearby vicinity (4 blocks), these pillars need to be at the same level of the table.<BR><BR>[continued]
ttresearch.page.ENCHANTER.2=The pillars need to be made of two to twelve Obsidian Totem blocks stacked on top of each other, with a piece of Nitor on top of them. The enchanter will get flux energy from them, grabbing vis from the wand and combining them to enchant the item.<BR><BR>Lastly, the enchanter will cease to function with iron or copper capped wands, due to them being too rustic and basic for the complex infusions required.

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=Talisman of Withhold
ttresearch.lore.XP_TALISMAN=I'll take your 'time'
ttresearch.page.XP_TALISMAN.0=After knowing that Zombie Brains have the ability to store experience, you have created a talisman that mimics that behaviour, not to a perfect extent though.<BR><BR>To switch the ability to store experience, you need to shift-right-click on the talisman. When the talisman is enabled, it'll absorb any nearby experience orbs, those can be transformed back into usable experience by right clicking with a glass bottle in your inventory, turning that bottle into a Bottle o' Enchanting.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=Essentia Funnel
ttresearch.lore.FUNNEL=Even transfer
ttresearch.page.FUNNEL.0=You grew tired of managing your jars with phials, to that, you created this new mechanism to transfer the contents of one into another.<BR><BR>By placing this block above a hopper, and right clicking it with a filled jar, if the hopper is pointing into a jar that's either empty or of the same aspect, the contents of the jar will be transferred over.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=Enchantment: Ascent Boost
ttresearch.lore.TTENCH_ASCENT_BOOST=Over Wall Maria
ttresearch.page.TTENCH_ASCENT_BOOST.0=You have formulated an enchantment that allows you to jump higher than you normally can.<BR><BR>This enchantment can be applied on leg armor. When done so, the wearer will be able to jump a lot higher than normal.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=Enchantment: Slow Fall
ttresearch.lore.TTENCH_SLOW_FALL=M.A.G.E.
ttresearch.page.TTENCH_SLOW_FALL.0=You have formulated an enchantment that allows you to fall slowly.<BR><BR>This enchantment can be applied on foot armor. When done so, the wearer will fall at a slower rate, this will also reduce, if not negating the fall damage.<BR><BR>Pressing Shift will temporarily disable this effect allowing you to fall normally.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=Enchantment: Flaming Touch
ttresearch.lore.TTENCH_AUTO_SMELT=Rekka Shinen!
ttresearch.page.TTENCH_AUTO_SMELT.0=You have formulated an enchantment that allows you to summon imaginary flames.<BR><BR>This enchantment can be applied on tools. When done so, the wielder can break anything wooden with extreme finesse, by use of a flame that softens the wood through the breaking process, but never destroying or damaging it. However, the tool becomes impotent against anything else, and takes double durability damage.

# -- ENCHANTMENT: DISINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=Enchantment: Disintegrate
ttresearch.lore.TTENCH_DESINTEGRATE=Spacequake alert
ttresearch.page.TTENCH_DESINTEGRATE.0=You have formulated an enchantment that allows you to mine soft materials at incredible speeds.<BR><BR>This enchantment can be applied on tools. When done so, the wielder can break regular blocks (dirt, stone, netherrack, etc.) that the tool is good for with extreme finesse, however, the tool becomes impotent against anything else, and takes double durability damage.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=Enchantment: Quick Draw
ttresearch.lore.TTENCH_QUICK_DRAW=May the odds ever be in your favour
ttresearch.page.TTENCH_QUICK_DRAW.0=You have formulated an enchantment that allows you to draw your bow in a quicker fashion.<BR><BR>This enchantment can be applied on bows. When done so, the bow can be fully drawn faster than normally.

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=Enchantment: Vampirism
ttresearch.lore.TTENCH_VAMPIRISM=I'll take that
ttresearch.page.TTENCH_VAMPIRISM.0=You have formulated an enchantment that allows you to drain the health of the enemies you attack.<BR><BR>This enchantment can be applied on swords. When done so, a chunk of the damage dealt to a living thing using that sword will be given back to the wielder.

# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=Wand Focus: Efreet's Flame
ttresearch.lore.FOCUS_SMELT=Ribbons won't make a difference
ttresearch.page.FOCUS_SMELT.0=By combining the flame and excavation foci, you made one that has features from both.<BR><BR>This focus will smelt any blocks in the world that the caster is pointing at, akin to the excavation focus' beam. Only blocks that smelt into other blocks in a mundane furnace will be smelted.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=Wand Focus: Mending
ttresearch.lore.FOCUS_HEAL=Bandages, Voids and Feels
ttresearch.page.FOCUS_HEAL.0=You know Pech carry powerful foci that can induce diseases, with that, you devised a way to use them to your benefits.<BR><BR>This focus will slowly mend the caster's wounds as they're using it, using vis from the wand in the process.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=Wand Focus: Ender Rift
ttresearch.lore.FOCUS_ENDER_CHEST=A 'pocket' to the fourth dimension
ttresearch.page.FOCUS_ENDER_CHEST.0=By combining a Hand Mirror with a portable hole, you managed to construct a focus that tears a rift in the ender, allowing you to access the contents of your Ender Chest remotely.
ttresearch.page.FOCUS_ENDER_CHEST.ES=By combining a Hand Mirror with a portable hole, you managed to construct a focus that tears a rift in the ender, allowing you to access the contents of your Ender Chests remotely. <BR> Shift right click on an ender chest to set the focus to that colour, or shift right click on a block of obsidian to set the focus to the vanilla ender storage.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=Cursed Spirit's Blade
ttresearch.lore.BLOOD_SWORD=You're being unpleasant
ttresearch.page.BLOOD_SWORD.0=You created a sword that strikes with unparalleled force. However, for this to be the case, the sword feeds on the striker's blood.<BR><BR>Upon damaging anything with this sword, the attacker will take one heart of damage. Blocking with this sword will always deal only 1.5 hearts, regardless of the original damage.<BR><BR>Furthermore, simply holding this sword gives the holder a steadfast aura, making them move faster than normal.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=Transvector Dislocator
ttresearch.lore.DISLOCATOR=No Blood Magic required
ttresearch.page.DISLOCATOR.0=By studying motion, you managed to create a block that swaps two blocks in space.<BR><BR>This block acts like a Transvector Interface, where it must be bound to another location in space using a Transvector Binder, you can set the direction it's facing using a wand, and when a redstone signal is applied, the dislocator will swap the block in front of it with the block linked to using the binder. It also transports any and all entities in those areas.<BR><BR>It can be camouflaged similarly to the Transvector Interface. It has a longer range than it, 16 blocks.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=Helmet of Revealing
ttresearch.lore.REVEALING_HELM=This is why I can't use photoshop
ttresearch.page.REVEALING_HELM.0=As it turns out, goggles don't offer much protection from attacking zombies. You think you have a fix for that though. By strapping goggles of revealing onto a thaumium helmet, you can get the benefits of both. Well, it turns out it is a bit more complicated than that. A bit of magic is required to avoid feedback loops, and a bit of magic to keep them from slipping off, but on the whole, it more or less works.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=Thaumic Restorer
ttresearch.lore.REPAIRER=Less cracks than a potato on a stick
ttresearch.page.REPAIRER.0=You created a new contraption to restore broken tools. By right clicking this block with a broken tool and hooking it to essentia tubes, it'll gather essentia to repair the tool.<BR><BR>The essentia that will repair, in order of least to most effective are Ordo, Fabrico and Instrumentum.<BR><BR>Looking at the block with goggles of revealing also shows how worn down the item in it still is.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=Wand Focus: Distortion
ttresearch.lore.FOCUS_DEFLECT=I'm not an Angel
ttresearch.page.FOCUS_DEFLECT.0=You created a focus to protect you from incoming fire.<BR><BR>This focus, when in use, will constantly drain vis from the wand it's inserted on, in order to summon a ward around the caster, making ordinary projectiles pass through them harmlessly.<BR><BR>Ordinary projectiles include arrows, snowballs or potions. It seems the ward is not strong enough to displace stronger attacks, like fireballs or wither heads.

# -- LEVITATOR
ttresearch.name.LEVITATOR=Levitational Locomotive
ttresearch.lore.LEVITATOR=It moves to the left, it moves to the right.
ttresearch.page.LEVITATOR.0=You created a new contraption to move things back and forth. Two relays placed in a straight line will project a force beam between them. A visual effect will be shown if particles are enabled.<BR><BR> Place a Levitator inside that projected beam. The Levitator will be moved back and forth inside that beam, carrying the block on top of it.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=Ethereal Platform
ttresearch.lore.PLATFORM=Hide the Bromine and Barium
ttresearch.page.PLATFORM.0=You devised a block that is only solid for anyone standing on top of it. This block does not have a collision box for anyone who doesn't meet that criteria, or is sneaking.<BR><BR>You can also camouflage this block as any other by simply clicking on it.<BR><BR>You think you can use this with the Arcane Levitator for some interesting effects.

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=Dimensional Shards
ttresearch.lore.DIMENSION_SHARDS=Rarities of the Otherworld
ttresearch.page.DIMENSION_SHARDS.0=Similarly to the overworld, the Nether and the End also have their specific shards, these are rarely held by either Zombie Pigmen living in the Nether or Endermen living in the End. They might be useful for something later on, although you're not quite sure how.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=Ichor
ttresearch.lore.ICHOR=Blood of the Gods
ttresearch.page.ICHOR.0=Through extensive study in all subjects of thaumaturgy you have discovered a substance that is what you consider to be the next step in your endeavours.<BR><BR>This extremely powerful substance, which you call "Ichor" contains the raw awakened power of a nether star. You are sure you will be able to put it to use for countless devices in the future.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=Ichorcloth
ttresearch.lore.ICHOR_CLOTH=Life Fiber Synchronization
ttresearch.page.ICHOR_CLOTH.0=You found a way of infusing Magical Fabric with your latest discovery, Ichor. Funnily enough, this process does not require the typical infusion procedure, as the Ichor easily absorbs the diamond and blends with the fabric.<BR><BR>However, to do this, you require not only the best wand you ever designed to be fully charged, but you must also be wearing a full set of thaumaturge's robes, in order to convey enough energy for the creation.<BR><BR>You think it's time you start designing a new wand.

# -- ICHORIUM
ttresearch.name.ICHORIUM=Ichorium
ttresearch.lore.ICHORIUM=Not from the 55th floor
ttresearch.page.ICHORIUM.0=More endeavours with Ichor reveal its property to blend with most mundane materials. Most of the blends result in absolutely nothing, however, you have managed to blend it with diamonds and fabric in the past, and this time, with thaumium.<BR><BR>This metal is extremely strong and resilient, to a point where mundane materials could never get. You haven't found any uses for it yet, but you know it shouldn't take you too long.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ICHORCLOTH_ROD=Ichorcloth Strapped Silverwood Wand Core
ttresearch.lore.ICHORCLOTH_ROD=That's a mouthful
ttresearch.page.ICHORCLOTH_ROD.0=You have done it. By infusing a silverwood wand core with Ichorcloth, you managed to create the ultimate wand core.<BR><BR>This core holds an insane amount of 1000 of each type of vis. This will definitely make crafting expensive components a bit less stressful. Now the question lies, where will you get all the vis for this?

# -- ICHORIUM WAND CAPS
ttresearch.name.ICHOR_CAP=Ichorium Wand Caps
ttresearch.lore.ICHOR_CAP=Somewhat like a Steam Sale
ttresearch.page.ICHOR_CAP.0=You have put Ichorium to its first ever use, by devising wand caps that give you a 20% discount on everything. Now you need to actually put this to any use and create a wand that can store more vis.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=Ichorcloth Robes
ttresearch.lore.ICHORCLOTH_ARMOR=Kamui Senk... wait
ttresearch.page.ICHORCLOTH_ARMOR.0=You have found how to weave Ichorcloth into clothing.<BR><BR>These new clothes are about as effective as mundane diamond armor, when it comes to protecting the wearer from damage. However, this cloth is completely unbreakable and will never sustain as much as a scratch.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=Cowl of the Abyssal Depths
ttresearch.lore.ICHORCLOTH_HELM_GEM=Just friendly crustaceans
ttresearch.page.ICHORCLOTH_HELM_GEM.0=You found a way of upgrading the Ichorcloth Cowl into a more powerful form.<BR><BR>First and foremost, the cowl doubles as goggles of revealing.<BR>Second, the wearer is granted unlimited underwater breath as well as crystal clear underwater vision.<BR>Lastly, if one wearing this cowl finds themselves without a full belly, the effects of health restoration will still apply, as if that was the case.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=Robes of the Stratosphere
ttresearch.lore.ICHORCLOTH_CHEST_GEM=Guys can wear these too
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=You found a way of upgrading the Ichorcloth Robes into a more powerful form.<BR><BR>Starting off, by simply wearing these robes, the wearer is blessed with the power of eternal flight (wings that don't burn after 5 minutes included), as well as having all fall damage negated.<BR>The robes also passively protect the wearer from any incoming simple projectiles, akin to the focus of Distortion.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=Leggings of the Burning Mantle
ttresearch.lore.ICHORCLOTH_LEGS_GEM=A warm feeling
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=You found a way of upgrading the Ichorcloth Leggings into a more powerful form.<BR><BR>These leggings are infused with the soul of fire.<BR>For one, they cast a light around the holder, brighter even than that of Hyperenergetic Nitor. This light also expands to where the wearer is looking, akin to a flashlight, and prevails given the creator's existence in a much extended range.<BR>Furthermore, these leggings not only provide fire resistance, but they convert any incoming fire damage into healing.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=Case you find yourself wanting to be in the darkness for whatever reason, Shift-right clicking with these leggings will toggle on or off the light feature.

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=Boots of the Horizontal Shield
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=From Winterfell to King's Landing in a breeze
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=You found a way of upgrading the Ichorcloth Boots into a more powerful form.<BR><BR>These boots allow for extremely smooth movement, akin to the Boots of the Traveller. The wearer's speed, jump height and jump reach all become magnified by wearing the boots, making movement a breeze. One can also walk on 1 high blocks as if they are slabs, this can be suppressed by sneaking.<BR>Wearing the boots also induces a constant Haste II effect, turns any dirt below them into grass and negates all fall damage.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=Feline Amulet
ttresearch.lore.CAT_AMULET=No fighting with cats in the cafeteria
ttresearch.page.CAT_AMULET.0=It didn't take you long to come to the conclusion that you hated all those times a creeper snuck up on you.<BR><BR>To that end, using the knowledge you have that creepers run away from cats, you have devised an amulet that by simply being carried on you makes all creepers run in fear of your presence. Not only that, but they'll be petrified to the point of not gathering enough stoke to explode. Great.

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=Ichorium Tools
ttresearch.lore.ICHOR_TOOLS=The top tier of rat... tools
ttresearch.page.ICHOR_TOOLS.0=You discovered how to create tools out of Ichorium. These tools are extremely powerful, even more so than diamond, furthermore, they never break.<BR><BR>For the creation of these tools, mundane sticks aren't enough, you decided to use Silverwood rods in replacement.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=Awakened Ichorium Pickaxe
ttresearch.lore.ICHOR_PICK_GEM=Who needs a quarry?
ttresearch.page.ICHOR_PICK_GEM.0=You awakened the real potential of an Ichorium Pickaxe. This pickaxe contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken.<BR><BR>On Line Mode (Blue)
ttresearch.page.ICHOR_PICK_GEM.1=It'll break a 10 block long line starting on the original block. It can also break bedrock, taking you deeper into the the heart of the earth. You believe digging there might prove to be more fruitful.


# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=Awakened Ichorium Shovel
ttresearch.lore.ICHOR_SHOVEL_GEM=Gravel no more!
ttresearch.page.ICHOR_SHOVEL_GEM.0=You awakened the real potential of an Ichorium Shovel. This shovel contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken.<BR><BR>On Column Mode (Blue) it'll break a column of the same type of block as the one originally broken, 8 blocks above and below.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=Awakened Ichorium Axe
ttresearch.lore.ICHOR_AXE_GEM=Cut you like a Clover
ttresearch.page.ICHOR_AXE_GEM.0=You awakened the real potential of an Ichorium Axe. This axe contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Block Mode (Green) it'll break blocks normally.<BR><BR>On Square Mode (Red) it'll break a 5x5 area around the original block broken.<BR><BR>On Tree Mode (Blue) it'll break entire trees by simply cutting down one of their blocks.<BR><BR>This axe is also extremely proficient at cutting plant life.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=Awakened Ichorium Sword
ttresearch.lore.ICHOR_SWORD_GEM=Mom's knife
ttresearch.page.ICHOR_SWORD_GEM.0=You awakened the real potential of an Ichorium Sword. This sword contains all the traits from the regular one, however, by shift right clicking on it, you can change what mode it's on.<BR><BR>On Single Mode (Green) it'll attack mobs normally.<BR><BR>On Area Mode (Red) it'll attack all mobs of the same type in a 3 block radius of the attacked one.<BR><BR>On Soul Mode (Blue) it'll deal less damage than normally, but every hit will bless the attacker with a Soul Heart.<BR>[continued]
ttresearch.page.ICHOR_SWORD_GEM.1=Soul Hearts are hearts that can only be used once. They show up as metallic hearts below your food bar, when existent. They block damage their wielder would take, but disappear in the process.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=Bottomless Pouch
ttresearch.lore.ICHOR_POUCH=Haha, he said bottom
ttresearch.page.ICHOR_POUCH.0=By infusing a Focus Pouch with items such as the Portable Hole focus, you managed to allow it to not only store more than Foci, but also to have a very extensive storage space.<BR><BR>This pouch can not only carry more than four chests, but it also doubles as a standard Focus Pouch, allowing any foci within it to be inserted in a wand like normally. You can kiss your inventory problems goodbye.

# -- BLACK HOLE TALISMAN
ttresearch.name.BLOCK_TALISMAN=Black Hole Talisman
ttresearch.lore.BLOCK_TALISMAN=More pascal than your mind can take
ttresearch.page.BLOCK_TALISMAN.0=This talisman can be set to condense any block, by right clicking with it in world in the type of block you want to have it be set to, when enabled via right click will absorb any excess (over 1 stack) of that block in your inventory, and make sure at least one stack stays there. The contents can be stored in any inventory by right clicking it, or placed in world as if they were normal blocks.<BR><BR>It can store over 2 billion of the same block. Guess cobblestone clogging the space isn't an issue. If the talisman is empty, it can be shift right clicked into another block to change its binding.

# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=Worldshaper's Looking Glass
ttresearch.lore.PLACEMENT_MIRROR=Eye of Mercury
ttresearch.page.PLACEMENT_MIRROR.0=Through studying the world, you constructed a glass that allows you place a large array of blocks in the world using the power of your mind.<BR><BR>To set a block to place, one would shift-right click this glass in that block. Shift-right clicking the item in the air changes the amount of blocks it'll place.<BR><BR>When placing blocks in the world, a phantom visualization of how the blocks will appear is shown. On right click, the blocks will be consumed and placed, either from the inventory, or any Black Hole Talismans that contain the required block.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=Wand Focus: Shadowbeam
ttresearch.lore.FOCUS_SHADOWBEAM=Guarded by an Old Man
ttresearch.page.FOCUS_SHADOWBEAM.0=You created a focus that shoots a beam of energy, damaging anything in its path while it's being fired.<BR><BR>The beam has a decent range and will reflect off any blocks it hits as if they were mirrors.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=Wand Focus: Experience Drain
ttresearch.lore.FOCUS_XP_DRAIN=Environmentally friendly Vis
ttresearch.page.FOCUS_XP_DRAIN.0=After creating a wand that can have an insane amount of vis, you got to the conclusion that you need an alternate source of vis.<BR><BR>To that end, you created a focus that draws from your Experience pool, turning it into vis at a fast, but not very efficient rate.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=Protoclay
ttresearch.lore.PROTOCLAY=Stolen from the Creation
ttresearch.page.PROTOCLAY.0=You grew tired of having to constantly swap your tools.<BR><BR>This mixture will, by melding with the Ichorium, switch any Awakened Ichorium tools being held by the one used for the block being pointed at, case one tries to break it with the wrong tool.<BR><BR>As an example, trying to break a dirt block with an Awakened Ichorium Pickaxe while a Shovel is present elsewhere in the inventory will swap the two, and allow for fast disposal of the dirt block.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=Celestial Gateway
ttresearch.lore.WARP_GATE=EM Wave Change
ttresearch.page.WARP_GATE.0=You devised a complex mechanism that allows to displace your own position in the world. This block, when containing Celestial Pearls (see next page), will allow for teleportation to various spots in the world.<BR><BR>A grand total of 10 spots can be set. You can prevent other Gateways from connecting to this one by toggling it in the block's GUI (accessible by right click).<BR><BR>To acccess the list of possible destinations, sneak above the block.
ttresearch.page.WARP_GATE.1=In order for locations to be set in the Gateway, they must be marked with Celestial Pearls. These items can be shift-right clicked into a Celestial Gateway to mark its location (note, shift-right click on air to clear the location).<BR><BR>Placing the pearls inside a Celestial Gateway opens access to teleport to the one it's bound to. This teleport is one way, and two pearls must be used for a 2 way transport.<BR><BR>Naming these pearls with use of an Anvil will make the names appear in the Gateway's GUI, for easy labeling.

# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=Wand Focus: Celestial Recall
ttresearch.lore.FOCUS_RECALL=Home is where the Hearthstone is
ttresearch.page.FOCUS_RECALL.0=While using Celestial Gateways for teleportation is all well and good, you decided to take it a step further and create a focus that allows you to do just that, but from anywhere.<BR><BR>This focus, in the presence of a properly bound Celestial Pearl in the caster's hotbar, will, after a short cast time, teleport the caster to that position, just as if they had used a Celestial Gateway. Of course, this comes at a vis cost.

# -- WAILA
ttwaila.nothing=Nothing
ttwaila.currentTool=Current Tool: %s
ttwaila.leftClick=Left Click
ttwaila.rightClick=Right Click
ttwaila.redstone=Redstone Activated
ttwaila.autonomous=Autonomous
ttwaila.connected=Connected to: %s
ttwaila.repairing=Repairing: %s
ttwaila.finishedRepairing=Finished repairing: %s
ttwaila.allowIncoming=Allows incoming teleports
ttwaila.disallowIncoming=Doesn't allow incoming teleports
ttwaila.pushingMode=Mode: Pushing
ttwaila.pullingMode=Mode: Pulling
ttwaila.pushing=Pushing
ttwaila.pulling=Pulling
ttwaila.pullingAdult=Pulling: Adults
ttwaila.pullingChild=Pulling: Children
ttwaila.pushingAdult=Pushing: Adults
ttwaila.pushingChild=Pushing: Children
ttwaila.pullingAdultType=Pulling: Adult %s
ttwaila.pullingChildType=Pulling: Child %s
ttwaila.pushingAdultType=Pushing: Adult %s
ttwaila.pushingChildType=Pushing: Child %s
