# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=위치가 지정되었습니다.
ttmisc.connector.complete=연결되었습니다.
ttmisc.connector.notinterf=트랜스벡터 블럭이 아닙니다.
ttmisc.connector.interffail=접속장치끼리는 연결할 수 없습니다.
ttmisc.connector.dislfail=전이장치끼리는 연결할 수 없습니다.
ttmisc.connector.notpresent=트랜스벡터 블럭이 존재하지 않습니다.
ttmisc.connector.toofar=트랜스벡터블럭이 너무 멀리 떨어져있습니다.
ttmisc.golemconnector.set=연결장치가 지정되었습니다.
ttmisc.golemconnector.complete=연결되었습니다.
ttmisc.golemconnector.notinterf=연결장치가 골렘 연결 블럭에 연결되어있지 않습니다.
ttmisc.golemconnector.notpresent=골렘 연결 블럭이 존재하지 않습니다.
ttmisc.leftClick=좌클릭
ttmisc.rightClick=우클릭
ttmisc.redstoneControl=레드스톤 제어
ttmisc.animationTablet.notRotatable=태블릿이 작동중일 땐 회전시킬 수 없습니다.
ttmisc.focusDislocation.tooltip=현재 전이중
ttmisc.focusDislocation.tooltipExtra=추가 코스트
ttmisc.inactive=비활성화
ttmisc.active=활성화
ttmisc.soulMould.nonAssigned=지정된 패턴 없음
ttmisc.soulMould.pattern=현재 패턴: %s
ttmisc.all=모두
ttmisc.none=없음
ttmisc.child=새끼
ttmisc.adult=성체
ttmisc.baseCost=기본 코스트
ttmisc.clickToRemove=눌러서 제거
ttmisc.startEnchant=인챈트 시작
ttmisc.full=가득 참
ttmisc.notAbsorbing=비활성화
ttmisc.absorbing=활성화
ttmisc.shareTome.write=연구 현황이 작성되었습니다.
ttmisc.shareTome.notOnline=이 연구 현황의 주인이 현재 접속중이 아닙니다.
ttmisc.shareTome.sync=연구 현황을 동기화하였습니다.
ttmisc.shareTome.noAssign=활성화되지 않았습니다.
ttmisc.shareTome.playerName=%s의 연구 현황에 연결되어있습니다.
ttmisc.toggleArmor=아머 활성/비활성화

# KAMI MISC
ttmisc.mode.pick.0=단일 블럭 채굴
ttmisc.mode.pick.1=정사각형 채굴
ttmisc.mode.pick.2=일렬 채굴
ttmisc.mode.shovel.0=단일 블럭 채굴
ttmisc.mode.shovel.1=정사각형 채굴
ttmisc.mode.shovel.2=수직 채굴
ttmisc.mode.axe.0=단일 블럭 벌목
ttmisc.mode.axe.1=정사각형 벌목
ttmisc.mode.axe.2=나무 벌목
ttmisc.mode.sword.0=단일 대상 타격
ttmisc.mode.sword.1=범위 타격
ttmisc.mode.sword.2=영혼 타격
ttmisc.experience=Exp.
ttmisc.light0=불빛 활성화
ttmisc.light1=불빛 비활성화
ttmisc.awakenedArmor0=방어구 활성화
ttmisc.awakenedArmor1=방어구 비활성화
ttmisc.differentDim=다른 차원
ttmisc.distance=거리
ttmisc.lockedGate=텔레포트 수신 허용
ttmisc.destination=지정되지 않은 목적지
ttmisc.entrancePoint=접속 지점
ttmisc.numberKeys=숫자 키를 이용해 목적지 사이를 빠르게 이동하세요.
ttmisc.spaceToReset=접속 지점으로 돌아가려면 스페이스바를 누르세요.
ttmisc.destinationInd=(목적지: %s)
ttmisc.clickToTeleport=텔레포트를 하려면 Shift 좌클릭을 하세요.
ttmisc.destinations=갈 수 있는 목적지:
ttmisc.noDest=선택한 목적지에는 차원 게이트가 설치되어 있지 않습니다.
ttmisc.noTeleport=선택한 목적지의 차원 게이트는 텔레포트 수신이 허용되어있지 않습니다.

# ITEM NAMES
item.ttinkerer:darkQuartzItem.name=잿빛 석영
item.ttinkerer:connector.name=트랜스벡터 연결기
item.ttinkerer:gaseousLightItem.name=기체 광채
item.ttinkerer:gaseousShadowItem.name=기체 암흑
item.ttinkerer:gasRemover.name=기체 제거기
item.ttinkerer:spellCloth.name=주문구속 천
item.ttinkerer:focusFlight.name=완드 포커스: 상승
item.ttinkerer:focusDislocation.name=완드 포커스: 전이
item.ttinkerer:cleansingTalisman.name=치료의 부적
item.ttinkerer:brightNitor.name=초활성 나이터
item.ttinkerer:focusTelekinesis.name=완드 포커스: 텔레키네시스
item.ttinkerer:soulMould.name=영혼 틀
item.ttinkerer:xpTalisman.name=보류의 부적
item.ttinkerer:focusSmelt.name=완드 포커스: 이프릿의 불꽃
item.ttinkerer:focusHeal.name=완드 포커스: 치료
item.ttinkerer:focusEnderChest.name=완드 포커스: 아공간 엔더
item.ttinkerer:bloodSword.name=저주받은 영혼의 검
item.ttinkerer:revealingHelm.name=발견의 헬멧
item.ttinkerer:infusedInkwell.name=공간확장 필기도구 (NYI)
item.ttinkerer:focusDeflect.name=완드 포커스: 왜곡
item.ttinkerer:shareBook.name=지식 공유의 책

# KAMI ITEM NAMES
item.ttinkerer:kamiResource.name=신의 물질
item.ttinkerer:ichor.name=이코르
item.ttinkerer:ichorCloth.name=이코르 직물
item.ttinkerer:ichorium.name=이코륨
item.ttinkerer:ichorNugget.name=이코륨 조각
item.ttinkerer:ichorCap.name=이코륨 캡
item.ttinkerer:ichorclothRod.name=천상의 실버우드 완드 코어
item.ttinkerer:netherShard.name=네더 샤드
item.ttinkerer:enderShard.name=엔더 샤드
item.ttinkerer:ichorclothHelm.name=이코르 두건
item.ttinkerer:ichorclothChest.name=이코르 로브
item.ttinkerer:ichorclothLegs.name=이코르 레깅스
item.ttinkerer:ichorclothBoots.name=이코르 부츠
item.ttinkerer:ichorclothHelmGem.name=심연의 두건
item.ttinkerer:ichorclothChestGem.name=천상의 로브
item.ttinkerer:ichorclothLegsGem.name=타오르는 대지의 레깅스
item.ttinkerer:ichorclothBootsGem.name=수평 방어의 부츠
item.ttinkerer:catAmulet.name=고양이 부적
item.ttinkerer:ichorPick.name=이코륨 곡괭이
item.ttinkerer:ichorShovel.name=이코륨 삽
item.ttinkerer:ichorAxe.name=이코륨 도끼
item.ttinkerer:ichorSword.name=이코륨 검
item.ttinkerer:ichorPickGem.name=풀려난 이코륨 곡괭이
item.ttinkerer:ichorShovelGem.name=풀려난 이코륨 삽
item.ttinkerer:ichorAxeGem.name=풀려난 이코륨 도끼
item.ttinkerer:ichorSwordGem.name=풀려난 이코륨 검
item.ttinkerer:ichorPouch.name=무한의 주머니
item.ttinkerer:blockTalisman.name=블랙홀 부적
item.ttinkerer:placementMirror.name=조물주의 돋보기
item.ttinkerer:focusShadowbeam.name=완드 포커스: 섀도우 빔
item.ttinkerer:focusXPDrain.name=완드 포커스: Exp. 흡수
item.ttinkerer:protoclay.name=조물주의 흙
item.ttinkerer:skyPearl.name=천상의 진주
item.ttinkerer:focusRecall.name=완드 포커스: 차원 회귀

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=잿빛 석영 블럭
tile.ttinkerer:darkQuartzChiseled.name=조각된 잿빛 석영 블럭
tile.ttinkerer:darkQuartzPillar.name=잿빛 석영 블럭 기둥
tile.ttinkerer:darkQuartzSlab.name=잿빛 석영 반블럭
tile.ttinkerer:darkQuartzStairs.name=잿빛 석영 계단
tile.ttinkerer:interface.name=트랜스벡터 접속장치
tile.ttinkerer:animationTablet.name=동력 태블릿
tile.ttinkerer:magnet.name=동력 어트랙터
tile.ttinkerer:mobMagnet.name=육체 어트랙터
tile.ttinkerer:enchanter.name=오스모틱 인챈트 테이블
tile.ttinkerer:funnel.name=에센시아 깔때기
tile.ttinkerer:dislocator.name=트랜스벡터 전이장치
tile.ttinkerer:repairer.name=사우믹 재구성장치
tile.ttinkerer:aspectAnalyzer.name=위상 분석장치
tile.ttinkerer:platform.name=반투과성 플랫폼

tile.ttinkerer:portal.name=기저 포탈
tile.ttinkerer:Levitational Locomotive.name=부양 추진체
tile.ttinkerer:Levitational Locomotive Relay.name=부양 추진체 중계기
tile.ttinkerer:golemConnector.name=골렘 연결장치

# KAMI BLOCK NAMES
tile.ttinkerer:warpGate.name=차원 관문

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=상승 가속
enchantment.ttinkerer:slowFall=부드러운 하강
enchantment.ttinkerer:autoSmelt=화염의 손길
enchantment.ttinkerer:desintegrate=분해
enchantment.ttinkerer:quickDraw=빠른 장전
enchantment.ttinkerer:vampirism=흡혈

# WAND COMPONENTS
item.Wand.ICHOR.cap=이코릭
item.Wand.ICHORCLOTH.rod=천상의 실버우드

# RESEARCH
ttresearch.prefix=[TT] 
ttresearch.prefix.kami=[TTKami] 
tc.research_category.TT_ENCHANTING=인챈트
tc.research_category.TT_CATEGORY=팅커러

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=컴퓨터크래프트 주변장치
ttresearch.lore.PERIPHERALS=기술이 마법을 만날 때
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer allows for some of the blocks that it adds, alongside some vanilla Thaumcraft blocks, to be used as ComputerCraft peripherals.<BR><BR>For convenience sake, the method documentation for these peripherals is in an external webpage. Pressing ENTER right now will take you to it.<BR><BR>Sadly, this does not work on some systems. If that is the case, type in "vazkii.us/tt/docs.php" in your browser.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
ttcomputer.dissipator=Dissipating
# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=위상 분석장치
ttresearch.lore.ASPECT_ANALYZER=컴퓨터 스캔
ttresearch.page.ASPECT_ANALYZER.0=You created a device that allows Computers to know what aspects an item has.<BR><BR>This block acts like a normal inventory, any items in it can be scanned by use of a Computer. Visit the peripheral documentation entry for more info.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=잿빛 석영
ttresearch.lore.DARK_QUARTZ=한낮의 그림자
ttresearch.page.DARK_QUARTZ.0=잿빛 석영은 부정적인 속성의 석영입니다. 일반적인 석영으로 만들 수 있는 모든 블럭들은 잿빛 석영으로도 만들 수 있으며, 어두운 색을 띄게 됩니다.<BR><BR>잿빛 석영은 일반 석영과 석탄(또는 목탄)을 조합해서 만들 수 있습니다.

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=지식 공유의 책
ttresearch.lore.SHARE_TOME=금붕어의 일기장
ttresearch.page.SHARE_TOME.0=자신의 지식을 모든 사람들과 공유하고 싶다면, 바로 이 책이 그 해답입니다.<BR><BR>자신이 서버에 접속중일 때 이 책을 우클릭해서 다른 사람에게 건내주기만 하면 이 책을 받은 사람은 책의 원래 주인이 발견한 모든 것을 알게 됩니다.<BR><BR>(안내:만약 오른쪽 페이지에 이 책의 조합법이 나타나지 않는다면, 서버에서 이 책을 크리에이티브 전용으로 지정해 둔 것입니다.)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=인터페이스 확장
ttresearch.lore.INTERFACE=뉴와 혼동하지 마세요
ttresearch.page.INTERFACE.0="이제 문제는 말야, 한 블럭에는 면이 6개밖에 없다는 거야" - Direwolf20<BR><BR>Myth = Busted!<BR><BR>이 새로운 블럭의 면에는 다른 블럭의 면을 동기화시킬 수 있습니다. 다른 블럭과 동기화가 되면 이 블럭의 동기화된 면은 동기화된 블럭의 면과 같은 면처럼 행동합니다. 이 블럭은 빌드크래프트, 산업모드2, 써멀익스팬션3의 에너지를 받아들일 수 있으며 아이템이나 액체의 출입 또한 가능합니다.
ttresearch.page.INTERFACE.1=블럭의 동기화를 위해서는 특별한 도구가 필요한데, 바로 트랜스벡터 연결기라 불리는 장치입니다.<BR><BR>동기화하고 싶은 블럭의 면을 우클릭한 뒤 이 블럭의 면을 우클릭하면 연결이 완료되며, 바로 사용이 가능합니다. 한계 거리는 4블럭까지 입니다. (안내: 작동을 위해서는 연결된 파이프를 분리 후 다시 연결해 주세요.)
ttresearch.page.INTERFACE.2=이 블럭을 손에 든 블럭으로 우클릭해서 그 블럭으로 위장시킬 수 도 있습니다. 빈 손으로 우클릭하면 위장이 해제됩니다.

# -- GOLEM CONNECTOR
ttresearch.name.GOLEM_CONNECTOR=골렘 연결장치
ttresearch.lore.GOLEM_CONNECTOR=정신 지배는 하지 않아. 진짜라고!
ttresearch.page.GOLEM_CONNECTOR.0=By exploring what you can do with motion, tools, and a little bit of order, you have discovered how to make those golems just a tiny bit more obedient! You discover a block, that when you place a computer by it, can read the mind of golems nearby, and 'convince' them to do as the computer asks
ttresearch.page.GOLEM_CONNECTOR.1=In order to bind a Connector to a golem, you need to create a special tool to do so. What you call the Transvector Binder should get the job done.<BR><BR>By simply right clicking on the Connector followed by shift-right clicking on the target golem, these two get bound and ready for operation. The limit is quite long, 30 blocks away!
ttresearch.page.GOLEM_CONNECTOR.2=It's also possible, by right clicking this block with any other to camouflage it as the block held. To remove to cover, simply right click on the camouflaged block with an empty hand.
ttresearch.page.GOLEM_CONNECTOR.3=<BR><BR>For convenience sake, the method documentation for this block is in an external webpage. Pressing ENTER right now will take you to it.<BR><BR>Sadly, this does not work on some systems. If that is the case, type in "vazkii.us/tt/docs.php" in your browser.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=기체 광채
ttresearch.lore.GASEOUS_LIGHT=시야를 환하게
ttresearch.page.GASEOUS_LIGHT.0=빛의 복잡함을 탐구하던 도중, 순수한 빛 그 자체를 빈 유리병에 주입하는 방법을 알게 되었습니다.<BR><BR>이 유리병에는 기체 광채가 농축되어있으며, 우클릭할 경우 병에서 방출되어 주변을 환하게 밝힙니다.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=기체 암흑
ttresearch.lore.GASEOUS_SHADOW=붉은 핸드볼?
ttresearch.page.GASEOUS_SHADOW.0=암흑의 복잡함을 탐구하던 도중, 순수한 암흑 그 자체를 빈 유리병에 주입하는 방법을 알게 되었습니다.<BR><BR>이 유리병에는 기체 암흑이 농축되어있으며, 우클릭할 경우 병에서 방출되어 주변을 암흑으로 물들입니다.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=기체 제거기
ttresearch.lore.GAS_REMOVER=류지의 청소도구
ttresearch.page.GAS_REMOVER.0=기체 광채와 기체 암흑은 한 번 뿌리면 제거하기가 심히 성가십니다. 이 도구를 우클릭하면 주변의 기체가 모두 사라집니다.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=주문구속 천
ttresearch.lore.SPELL_CLOTH=손 안의 슬픈 마법사
ttresearch.page.SPELL_CLOTH.0=마법이 깃든 천과 다른 마법 에너지를 섞어서 만든 이 천은 다른 도구와 함께 조합될 경우 그 도구의 모든 인챈트를 제거합니다.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=동력 태블릿
ttresearch.lore.ANIMATION_TABLET=내 레벨은 78
ttresearch.page.ANIMATION_TABLET.0=이 동력 태블릿이라 불리는 장치는 장착된 아이템을 마법의 힘으로 활성화시킵니다. 태블릿을 우클릭해서 좌/우 설정을 해 주는 것으로 장착된 아이템을 손에 들고 좌클릭했을 경우와 우클릭했을 경우의 효과를 모두 볼 수 있습니다. 하단의 버튼으로 태블릿이 항상 작동할지, 아니면 레드스톤 신호가 입력중일 때만 작동할지를 결정 할 수 있습니다.<BR><BR>이론적으로는, 블럭을 포함한 모든 종류의 아이템의 효과를 볼 수 있습니다. 또한, 태블릿을 그 앞에 놓인 블럭을 부수는 데 사용할 경우 그 속도는 장착된 도구의 종류에 의해 결정됩니다.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=완드 포커스: 상승
ttresearch.lore.FOCUS_FLIGHT=이게 바로 알프하임 방식?
ttresearch.page.FOCUS_FLIGHT.0=미풍의 검을 만들 때 얻은 지식을 응용해서 사용자를 그 사람이 바라보는 방향으로 날아가게 해 주는 포커스를 만들었습니다.<BR><BR>이 포커스를 사용해서 날아갈 경우 사용자에게 적용되는 모든 중력 에너지가 초기화되며, 낙하 데미지 또한 초기화됩니다.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=완드 포커스: 전이
ttresearch.lore.FOCUS_DISLOCATION=지금 이곳에, 이젠 저곳에
ttresearch.page.FOCUS_DISLOCATION.0=등가 교환 포커스에 기초를 둔 새로운 포커스를 만들었습니다. 차이점은, 이 포커스는 선택한 블럭을 직접 들어 올려 옮긴다는 데에 있습니다.<BR><BR>옮기고 싶은 블럭이 있다면, 우선 그 블럭을 우클릭하세요. 그 다음 놓고 싶은 위치에 다시 우클릭하면 됩니다. 이 포커스는, 상자와 몹 스포너를 포함해서, 거의 대부분의 것들을 옮길 수 있습니다.
ttresearch.page.FOCUS_DISLOCATION.1=비스 소모량은 옮기는 블럭의 종류에 따라 결정됩니다. 블럭을 다시 내려놓을 때는 비스를 소모하지 않습니다.<BR><BR>화로나 상자와 같은 종류의 블럭들은 옮기는 데 5배의 비스를 소모합니다. 특히, 몹 스포너는 20배의 비스를 소모합니다.

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=치료의 부적
ttresearch.lore.CLEANSING_TALISMAN=미츠카케의 선물
ttresearch.page.CLEANSING_TALISMAN.0=신체와 생명에 대한 연구 결과, 그 자신이 대신 피해를 받아내는 것으로 소지자를 외부의 해로운 효과들로부터 지켜주는 마법 도구를 개발하게 되었습니다. 이 부적은 소지자에게 가해진 대부분의 해로운 효과들을 자신이 대신 받아냅니다.<BR><BR>이 효과는 Shift 우클릭으로 활성화/비활성화가 가능합니다.

# -- HYPERNERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=초활성 나이터
ttresearch.lore.BRIGHT_NITOR=황혼 따윈 엿이나 먹으라 그래!
ttresearch.page.BRIGHT_NITOR.0=영원히 타오르는 불꽃인 나이터를 Potentia나 Lux와 같은 에너지로 충만한 위상으로 활성화시켜서 사람이 들고 움직이더라도 계속해서 빛을 발할 수 있도록 만들었습니다.<BR><BR>이 나이터는 소지자의 바로 뒤에 지속적으로 빛을 생성하며 이렇게 생성된 빛은 잠시나마 사라지지 않고 남아있게 되는데, 지옥에서는 그 열기에 의해 이 빛의 지속시간이 좀 더 길어집니다.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=완드 포커스: 텔레키네시스
ttresearch.lore.FOCUS_TELEKINESIS=중력 극복
ttresearch.page.FOCUS_TELEKINESIS.0=바닥에 떨어져있는 물체들을 염력을 이용해 이동시킬 수 있는 포커스를 만들었습니다. 이 포커스는 주변에 떨어져있는 아이템들을 포커스 사용자가 바라보는 방향으로 이동시킵니다. Shift키를 누르고 있으면 아이템을 사용자 쪽으로 끌어당깁니다.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=어트랙터
ttresearch.lore.MAGNETS=도대체 어떻게 작동하는거지?
ttresearch.page.MAGNETS.0=텔레키네시스 포커스의 기능을 응용하여 아이템이나 살아있는 생명체들을 마치 자석처럼 끌어당길 수 있는 장치를 만들었습니다.<BR><BR>이 장치에는 N(빨간색)과 S(파란색) 두 가지 모드가 있으며, N 모드에서는 아이템, 혹은 생명체를 밀어내고 S 모드에서는 끌어당깁니다.
ttresearch.page.MAGNETS.1=어트랙터는 동력 어트랙터와 육체 어트랙터 두 종류가 있으며 이 장치들은 각각 아이템과 생명체에 영향을 미칩니다.<BR><BR>육체 어트랙터는 완드로 우클릭해서 좀 더 체계적인 설정이 가능합니다. 영혼 틀로 생명체를 우클릭해서 패턴을 설정한 다음 어트랙터에 장착해서 필터 역할을 하도록 할 수 있으며 동물의 경우 성체와 새끼의 분류도 가능합니다.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=오스모틱 인챈트 테이블
ttresearch.lore.ENCHANTER=자신의 운을 직접 선택하세요
ttresearch.page.ENCHANTER.0=기껏 경험치를 모아와서 인챈트를 했는데 끔찍한 인챈트가 걸리는 것도 이젠 지긋지긋합니다. 이러한 문제 때문에 도구에 자신이 원하는 인챈트를 골라서 부여할 수 있는 새로운 인챈트 테이블이 고안되었습니다.
ttresearch.page.ENCHANTER.1=이 특이한 장치는 완드를 필요로 하며 부여하는 인챈트의 종류에 따라 특정 비스들을 소모합니다. 비스 소모량은 부여할 인챈트의 레벨에 따라 기하급수적으로 증가합니다.<BR><BR>이 인챈트 테이블 또한 섬세한 손길과 행운을 동시에 부여하는 것이 불가능한 것 과 같은 일반적인 인챈트 규칙을 따릅니다.<BR><BR>부여하기를 원하는 인챈트들을 선택한 뒤 빨간색 버튼을 누르면 인챈트 작업이 시작됩니다. 인챈트가 진행중일 때는 아이템을 테이블에서 꺼낼 수 없으며 부여한 인챈트 목록을 수정할 수 도 없습니다.
ttresearch.page.ENCHANTER.2=작업이 완료될 때 까지 완드의 비스가 천천히 소모됩니다. 테이블의 작동을 위해서는 테이블 주위 반경 4블럭 이내에 6개의 기둥이 있어야 하며, 기둥의 제일 아랫부분이 테이블과 같은 높이에 존재해야 합니다.<BR><BR>각각의 기둥은 2~12개의 옵시디언 토템이 수직으로 쌓아 올려진 형태여야 하며 제일 꼭대기에는 나이터를 올려두어야 합니다. 장치는 이 제단으로부터 플럭스 에너지를 얻게 되고 이 에너지를 완드에서 뽑아낸 비스와 융합시켜 도구를 인챈트하는데 사용합니다.<BR><BR>구리 완드나 아이언 완드는 이런 복잡한 작업을 수행하기엔 적합하지 않기 때문에, 이 장치에는 사용할 수 없습니다.

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=보류의 부적
ttresearch.lore.XP_TALISMAN=너의 일생은 내가 보관하도록 하지
ttresearch.page.XP_TALISMAN.0=좀비 뇌에 경험치를 저장하는 능력이 있다는 사실이 발견되었고, 이를 모방해 완벽하진 않지만 경험치를 저장하는 부적을 만들었습니다.<BR><BR>Shift 우클릭으로 부적을 끄거나 켤 수 있습니다. 부적을 활성화하면 주변의 경험치들을 모두 흡수하며 인벤토리에 빈 유리병이 있을 경우 부적을 우클릭하면 유리병을 인챈트 병으로 바꿔줍니다.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=에센시아 깔때기
ttresearch.lore.FUNNEL=이젠 전달까지
ttresearch.page.FUNNEL.0=단지와 유리병으로 난장판이 되는것도 이젠 지긋지긋합니다. 이러한 문제 때문에 단지에서 다른 단지로 에센시아를 옮기는 새로운 방법을 고안하였습니다.<BR><BR>깔때기 위에 이 장치를 올려놓은 다음 에센시아가 들어있는 단지로 우클릭하면, 깔때기가 비어있거나 같은 종류의 에센시아를 담고 있는 단지에 연결되어 있을 경우, 에센시아가 깔때기에 연결되어있는 단지로 옮겨집니다.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=인챈트: 상승 가속
ttresearch.lore.TTENCH_ASCENT_BOOST=무한한 공간 저 너머로!
ttresearch.page.TTENCH_ASCENT_BOOST.0=좀 더 높이 뛸 수 있게 해 주는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 다리 방어구에 적용할 수 있습니다.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=인챈트: 부드러운 하강
ttresearch.lore.TTENCH_SLOW_FALL=M.A.G.E.
ttresearch.page.TTENCH_SLOW_FALL.0=천천히 떨어지게 해 주는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 발 방어구에 적용할 수 있습니다. 이 인챈트가 부여된 방어구의 착용자는 천천히 떨어지게 되며 낙하 데미지를 입지 않거나 아주 적게 입습니다.<BR><BR>Shift를 누른 동안에는 인챈트의 효과가 적용되지 않습니다.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=인챈트: 화염의 손길
ttresearch.lore.TTENCH_AUTO_SMELT=열화신염!
ttresearch.page.TTENCH_AUTO_SMELT.0=가상의 불꽃을 소환하는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 도구에 적용할 수 있습니다. 이 인챈트가 적용된 도구는 나무 재질로 이루어진 블럭을 열을 이용해 부드럽게 만들어서 엄청난 속도로 캘 수 있게 되며, 블럭에는 전혀 손상이 가지 않습니다. 하지만 도구 자체의 내구성이 약해져서 한 번 사용에 두 배의 내구도를 소모합니다.

# -- ENCHANTMENT: DESINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=인챈트: 분해
ttresearch.lore.TTENCH_DESINTEGRATE=공간진 경고!
ttresearch.page.TTENCH_DESINTEGRATE.0=부드러운 물질이라면 엄청난 속도로 캘 수 있게 해 주는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 도구에 적용할 수 있습니다. 이 인챈트가 적용된 도구는 일반적인 블럭들(흙, 돌, 네더랙 등)을 엄청난 속도로 캘 수 있게 되지만, 도구 자체의 내구성이 약해져서 한 번 사용에 두 배의 내구도를 소모합니다.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=인챈트: 빠른 장전
ttresearch.lore.TTENCH_QUICK_DRAW=속사포처럼
ttresearch.page.TTENCH_QUICK_DRAW.0=활시위를 빠르게 당길 수 있도록 해 주는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 활에 적용 가능하며, 이 인챈트가 적용된 활은 활시위를 최대로 당기는 속도가 빨리집니다.

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=인챈트: 흡혈
ttresearch.lore.TTENCH_VAMPIRISM=이건 내가 가져가겠어
ttresearch.page.TTENCH_VAMPIRISM.0=공격한 대상의 체력을 빼앗아 오는 새로운 인챈트 공식을 고안하였습니다.<BR><BR>이 인챈트는 검에 적용 가능하며, 이 인챈트가 적용된 검으로 상대를 공격할 경우, 가한 데미지의 일정량을 사용자의 체력으로 흡수합니다.

# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=완드 포커스: 이프릿의 불꽃
ttresearch.lore.FOCUS_SMELT=리본으로는 아무런 차이도 만들 수 없어
ttresearch.page.FOCUS_SMELT.0=화염 포커스와 채굴 포커스를 조합해서 두 포커스의 기능을 모두 가진 새로운 포커스를 만들었습니다.<BR><BR>이 포커스는 채굴 포커스와 용도는 다르지만 작동시키는 방법이 비슷합니다. 포커스에서 나오는 광선에 닿은 블럭이 화로에서 구울 수 있는 블럭일 경우 그 자리에서 구워집니다. 블럭에서 다른 블럭으로 구워지는 것 만 가능하며, 철 광석이나 금 광석처럼 구우면 아이템이 되는 블럭들은 구울 수 없습니다.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=완드 포커스: 치료
ttresearch.lore.FOCUS_HEAL=붕대, 공허, 그리고 감각
ttresearch.page.FOCUS_HEAL.0=흔히 펙들이 갖고 있는 각종 질병을 걸어대는 강력한 포커스를 개량해서 좀 더 유용한 포커스를 만들었습니다.<BR><BR>이 포커스를 사용할 경우 사용자의 체력을 천천히 회복시켜주며, 이 과정에서 지속적으로 비스를 소모합니다.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=완드 포커스: 아공간 엔더
ttresearch.lore.FOCUS_ENDER_CHEST=4차원 주머니
ttresearch.page.FOCUS_ENDER_CHEST.0=손거울과 포터블 홀을 조합해서 엔더 상자를 어디에서나 열어볼 수 있도록 해 주는 포커스를 만들었습니다.
ttresearch.page.FOCUS_ENDER_CHEST.ES=손거울과 포터블 홀을 조합해서 엔더 상자를 어디에서나 열어볼 수 있도록 해 주는 포커스를 만들었습니다. <BR>포커스를 연결하고자 하는 색의 엔더 상자에 Shift 우클릭해서 연결시킬 수 있습니다. CodeChickenBone의 Ender Storage모드에서 추가하는 상자가 아닌 마인크래프트 기본 엔더 상자에 연결하기 위해서는 흑요석에 Shift 우클릭을 해 주세요.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=저주받은 영혼의 검
ttresearch.lore.BLOOD_SWORD=굉장히 불쾌하군
ttresearch.page.BLOOD_SWORD.0=이 검은 그 어떤 검보다도 강력한 힘으로 적을 베어버립니다. 하지만 검이 이러한 힘을 발휘하기 위해서는 주인의 피가 필요합니다.<BR><BR>이 검으로 무엇인가를 베면, 주인 역시 2의 데미지를 입으며, 방어하는 데 사용할 경우 가해진 공격의 세기에 상관없이 3의 데미지만을 입습니다.<BR><BR>또한 이 검을 들고 있는 것 만으로도 이동 속도가 상승합니다.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=트랜스벡터 전이장치
ttresearch.lore.DISLOCATOR=선혈의 마술은 이제 그만
ttresearch.page.DISLOCATOR.0=움직임에 대한 연구를 통해 두 개의 블럭의 위치를 바꿔치기 할 수 있는 장치를 만들어냈습니다.<BR><BR>이 장치는 접속장치와 마찬가지로 트랜스벡터 연결기를 통해 다른 곳과 연결이 되어야 합니다. 완드를 이용해서 작동 방향을 설정할 수 있으며, 레드스톤 신호를 줄 경우 작동방향 앞의 블럭과 연결기를 통해 연결되어있는 블럭을 바꿔치기 합니다. 또한 이 장치는 작동방향의 모든 엔티티들도 이동시킵니다.<BR><BR>이 장치는 접속장치와 같은 방법으로 위장시킬 수 있으며, 최대 16블럭 떨어진 곳 까지 연결이 가능합니다.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=발견의 헬멧
ttresearch.lore.REVEALING_HELM=내가 포토샵을 쓸 수 없는 이유
ttresearch.page.REVEALING_HELM.0=발견의 고글은 좀비의 공격을 막는데는 아무짝에도 쓸모가 없습니다. 때문에 발견의 고글을 사우뮴 헬멧에 장착해서 이러한 단점을 보완하였습니다. 하지만, 이 장착이란게 그리 간단하지만은 않습니다. 그냥 장착시켰을 때의 몇가지 문제점들을 해결하기 위해 약간의 마법이 가미되어야 하지만, 그럼에도 상당히 쓸만하다는 것은 분명합니다.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=사우믹 재구성장치
ttresearch.lore.REPAIRER=찐감자보다 매끈하게
ttresearch.page.REPAIRER.0=이 신기한 장치는 도구의 손상된 부분을 다시 재생시킵니다. 에센시아 튜브에 이 장치를 연결한 뒤 수리하고 싶은 도구로 우클릭하면 장치 안으로 도구가 들어가며 에센시아를 소모해서 도구를 수리하기 시작합니다.<BR><BR>수리에 필요한 에센시아는 Instrumentum 입니다.<BR><BR>발견의 고글을 통해 보면 수리중인 도구의 손상도를 확인할 수 있습니다.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=완드 포커스: 왜곡
ttresearch.lore.FOCUS_DEFLECT=난 천사가 아니야
ttresearch.page.FOCUS_DEFLECT.0=외부로부터 사용자를 보호해주는 포커스를 만들었습니다.<BR><BR>이 포커스를 작동시킬 경우 비스를 지속적으로 소모하며, 사용자 주위에 일반적인 투사체를 막아주는 결계를 생성합니다.<BR><BR>이 일반적인 투사체에는 화살, 눈덩이, 포션 등이 포함되며, 위더의 공격이나 화염구와 같은 강력한 투사체들은 막지 못합니다.

# -- LEVITATOR
ttresearch.name.LEVITATOR=부양 추진체
ttresearch.lore.LEVITATOR=왼쪽 오른쪽
ttresearch.page.LEVITATOR.0=이 기계장치는 물체를 앞뒤로 움직이게 합니다. 두 중계기를 일직선상에 놓으면 입자 빔이 그 둘 사이를 연결합니다. 입자 효과가 활성화되어 있을 경우 시각 효과를 볼 수 있습니다.<BR><BR>그 다음 추진체를 입자 빔 안에 놓으세요. 추진체는 이제 두 중계기 사이를 왕복하게 되며, 위에 올려진 블럭 또한 같이 움직입니다.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=반투과성 플랫폼
ttresearch.lore.PLATFORM=최적의 은신처
ttresearch.page.PLATFORM.0=이 블럭은 윗부분만이 고체의 특성을 보입니다. 이 블럭의 윗부분에 닿았을 경우에는 통과할 수 없지만, 아래쪽이나 옆쪽에서 닿았을 경우 블럭을 자유롭게 통과할 수 있으며, 윗부분에서도 Shift를 누를 경우 통과가 가능합니다.<BR><BR>다른 블럭으로 이 블럭을 우클릭할 경우 그 블럭으로 위장합니다.<BR><BR>아케인 부양장치와 같이 사용할 경우 꽤 볼 만한 효과를 연출할 수 있습니다.

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=차원 샤드
ttresearch.lore.DIMENSION_SHARDS=현실의 희귀함
ttresearch.page.DIMENSION_SHARDS.0=지옥과 엔더월드에도 그곳만의 특성을 가진 샤드가 존재하며, 좀비 피그맨이나 엔더맨이 가끔 들고는 경우가 있습니다. 이 샤드들은 언젠가 필요할 때가 있을 것 같지만 지금 당장은 그 용도가 불명확합니다.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=이코르
ttresearch.lore.ICHOR=신들의 피
ttresearch.page.ICHOR.0=마도학의 모든 물질들에 대한 한참의 연구 끝에 마도학의 다음 단계로써 시도해 볼 만 한 물질을 발견하였습니다.<BR><BR>'이코르'라 불리는 이 엄청나게 강력한 물질에는 네더의 별의 순수한 에너지가 활성화된 채 응축되어있습니다. 이 물질을 통해 지금껏 만들지 못했던 수많은 도구와 장치들을 만들 수 있을 것이 분명합니다.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=이코르가 깃든 천
ttresearch.lore.ICHOR_CLOTH=생명섬유 동기화
ttresearch.page.ICHOR_CLOTH.0=마법이 깃든 천에 이코르를 주입하는 방법을 알아내었습니다. 이 과정에는 다이아몬드가 필요한데, 이코르는 다이아몬드에 아주 잘 흡수되는 성질이 있기 때문입니다.<BR><BR>작업을 진행하기 위해서는 완전히 충전된 최고의 완드가 필요하며, 마도학자의 로브를 완벽하게 갖춰 입어야 합니다.<BR><BR>작업을 좀 더 수월히 진행하기 위해서는 대용량의 새로운 완드를 고안해야 할 것입니다.

# -- ICHORIUM
ttresearch.name.ICHORIUM=이코륨
ttresearch.lore.ICHORIUM=55층에서 온 것은 아닙니다
ttresearch.page.ICHORIUM.0=이코르를 다른 물질에 주입하는 방법에 대한 연구를 계속 진행한 끝에, 마법이 깃든 천 이외에 이코르를 주입해서 성질을 변화시킬 수 있는 물질을 찾아내었습니다. 그 물질은, 바로 사우뮴입니다.<BR><BR>사우뮴에 이코르를 주입해 만들어진 이 금속은 그 어떤 물질보다도 단단하며 복원력이 있습니다. 아직은 이 금속을 마땅이 쓸만한 곳이 없지만, 곧 그 사용처가 나타나리라 예상됩니다.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ROD_ICHORCLOTH=천상의 실버우드 완드 코어
ttresearch.lore.ROD_ICHORCLOTH=입 안 가득
ttresearch.page.ROD_ICHORCLOTH.0=마침내 궁극의 완드를 제작하는 방법을 알아내었습니다.<BR><BR>이 완드 코어는 비스를 종류별로 1000이라는 말도 안되는 양을 저장할 수 있습니다. 이제 값비싼 물건들을 제작할 때 받는 스트레스를 약간은 줄일 수 있을지도 모르겠습니다만, 문제는, 이 엄청난 저장량을 도대체 어디서 채워야 하는 걸까요?

# -- ICHORIUM WAND CAPS
ttresearch.name.CAP_ICHOR=이코륨 완드 캡
ttresearch.lore.CAP_ICHOR=스팀 세일과도 같은 것
ttresearch.page.CAP_ICHOR.0=이코륨의 첫 번째 사용처를 찾아내었습니다. 이코륨으로 만든 이 완드캡은 비스 소모량을 20%까지 줄여줍니다. 이제 필요한 건 이 캡과 합칠 엄청난 양의 비스를 저장할 수 있는 완드 코어겠군요.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=이코르 로브
ttresearch.lore.ICHORCLOTH_ARMOR=카무이 센ㄱ... 뭐라고?!
ttresearch.page.ICHORCLOTH_ARMOR.0=이코르 직물을 가지고 옷을 짜는 방법을 알아내었습니다.<BR><BR>이 로브의 방어력은 다이아몬드 갑옷과 같으며 절대 손상되지 않습니다.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=심연의 두건
ttresearch.lore.ICHORCLOTH_HELM_GEM=친근한 갑각류
ttresearch.page.ICHORCLOTH_HELM_GEM.0=이코르 두건을 좀 더 강력한 형태로 개량하는 것이 가능합니다.<BR><BR>우선 이 두건은 발견의 고글 기능을 겸합니다.<BR>둘째로, 착용자가 수중 호흡을 가능케 해 주며 물속에서도 시야를 깨끗하게 해 줍니다.<BR>마지막으로, 배고픔 게이지가 줄어들더라도 체력 회복 효과가 사라지지 않도록 해 줍니다.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=천상의 로브
ttresearch.lore.ICHORCLOTH_CHEST_GEM=남자도 입을 수 있습니다
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=이코르 로브를 좀 더 강력한 형태로 개량하는 것이 가능합니다.<BR><BR>이 로브를 입는 것 만으로도 영구적인 비행 능력을 갖게 되며 모든 낙하 데미지가 무효화됩니다.<BR>또한 이 로브에는 왜곡 포커스처럼 날아오는 화살 같은 것을 모두 튕겨내는 기능이 있어 착용자를 보호합니다.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=타오르는 대지의 레깅스
ttresearch.lore.ICHORCLOTH_LEGS_GEM=따뜻한 촉감
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=이코르 레깅스를 좀 더 강력한 형태로 개량하는 것이 가능합니다.<BR><BR>이 레깅스에는 불의 힘이 가득 차 있습니다.<BR>한 가지 능력으로, 착용자 주변을 초활성 나이터보다 더 밝게 비춰줍니다. 이 빛은 마치 손전등처럼 착용자가 바라보는 방향으로 뻗어나갑니다.<BR>또한, 이 레깅스는 화염에 저항력을 가질 뿐 아니라 화염 데미지를 받을 경우 착용자를 회복시킵니다. Shift 우클릭으로 불빛을 끌 수도 있습니다.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=수평 보호의 부츠
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=산들바람처럼 부드럽게
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=이코르 부츠를 좀 더 강력한 형태로 개량하는 것이 가능합니다.<BR><BR>이 부츠에는 여행자의 신발의 기능을 고스란히 가지고 있습니다.<BR>이 부츠를 착용하면 성급함 II 버프가 적용되며, 흙 블럭을 밟을 경우 잔디 블럭으로 바뀔 뿐만 아니라 모든 낙하데미지가 무효화 됩니다.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=고양이 부적
ttresearch.lore.CAT_AMULET=크리퍼 OUT!
ttresearch.page.CAT_AMULET.0=크리퍼란 몬스터는 정말이지 성가신 존재입니다.<BR><BR>이 짜증나는 크리퍼들을 전부 몰아내기 위해 크리퍼가 고양이를 무서워한다는 사실을 응용한 부적을 하나 만들었습니다. 이 부적을 들고있는 것 만으로도 주변의 모든 크리퍼를 도망치게 만들 수 있으며, 크리퍼가 폭발하는 것 또한 막아줍니다. 획기적인 발명품이란 이런 걸 두고 말하는 거죠. 정말 끝내주는 물건 아닌가요?

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=이코륨 도구들
ttresearch.lore.ICHOR_TOOLS=최상급 도구들
ttresearch.page.ICHOR_TOOLS.0=이코륨으로 도구를 만드는 방법을 알아내었습니다. 이 도구들은 다이아몬드 도구보다도 훨씬 강력하며, 무엇보다도, 손상을 입지 않습니다.<BR><BR>이 도구들을 만들기에 일반적인 막대기는 적합하지 않기 때문에 실버우드 완드 코어를 사용해야 합니다.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=풀려난 이코륨 곡괭이
ttresearch.lore.ICHOR_PICK_GEM=쿼리? 그게 뭐야?
ttresearch.page.ICHOR_PICK_GEM.0=이코륨 곡괭이의 진정한 힘을 이끌어내는 방법을 알아내었습니다. 이 곡괭이는 기본적인 특성은 일반적인 이코륨 곡괭이와 같지만, Shift 우클릭을 할 경우 곡괭이의 특성을 바꿀 수 있습니다.<BR><BR>단일 블럭 모드(초록색)는 아무런 특수능력 없이 블럭을 캐냅니다.<BR><BR>정사각형 모드(빨간색)는 5x5 공간을 한번에 캐냅니다. 손쉬운 채굴을 위해 캐내는 범위의 중심축은 사용자의 약간 위쪽에 위치합니다.
ttresearch.page.ICHOR_PICK_GEM.1=일렬 모드(파란색)는 캔 블럭으로부터 10칸을 일렬로 더 캐냅니다. 이 기능으로 기반암을 뚫는 것 또한 가능하며, 지구의 중심부로 들어갈 수 있게 됩니다. 그곳에는 수많은 광맥들이 있을 것이라 추정되고 있습니다.


# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=풀려난 이코륨 삽
ttresearch.lore.ICHOR_SHOVEL_GEM=이제 자갈은 그만!
ttresearch.page.ICHOR_SHOVEL_GEM.0=이코륨 삽의 진정한 힘을 이끌어내는 방법을 알아내었습니다. 이 삽은 기본적인 특성은 일반적인 이코륨 삽과 같지만, Shift 우클릭을 할 경우 삽의 특성을 바꿀 수 있습니다.<BR><BR>단일 블럭 모드(초록색)는 아무런 특수능력 없이 블럭을 캐냅니다.<BR><BR>정사각형 모드(빨간색)는 5x5 공간을 한번에 캐냅니다.<BR><BR>수직 모드(파란색)는 처음 채굴한 블럭을 중심으로 위아래로 8블럭 내의 같은 종류의 블럭을 한꺼번에 채굴합니다.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=풀려난 이코륨 도끼
ttresearch.lore.ICHOR_AXE_GEM=토끼풀을 꺾는듯한 편안함
ttresearch.page.ICHOR_AXE_GEM.0=이코륨 도끼의 진정한 힘을 이끌어내는 방법을 알아내었습니다. 이 도끼는 기본적인 특성은 일반적인 이코륨 도끼와 같지만, Shift 우클릭을 할 경우 도끼의 특성을 바꿀 수 있습니다.<BR><BR>단일 블럭 모드(초록색)는 아무런 특수능력 없이 블럭을 캐냅니다.<BR><BR>정사각형 모드(빨간색)는 5x5 공간을 한번에 캐냅니다.<BR><BR>나무 모드(파란색)는 나무의 한 블럭을 베어냄으로써 나무 한 그루를 전부 벌목할 수 있습니다.<BR><BR>또한 이 도끼는 식물을 베어내는 데 매우 적합합니다.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=풀려난 이코륨 검
ttresearch.lore.ICHOR_SWORD_GEM=엄마의 식칼
ttresearch.page.ICHOR_SWORD_GEM.0=이코륨 검의 진정한 힘을 이끌어내는 방법을 알아내었습니다. 이 검은 기본적인 특성은 일반적인 이코륨 검과 같지만, Shift 우클릭을 할 경우 검의 특성을 바꿀 수 있습니다.<BR><BR>단일 대상 모드(초록색)는 일반적인 공격을 가합니다.<BR><BR>범위 모드(빨간색)는 3블럭 내의 공격한 대상과 같은 종류의 생명체를 모두 공격합니다.<BR><BR>영혼 모드(파란색)는 다른 모드에 비해 데미지가 조금 약하지만, 공격을 할 때마다 검의 주인에게 '영혼력'을 부여합니다.
ttresearch.page.ICHOR_SWORD_GEM.1=영혼력을 부여받았을 경우 그 수치가 배고픔 게이지 윗부분에 금속 하트 이미지로 표시됩니다. 이 영혼력은 부여받은 대상을 데미지로부터 보호하며, 데미지로 인해 깎여나간 영혼력은 다시 회복되지 않습니다.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=무한의 주머니
ttresearch.lore.ICHOR_POUCH=바닥이 뭔가요?
ttresearch.page.ICHOR_POUCH.0=포커스 주머니에 포터블 홀 포커스 같은 아이템들을 융합시킨 결과 포커스뿐만 아니라 다른 것 또한 담을 수 있게 되었으며, 용량도 엄청나게 커겼습니다.<BR><BR>이 주머니의 용량은 상자의 4배, 평범한 포커스 주머니의 2배에 달하며, 이 주머니에 넣은 포커스 역시 일반적인 포커스 주머니에 넣어둔 포커스처럼 손쉽게 완드에 장착시킬 수 있습니다. 이제 인벤토리 공간 문제와는 영원히 작별이군요.

# -- BLACK HOLE TALISMAN
ttresearch.name.BLOCK_TALISMAN=블랙홀 부적
ttresearch.lore.BLOCK_TALISMAN=정신이 버틸 수 있는 그 이상의 압력
ttresearch.page.BLOCK_TALISMAN.0=이 부적으로 원하는 블럭을 우클릭해서 각인을 한 뒤 허공에 우클릭해서 활성화하면 인벤토리에 각인시킨 블럭이 한 뭉치 넘게 있을 경우 그 한 뭉치를 제외한 나머지 넘치는 블럭들을 응축시켜 놓습니다. 상자 등에 우클릭을 해서 내용물을 다른 곳으로 옮길 수 있으며 일반적인 블럭처럼 설치할 수 도 있습니다.<BR><BR>이 부적은 같은 종류의 블럭을 20억개 이상 저장할 수 있습니다. 인벤토리가 조약돌로 가득 차 버리는 일은 이제 없을겁니다. 부적이 비었을 경우 Shift 우클릭을 해서 다른 블럭을 저장하도록 바꿀 수 있습니다.

# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=조물주의 돋보기
ttresearch.lore.PLACEMENT_MIRROR=화성의 눈
ttresearch.page.PLACEMENT_MIRROR.0=세계에 대한 계속된 연구 끝에, 정신력을 이용해 다량의 블럭을 한꺼번에 설치할 수 있게 해 주는 돋보기를 만들어내었습니다.<BR><BR>설치할 블럭은 돋보기를 원하는 블럭에 Shift 우클릭 함으로써 설정할 수 있습니다. 허공에 대고 Shift 우클릭을 해서 한번에 설치할 블럭의 갯수를 설정할 수 있습니다.<BR><BR>블럭을 설치할 경우, 블럭이 어떤 형태로 설치되는지가 홀로그램으로 표시됩니다. 우클릭을 하면 해당 모양으로 블럭들이 설치가 되며, 설치되는 블럭은 인벤토리나 필요한 블럭을 담고 있는 블랙홀 부적에서 소모됩니다.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=완드 포커스: 섀도우 빔
ttresearch.lore.FOCUS_SHADOWBEAM=공허의 에너지
ttresearch.page.FOCUS_SHADOWBEAM.0=이 포커스는 강력한 에너지 광선을 발사하여 광선의 궤적 안의 모든 것들에 데미지를 입힙니다.<BR><BR>이 광선의 범위는 괜찮은 편이며 벽에 부딫혀도 사라지지 않고 반사되어 계속해서 뻗어나갑니다.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=완드 포커스: Exp. 흡수
ttresearch.lore.FOCUS_XP_DRAIN=환경 친화적 비스
ttresearch.page.FOCUS_XP_DRAIN.0=엄청난 양의 비스를 담을 수 있는 완드가 개발되면서 다른 비스 공급원이 필요하게 되었습니다.<BR><BR>이를 위해 그리 효율적이진 않지만, 경험치를 비스로 빠르게 변환시켜주는 새로운 포커스를 고안하였습니다.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=조물주의 흙
ttresearch.lore.PROTOCLAY=창조의 흙
ttresearch.page.PROTOCLAY.0=도구를 상황에 따라 알맞게 바꿔가며 사용하는 것도 참 일이죠.<BR><BR>이코륨이 섞인 이 특이한 혼합물은 소지자가 들고있는 도구를 엉뚱한 블럭에 사용할 경우 그 블럭에 사용하기 적합한 '풀려난 이코륨'도구로 바꿔줍니다.<BR><BR>예를 들어, 흙 블럭을 풀려난 이코륨 곡괭이로 캐려고 할 경우 인벤토리 어딘가에 퓰려난 이코륨 삽이 있을 경우 곡괭이와 삽을 서로 교체해서 흙을 빠르게 파낼 수 있도록 해 줍니다.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=차원 관문
ttresearch.lore.WARP_GATE=전자파 변환
ttresearch.page.WARP_GATE.0=차원 관문은 사용자의 공간적 위치를 전환할 수 있는 복잡한 장치입니다. 이 기계에 천상의 진주가 장착되어 있을 경우 기계를 통해 어디로든 텔레포트를 할 수 있습니다.<BR><BR>텔레포트 지점은 최대 10군데를 지정할 수 있습니다. 기계의 GUI에서 다른 관문이 이곳과 연결되는 것을 차단할 수 도 있습니다.<BR><BR>목적지 목록을 보고 싶다면 장치 위에서 Shift를 누르세요.
ttresearch.page.WARP_GATE.1=관문의 목적지를 설정하기 위해서는 천상의 진주에 목적지가 지정되어있어야 합니다. 진주를 원하는 목적지의 차원 관문에 Shift 우클릭함으로써 목적지 지정을 할 수 있습니다. 허공에 Shift 우클릭을 할 경우 목적지가 초기화됩니다..<BR><BR>이 진주를 관문에 장착하면 진주에 등록된 목적지로의 텔레포트가 가능해집니다. 이 텔레포트는 단방향이며, 쌍방향 텔레포트를 위해서는 반대쪽의 관문에도 진주가 장착되어있어야 합니다.<BR><BR>모루를 사용하여 진주에 이름을 붙일 경우 관문의 목적지 목록에 진주의 이름이 표시되므로 좀 더 쉽게 원하는 목적지를 찾을 수 있습니다.

# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=완드 포커스: 차원 회귀
ttresearch.lore.FOCUS_RECALL=집으로 가는 길
ttresearch.page.FOCUS_RECALL.0=차원 관문을 통한 텔레포트도 쓸만 하지만, 차원 관문을 포커스로 만들어서 어디서든 쓸 수 있다면 더 좋지 않을까요?.<BR><BR>이 포커스는, 핫바에 원하는 곳에 연결되어있는 천상의 진주가 있을 경우, 사용시 시전자를 연결된 위치로 텔레포트시킵니다. 이 작업에는 비스를 필요로 합니다.

# -- WAILA
ttwaila.nothing=Nothing
ttwaila.currentTool=Current Tool: %s
ttwaila.leftClick=Left Click
ttwaila.rightClick=Right Click
ttwaila.redstone=Redstone Activated
ttwaila.autonomous=Autonomous
ttwaila.connected=Connected to: %s
ttwaila.repairing=Repairing: %s
ttwaila.finishedRepairing=Finished repairing: %s
ttwaila.allowIncoming=Allows incoming teleports
ttwaila.disallowIncoming=Doesn't allow incoming teleports
ttwaila.pushingMode=Mode: Pushing
ttwaila.pullingMode=Mode: Pulling
ttwaila.pushing=Pushing
ttwaila.pulling=Pulling
ttwaila.pullingAdult=Pulling: Adults
ttwaila.pullingChild=Pulling: Children
ttwaila.pushingAdult=Pushing: Adults
ttwaila.pushingChild=Pushing: Children
ttwaila.pullingAdultType=Pulling: Adult %s
ttwaila.pullingChildType=Pulling: Child %s
ttwaila.pushingAdultType=Pushing: Adult %s
ttwaila.pushingChildType=Pushing: Child %s
