# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Местоположение установлено!
ttmisc.connector.complete=Связь установлена!
ttmisc.connector.notinterf=Отсутствует Трансвектор
ttmisc.connector.interffail=Трансвекторы нельзя связывать между собой
ttmisc.connector.notpresent=Не выбран Трансвектор.
ttmisc.connector.toofar=Трансвектор слишком далеко.
ttmisc.leftClick=ЛКМ
ttmisc.rightClick=ПКМ
ttmisc.redstoneControl=Контроль красным камнем
ttmisc.animationTablet.notRotatable=Вы не можете повернуть дощечку, так как она активна
ttmisc.focusDislocation.tooltip=Был перемещён
ttmisc.focusDislocation.tooltipExtra=Дополнительно содержит
ttmisc.inactive=§cНеактивный
ttmisc.active=§aАктивный
ttmisc.soulMould.nonAssigned=§6Нет образца души
ttmisc.soulMould.pattern=§6Текущий образец души: %s
ttmisc.all=Все
ttmisc.child=Детёныши
ttmisc.adult=Взрослые
ttmisc.baseCost=Базовая стоимость
ttmisc.clickToRemove=Нажмите для удаления
ttmisc.startEnchant=Начало зачарования
ttmisc.full=§cПолный
ttmisc.notAbsorbing=§Не поглощено
ttmisc.absorbing=§aПоглощено

# ITEM NAMES
item.ttinkerer:darkQuartz.name=Закоптившийся кварц
item.ttinkerer:connector.name=Трансвекторный соеденитель
item.ttinkerer:gaseousLight.name=Светящийся газ
item.ttinkerer:gaseousShadow.name=Газ темноты
item.ttinkerer:gasRemover.name=Рассеиватель газа
item.ttinkerer:spellCloth.name=Ткань поглощения заклинаний
item.ttinkerer:focusFlight.name=Набалдашник жезла: Подъём
item.ttinkerer:focusDislocation.name=Набалдашник жезла: Перемещение
item.ttinkerer:cleansingTalisman.name=Талисман очищения
item.ttinkerer:brightNitor.name=Гиперэнергетический нитор
item.ttinkerer:focusTelekinesis.name=Набалдашник жезла: Телекинез
item.ttinkerer:soulMould.name=Матрица души
item.ttinkerer:xpTalisman.name=Талисман удержания
item.ttinkerer:focusSmelt.name=Набалдашник жезла: Пламя ифрита
item.ttinkerer:focusHeal.name=Набалдашник жезла: Лечение

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=Блок закоптившегося кварца
tile.ttinkerer:darkQuartzChiseled.name=Резной блок закоптившегося кварца
tile.ttinkerer:darkQuartzPillar.name=Колонна из закоптившегося кварца
tile.ttinkerer:darkQuartzSlab.name=Плитка закоптившегося кварца
tile.ttinkerer:darkQuartzStairs.name=Ступеньки закоптившегося кварца
tile.ttinkerer:interface.name=Трансвектор
tile.ttinkerer:animationTablet.name=Динамическая дощечка
tile.ttinkerer:magnet.name=Кинетический притяжатель
tile.ttinkerer:mobMagnet.name=Материальный притяжатель
tile.ttinkerer:enchanter.name=Осмотический стол зачарований
tile.ttinkerer:funnel.name=Воронка для эссенции

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=Прыгучесть
enchantment.ttinkerer:slowFall=Замедленное падение
enchantment.ttinkerer:autoSmelt=Огненное прикосновение
enchantment.ttinkerer:desintegrate=Разрушение
enchantment.ttinkerer:quickDraw=Быстрая стрельба
enchantment.ttinkerer:vampirism=Вампиризм

# RESEARCH
ttresearch.prefix=[TT] 
tc.research_category.TT_ENCHANTING=Зачарования

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Периферия Computercraft
ttresearch.lore.PERIPHERALS=Когда технология знакомится с магией
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer позволяет некоторым из блоков, что он добавляет, вместе с некоторыми блоками Thaumcraft, быть использоваными в качестве периферии ComputerCraft.<BR><BR>Для удобства, метод документации для этих периферийных устройств находится на внешней веб-странице. Нажатие ENTER прямо сейчас перенесёт вас к ней.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Закоптившийся кварц
ttresearch.lore.DARK_QUARTZ=Тень дня
ttresearch.page.DARK_QUARTZ.0=Закоптившийся кварц - по сути тот же кварц, но совершенно противоположный обычному кварцу. Все виды блоков, которые могуть быть сделаны из кварца, можно также сделать из закоптившегося кварца, за исключением того, что они будут чёрного цвета.<BR><BR>Закоптившийся кварц можно создать, соединив древесный или обычный уголь с несколькими кусками кварца из Нижнего мира.

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Трансвектор
ttresearch.lore.INTERFACE=Не связан с nyuu
ttresearch.page.INTERFACE.0=Открытый вами Трансвектор можно привязать к любому соседнему блоку (не дальше 3 блоков). Стороны Трансвектора повторяют все свойства и функции сторон, привязанного к нему блока. Они способны принимать энергию, предметы и жидкости, а также передавать их в другой блок (за исключением энергии). Данная способность Трансвектора может получить много различных применений в таких модах, как Buildcraft или IndustrialCraft2<BR>
ttresearch.page.INTERFACE.1=Чтобы связать сторону с другим блоком, Вы должны создать специальный инструмент, для этой операции. Так называемый Трансвекторный соединитель.<BR><BR>Просто нажмите ПКМ по одной из сторон Трансвектора, затем по блоку, чтобы установить связь. (Примечание: трубы Buildcraft должны быть сломаны и поставлены заново, чтобы работать)

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Светящийся газ
ttresearch.lore.GASEOUS_LIGHT=Невидимый источник света	
ttresearch.page.GASEOUS_LIGHT.0=Вы проникли в саму суть таумотургических знаний о свете и нашли способ создать его абсолютно невидимый источник, помещённый в стеклянный фиал в виде сырья.<BR><BR>Этот стеклянный фиал наполнен концентрированным экстрактом светящегося газа, который может быть выпущен в абсолютно любом месте и освещать небольшую территорию.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Газ темноты
ttresearch.lore.GASEOUS_SHADOW=Невидимый мир
ttresearch.page.GASEOUS_SHADOW.0=Вы проникли в саму суть Тени и нашли способ создавать газообразную темноту, которую можно наполнять в стеклянные фиалы.<BR><BR>Этот стеклянный фиал наполнен концентрированным экстрактом тени, который может быть выпущен в абсолютно любом месте и затемнять небольшую территорию.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Рассеиватель газа
ttresearch.lore.GAS_REMOVER=Помощник Рюдзи
ttresearch.page.GAS_REMOVER.0=После открытия газов света и тьмы, Вы начинате задумываться о способе, с помощью которого можно было бы от них избавиться. Примените данный предмет на газовой области, нажав Shift+ ПКМ и она рассеится.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Ткань поглощения заклинаний
ttresearch.lore.SPELL_CLOTH=Волшебная тряпка для протирания  
ttresearch.page.SPELL_CLOTH.0=Смешав немного зачарованной ткани с энергией Вис, Вы создаете ткань, с помощью которой можно протирать предметы таким образом, чтобы с них снимались любые наложенные зачарования.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Динамическая дощечка
ttresearch.lore.ANIMATION_TABLET=У меня 78 уровень...
ttresearch.page.ANIMATION_TABLET.0=Вы решаете продолжить изучение Сердец Големов и в итоге вы находите кое-что интересное.<BR><BR>Эта магическая дощечка позволяет оживлять предметы благодаря мистической энергии. Используя левые и правые кнопки в интерфейсе дощечки, Вы можете выбрать, какое действие должен совершить предмет - действие с ЛКМ или ПКМ. Кнопка в низу задаёт дощечке условие - совершать действие постоянно или же когда применён сигнал от красного камня.<BR><BR>Фактически что-угодно может быть оживлено, включая блоки. Тип инструмента в дощечке также влияет на то, как быстро что-то будет добываться.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Набалдашник жезла: Подъём
ttresearch.lore.FOCUS_FLIGHT=Это то, что они используют в Эльфхейме?
ttresearch.page.FOCUS_FLIGHT.0=Используя знания, полученные при открытии меча бури, управляющего воздушными потоками, Вы создаете набалдашник для жезла, который способен мгновенно перемещать Вас в том направлении, куда вы смотрите. Перемещение возможно даже по воздуху.<BR><BR>Данный набалдашник позволяет рассеивать при перемещении накопленную гравитационную энергию, предотвращая урон от падения.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Набалдашник жезла: Перемещение
ttresearch.lore.FOCUS_DISLOCATION=Сначала здесь, теперь там
ttresearch.page.FOCUS_DISLOCATION.0=Вы создаёте набалдашник для жезла, основанный на свойствах набалдашника равноценного обмена. Различие в том, что этот набалдашник не просто копирует визуальные свойства объекта, а копирует сам объект со всеми его свойствами, позволяя переместить его в другое место.<BR><BR>Чтобы переместить блок, щёлкните по нему ПКМ. Чтобы поставить его, снова нажмите ПКМ в любом месте. Этот набалдашник может перемещать почти всё что угодно, включая сундуки и спавнеры мобов.
ttresearch.page.FOCUS_DISLOCATION.1=Вис тратится, когда вы поднимаете блок, а его размещение в любом месте - бесплатно.<BR><BR>Количество затрачиваемого Виса зависит от типа блока. К примеру перемещение объектов, содержащих что либо внутри себя(сундуки или печи) будет стоить Вам в 5 раз больше Вис, чем обычно. Перемещение спавнеров мобов будет стоить Вам в 20 раз больше Вис, чем обычно...

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=Талисман очищения
ttresearch.lore.CLEANSING_TALISMAN=Дар Митсукаке
ttresearch.page.CLEANSING_TALISMAN.0=Вы тщательно изучили жизнь и тело и нашли очередное применение волшебства для собственной защиты. Вы создаете особый талисман, который будет принимать урон, получаемый вами на себя. Если быть более точным - талисман будет снимать с вас любые отрицательные эффекты и переадресовывать на себя.<BR><BR>Чтобы отключить или включить Талисман, нажмите Shift+ПКМ.

# -- HYPERNERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=Гиперэнергетический Нитор
ttresearch.lore.BRIGHT_NITOR=Возьмите это, сумерки!
ttresearch.page.BRIGHT_NITOR.0=Вам удалось создать источник света, который будет сиять, даже если находится в вашем инвентаре.<BR><BR>Свет этого источника будет окружать вас в радиусе нескольких блоков. Эффект освещения увеличится, если вы находитесь в Нижнем мире, т.к. гиперэнергетический нитор весьма чувствителен к высоким температурам.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=Набалдашник жезла: Телекинез
ttresearch.lore.FOCUS_TELEKINESIS=Нарушая законы гравитации
ttresearch.page.FOCUS_TELEKINESIS.0=Вы создаете набалдашник для жезла, который кинетически перемещает объекты, лежащие на полу. Набалдашник притягивает все ближайшие предметы к тому месту, которое Вы укажете. При удерживании Shift он будет притягивать ближайшие предметы к Вам.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=Кинетический притяжатель
ttresearch.lore.MAGNETS=Как эта штука работает?
ttresearch.page.MAGNETS.0=Работая с телекинезом, Вам удаётся применить знания о нём, чтобы создать устройство, притягивающее предметы или живых существ, как магнит.<BR><BR>У этих двух блоков есть два направления: север(красное) и юг(голубое). В красном режиме они будут отталкивать предметы и существ от себя; в синем режиме они будут притягивать объекты к себе.
ttresearch.page.MAGNETS.1=Вы спроектировали два устройства: Кинетический и Материальный притяжатели, которые соответственно воздействуют на предметы и живых существ.<BR><BR>Материальный притяжатель предлагает некоторые более сложные функции, к которым Вы можете получить доступ, нажав по нему жезлом ПКМ. Используя Матрицу Души, Вы можете нажать ПКМ по существу, чтобы сохранить его образец, который впоследствии можно установить в интерфейсе притяжателя, как фильтр. Также Вы можете настроить то, какой тип животных хотите притягивать: детёнышей или взрослых животных.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=Осмотический стол зачарований
ttresearch.lore.ENCHANTER=Выберете вашу удачу
ttresearch.page.ENCHANTER.0=Вы устали получать бесполезные эффекты зачарования на книгах, тратя при этом кучу усилий и открывате новый стол зачарования, который позволит Вам выбирать, какие зачарования Вы хотите наложить на предмет.<BR><BR>Это хитрое изобретение требует наличие жезла, а каждое зачарование требует определенной комбинации Вис, содержащейся в этом жезле. Цена зачарования прямо пропорциональна уровню виса, который Вы хотите применить.<BR><BR>
ttresearch.page.ENCHANTER.1=Стандартные правила зачарования остаются неизменными. Например Удача не может быть наложена на инструмент вместе с шелковым касанием.<BR><BR>Выбрав зачарование, которое Вы хотите увидеть на предмете, нажмите красную кнопку в интерфейсе, чтобы начать процесс. Поскольку предмет зачаровывается, вы не сможете вынуть его из стола, также во время процесса Вы уже не сможете изменить зачарование.<BR><BR>Стол будет медленно истощать Вис в палочке, пока зачарование не будет готово. Для того, чтобы работать, стол должен быть окружен 6 столбами (высотой 4 блока). Столбы должны находиться на том же уровне, что и  стол.
ttresearch.page.ENCHANTER.2=Столбы должны быть сделаны из обсидиановых тотемов, высотой от 2 до 12 блоков. Сверху каждого столба должен находиться Нитор. Стол получит от них энергию потока и начнёт комбинировать её с энергией Вис в жезле, чтобы зачаровать предмет.<BR><BR>Примечание: У стола в настоящее время нет частиц. Это - временное решение для исправления бага. Частицы будут восстановлены в ближайшее время (tm).

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=Талисман удержания
ttresearch.lore.XP_TALISMAN=Я заберу твоё "время"
ttresearch.page.XP_TALISMAN.0=После открытия способности мозгов зомби поглащать опыт, Вы создаёте талисман, который подражает этой способности, но не так, как хотелось бы.<BR><BR>Чтобы активировать способность сохранения опыта, Вам нужно нажать Shift+ПКМ, держа талисман в руке. Активированный талисман будет поглощать любые сферы опыта, которые выпадают рядом с вами. Чтобы извлечь опыт из талисмана, нажимайте ПКМ, держа его в руке. Учтите, что для извлечения опыта потребуется наличие пустых колб в вашем инвентаре.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=Воронка для эссенции
ttresearch.lore.FUNNEL=Заливаем, ждём, наслаждаемся
ttresearch.page.FUNNEL.0=Вы устали от постоянного наполнения Ваших банок с помощью стеклянных пузырьков. Это заставило Вас создать новый механизм, позволяющий переливать содержимое одной банки в другую.<BR><BR>Поместите данный блок сверху воронки. Нажмите на нём ПКМ, держа в руках банку с эссенцией. Если под воронкой находится другая банка, то содержимое верхней перельется в неё.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=Зачарование: Прыгучесть
ttresearch.lore.TTENCH_ASCENT_BOOST=Выше, чем титан
ttresearch.page.TTENCH_ASCENT_BOOST.0=Вы сформулировали очередное зачарование, которое позволяет Вам прыгать гораздо выше, чем обычно.<BR><BR>Данное зачарование может быть наложено на вашу обувь.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=Зачарование: Замедленное падение
ttresearch.lore.TTENCH_SLOW_FALL=М.А.Г
ttresearch.page.TTENCH_SLOW_FALL.0=Вы открыли очередное зачарование, которое позволяет Вам замедлять скорость падения.<BR><BR>Данное зачарование может быть наложено на вашу обувь. Владелец такой зачарованной обуви сможет замедлять скорость падения, нажав Shift+ЛКМ. Данный эффект только снижает, но не предотвращает урон от падения.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=Зачарование: Огненное прикосновение
ttresearch.lore.TTENCH_AUTO_SMELT=Rekka Shinen!
ttresearch.page.TTENCH_AUTO_SMELT.0=Вы открыли зачарование, которое позволяет вам управлять и использовать первородную силу огня.<BR><BR>Данное зачарование может быть наложено на инструменты. Инструмент с таким зачарованием может ломать деревянные объекты с чрезвычайной эффективностью, прибегая к помощи первородного пламени, которое смягчает древесину, но не разрушает и не повреждает её. После зачарования, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: DESINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=Зачарование: Разрушение
ttresearch.lore.TTENCH_DESINTEGRATE=Тревога! Сейсмическая активность!
ttresearch.page.TTENCH_DESINTEGRATE.0=Вы открыли зачарование, которое позволяет Вам копать простые материалы с невероятной скоростью.<BR><BR>Данное зачарование может быть наложено на инструменты. Владелец такого инструмента может ломать обычные блоки (земля, камень, камень Нижнего мира, и т.д.), с невероятной эффективностью, однако, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=Зачарование: Быстрая стрельба
ttresearch.lore.TTENCH_QUICK_DRAW=Быстрый выстрел
ttresearch.page.TTENCH_QUICK_DRAW.0=Вы открыли зачарование, которое позволяет Вам натягивать тетиву лука более быстрым способом.<BR><BR>Это зачарование может быть наложено на луки. 

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=Зачарование: Вампиризм
ttresearch.lore.TTENCH_VAMPIRISM=Я возьму это
ttresearch.page.TTENCH_VAMPIRISM.0=Вы открыли зачарование, которое позволяет Вам высасывать здоровье врагов, которых Вы атакуете.<BR><BR>Это зачарование может быть наложено на меч. Владелец такого меча, при каждом ударе будет поглощать определенное количество здоровья от нанесенного урона.

# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=Набалдашник жезла: Пламя ифрита
ttresearch.lore.FOCUS_SMELT=Ribbons won't make a difference
ttresearch.page.FOCUS_SMELT.0=Объединив пламя и набалдашник копание, вы сделали такой набалдашник, который имеет особенности, обоих.<BR><BR>Такой набалдашник будет плавить любые блоки в мире, на которые указывает заклинатель, похож на луч набалдашника копание. Только блоки, которые плавятся в другие блоки в обычной печи будут выплавляться.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=Набалдашник жезла: Лечение
ttresearch.lore.FOCUS_HEAL=Бинты, пустоты и ощущения
ttresearch.page.FOCUS_HEAL.0=Вы знаете гнома, несущего мощный набалдашник, который может вызывать заболевания, с этим, вы придумали способ использовать их для вашей выгоды.<BR><BR>Этот набалдашник будет медленно лечить раны заклинателя, когда он использует его, используя вис из жезла.
