# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Местоположение установлено!
ttmisc.connector.complete=Связь установлена!
ttmisc.connector.notinterf=Отсутствует Трансвектор
ttmisc.connector.interffail=Трансвекторы нельзя связывать между собой
ttmisc.connector.notpresent=Не выбран Трансвектор.
ttmisc.connector.toofar=Трансвектор слишком далеко.
ttmisc.leftClick=ЛКМ
ttmisc.rightClick=ПКМ
ttmisc.redstoneControl=Контроль красным камнем
ttmisc.animationTablet.notRotatable=Вы не можете повернуть дощечку, так как она активна
ttmisc.focusDislocation.tooltip=Был перемещён
ttmisc.focusDislocation.tooltipExtra=Дополнительно содержит
ttmisc.inactive=§cНеактивный
ttmisc.active=§aАктивный
ttmisc.soulMould.nonAssigned=§6Нет образца души
ttmisc.soulMould.pattern=§6Текущий образец души: %s
ttmisc.all=Все
ttmisc.child=Детёныши
ttmisc.adult=Взрослые
ttmisc.baseCost=Базовая стоимость
ttmisc.clickToRemove=Нажмите для удаления
ttmisc.startEnchant=Начало зачарования
ttmisc.full=§cПолный
ttmisc.notAbsorbing=§Не поглощено
ttmisc.shareTome.write=Исследования записаны!
ttmisc.shareTome.notOnline=Игрок, записи которого здесь записаны, не в сети.
ttmisc.shareTome.sync=Исследования выучены.
ttmisc.shareTome.noAssign=Не привязан
ttmisc.shareTome.playerName=Привязан к исследованиям %s .

# KAMI MISC
ttmisc.mode.pick.0=Режим: Блок
ttmisc.mode.pick.1=Режим: Площадь
ttmisc.mode.pick.2=Режим: Линия
ttmisc.mode.shovel.0= Режим: Блок
ttmisc.mode.shovel.1= Режим: Площадь 
ttmisc.mode.shovel.2=Режим: Колонна
ttmisc.mode.axe.0= Режим: Блок
ttmisc.mode.axe.1= Режим: Площадь
ttmisc.mode.axe.2=Режим: Дерево
ttmisc.mode.sword.0=Режим: Одиночный
ttmisc.mode.sword.1=Режим: Площадь
ttmisc.mode.sword.2=Режим: Вырывание души
ttmisc.experience=Опыт
ttmisc.light0=Свет вкл.
ttmisc.light1=Свет выкл.
ttmisc.differentDim=Другое измерение
ttmisc.distance=Дистанция
ttmisc.lockedGate=Разрешить телепортацию
ttmisc.destination=Неопределенное направление
ttmisc.entrancePoint=Метка
ttmisc.numberKeys=Используйте цифры для быстрого перемещения между измерениями.
ttmisc.spaceToReset=Нажмите пробел для возврата на метку.
ttmisc.destinationInd=(Направление %s)
ttmisc.clickToTeleport=Shift-ЛКМ чтобы телепортироваться
ttmisc.destinations=Направления:
ttmisc.noDest=Там нет Небесного портала.
ttmisc.noTeleport=Небесный портал, на который Вы хотите попасть не позволяет телепортироваться.

# ITEM NAMES
item.ttinkerer:darkQuartz.name=Закоптившийся кварц
tem.ttinkerer:connector.name=Трансвекторный соединитель
item.ttinkerer:gaseousLight.name=Светящийся газ
item.ttinkerer:gaseousShadow.name=Газ темноты
item.ttinkerer:gasRemover.name=Рассеиватель газа
item.ttinkerer:spellCloth.name=Ткань поглощения заклинаний
item.ttinkerer:focusFlight.name=Набалдашник жезла: Подъём
item.ttinkerer:focusDislocation.name=Набалдашник жезла: Перемещение
item.ttinkerer:cleansingTalisman.name=Талисман очищения
item.ttinkerer:brightNitor.name=Гиперэнергетический нитор
item.ttinkerer:focusTelekinesis.name=Набалдашник жезла: Телекинез
item.ttinkerer:soulMould.name=Матрица души
item.ttinkerer:xpTalisman.name=Талисман удержания
item.ttinkerer:focusSmelt.name=Набалдашник жезла: Пламя ифрита
item.ttinkerer:focusHeal.name=Набалдашник жезла: Лечение
item.ttinkerer:focusEnderChest.name=Набалдашник жезла: Вмешательство Эндера
item.ttinkerer:bloodSword.name=Проклятое лезвие духа
item.ttinkerer:revealingHelm.name=Шлем открытия
item.ttinkerer:infusedInkwell.name=Наполняемые письменные принадлежности (NYI)
item.ttinkerer:focusDeflect.name=Набалдашник жезла: Искажение
item.ttinkerer:shareBook.name=Том записи исследований

# KAMI ITEM NAMES
item.ttinkerer:kamiResource.name=Предмет из KAMI
item.ttinkerer:ichor.name=Ихор
item.ttinkerer:ichorCloth.name=Ихоровая ткань
item.ttinkerer:ichorium.name=Ихорий
item.ttinkerer:ichorNugget.name=Самородок ихория
item.ttinkerer:ichorCap.name=Ихориевый наконечник
item.ttinkerer:ichorclothRod.name=Ихорный серебродревесный стержень
item.ttinkerer:netherShard.name=Незер-кристалл
item.ttinkerer:enderShard.name=Эндер-кристалл
item.ttinkerer:ichorclothHelm.name=Ихоровый капюшон
item.ttinkerer:ichorclothChest.name=Ихоровая роба
item.ttinkerer:ichorclothLegs.name=Ихоровые шаровары
item.ttinkerer:ichorclothBoots.name=Ихоровые сапоги
item.ttinkerer:ichorclothHelmGem.name=Капюшон адских глубин
item.ttinkerer:ichorclothChestGem.name=Роба стратосферы
item.ttinkerer:ichorclothLegsGem.name=Пылающие шаровары
item.ttinkerer:ichorclothBootsGem.name=Щитовые сапоги
item.ttinkerer:catAmulet.name=Кошачий амулет
item.ttinkerer:ichorPick.name=Ихориевая кирка
item.ttinkerer:ichorShovel.name=Ихориевая лопата
item.ttinkerer:ichorAxe.name=Ихориевый топор
item.ttinkerer:ichorSword.name=Ихориевый меч
item.ttinkerer:ichorPickGem.name=Пробужденная ихориевая кирка
item.ttinkerer:ichorShovelGem.name=Пробужденная ихориевая лопата
item.ttinkerer:ichorAxeGem.name=Пробужденный ихориевый топор
item.ttinkerer:ichorSwordGem.name=Пробужденный ихориевый меч
item.ttinkerer:ichorPouch.name=Бездонная сумка
item.ttinkerer:blockTalisman.name=Талисман черной дыры
item.ttinkerer:placementMirror.name=Терраформинговое стекло
item.ttinkerer:focusShadowbeam.name=Набалдашник жезла: Теневой луч
item.ttinkerer:focusXPDrain.name=Набалдашник жезла: Высасывание опыта
item.ttinkerer:protoclay.name=Протоглина
item.ttinkerer:skyPearl.name=Небесная жемчужина
item.ttinkerer:focusRecall.name=Набалдашник жезла: Небесное вмешательство

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=Блок закоптившегося кварца
tile.ttinkerer:darkQuartzChiseled.name=Резной блок закоптившегося кварца
tile.ttinkerer:darkQuartzPillar.name=Колонна из закоптившегося кварца
tile.ttinkerer:darkQuartzSlab.name=Плитка закоптившегося кварца
tile.ttinkerer:darkQuartzStairs.name=Ступеньки закоптившегося кварца
tile.ttinkerer:interface.name=Трансвектор
tile.ttinkerer:animationTablet.name=Динамическая дощечка
tile.ttinkerer:magnet.name=Кинетический притяжатель
tile.ttinkerer:mobMagnet.name=Материальный притяжатель
tile.ttinkerer:enchanter.name=Осмотический стол зачарований
tile.ttinkerer:funnel.name=Воронка для эссенции
tile.ttinkerer:dislocator.name=Трансвекторный дислокатор
tile.ttinkerer:repairer.name=Таум-восстановитель
tile.ttinkerer:aspectAnalyzer.name=Аспектализатор
tile.ttinkerer:platform.name=Эфирная платформа
tile.ttinkerer:Levitational Locomotive.name=Летающий паровоз
tile.ttinkerer:Levitational Locomotive Relay.name=Стрелка летающего паровоза

# KAMI BLOCK NAMES
tile.ttinkerer:warpGate.name=Небесный портал

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=Прыгучесть
enchantment.ttinkerer:slowFall=Замедленное падение
enchantment.ttinkerer:autoSmelt=Огненное прикосновение
enchantment.ttinkerer:desintegrate=Разрушение
enchantment.ttinkerer:quickDraw=Быстрая стрельба
enchantment.ttinkerer:vampirism=Вампиризм

# WAND COMPONENTS
item.Wand.ichor.cap=Украшенный ихором 
item.Wand.ichorcloth.rod=Ихорно-серебродревесный 

# RESEARCH
ttresearch.prefix=[TT] 
ttresearch.prefix.kami=[TTKami] 
tc.research_category.TT_ENCHANTING=Зачарования
tc.research_category.TT_CATEGORY=Таум-инженерия

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Периферия Computercraft
ttresearch.lore.PERIPHERALS=Когда технология знакомится с магией
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer позволяет некоторым из блоков, что он добавляет, вместе с некоторыми блоками Thaumcraft, быть использоваными в качестве периферии ComputerCraft.<BR><BR>Для удобства, метод документации для этих периферийных устройств находится на внешней веб-странице. Нажатие ENTER прямо сейчас перенесёт вас к ней.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation

# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=Аспектализатор
ttresearch.lore.ASPECT_ANALYZER=Компьютеризированное сканирование
ttresearch.page.ASPECT_ANALYZER.0=Вы создали устройство, позволяющее компьютеру считывать аспекты.<BR><BR>Помещенные в этот блок предметы будут отсканированы компьютером. Совет: посетите страницу с инструкцией.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Закоптившийся кварц
ttresearch.lore.DARK_QUARTZ=Тень дня
ttresearch.page.DARK_QUARTZ.0=Закоптившийся кварц - по сути тот же кварц, но совершенно противоположный обычному кварцу. Все виды блоков, которые могут быть сделаны из кварца, можно также сделать из закоптившегося кварца, за исключением того, что они будут чёрного цвета.<BR><BR>Закоптившийся кварц можно создать, соединив древесный или обычный уголь с несколькими кусками кварца из Нижнего мира.

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=Том записи исследований
ttresearch.lore.SHARE_TOME=Дневник Голдфиша
ttresearch.page.SHARE_TOME.0=Если Вам когда-нибудь хотелось передать свои знания миру, то эта книга для Вас.<BR><BR>Просто используйте эту книгу и передайте её кому-нибудь на сервере. При использовании тома записи исследований этот человек получит все ваши знания.<BR><BR>(Запомните: у этой книги нет крафта – только креатив.)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Трансвектор
tresearch.lore.INTERFACE=Ни с чем не связан
ttresearch.page.INTERFACE.0=Открытый вами Трансвектор можно привязать к любому соседнему блоку (не дальше 3 блоков). Стороны Трансвектора повторяют все свойства и функции сторон, привязанного к нему блока. Они способны принимать энергию, предметы и жидкости, а также передавать их в другой блок (за исключением энергии). Данная способность Трансвектора может получить много различных применений в таких модах, как Buildcraft или IndustrialCraft2<BR>
ttresearch.page.INTERFACE.1=Чтобы связать сторону с другим блоком, Вы должны создать специальный инструмент, для этой операции. Так называемый Трансвекторный соединитель.<BR><BR>Просто нажмите ПКМ по одной из сторон Трансвектора, затем по блоку, чтобы установить связь. (Примечание: трубы Buildcraft должны быть сломаны и поставлены заново, чтобы работать)

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Светящийся газ
ttresearch.lore.GASEOUS_LIGHT=Невидимый источник света	
tresearch.page.GASEOUS_LIGHT.0=Вы проникли в саму суть тауматургических знаний о свете и нашли способ создать его абсолютно невидимый источник, помещённый в стеклянный пузырёк в виде сырья.<BR><BR>Этот стеклянный пузырёк наполнен концентрированным экстрактом светящегося газа, который может быть выпущен в абсолютно любом месте и освещать небольшую территорию.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Газ темноты
ttresearch.lore.GASEOUS_SHADOW=Невидимый мир
ttresearch.page.GASEOUS_SHADOW.0=Вы проникли в саму суть Тени и нашли способ создавать газообразную темноту, которую можно наполнять в стеклянные пузырьки.<BR><BR>Этот стеклянный пузырйк наполнен концентрированным экстрактом тени, который может быть выпущен в абсолютно любом месте и затемнять небольшую территорию.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Рассеиватель газа
ttresearch.lore.GAS_REMOVER=Помощник Рюдзи
ttresearch.page.GAS_REMOVER.0=После открытия газов света и тьмы, Вы начинате задумываться о способе, с помощью которого можно было бы от них избавиться. Примените данный предмет на загазованной области, нажав Shift ПКМ и она рассеится.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Ткань поглощения заклинаний
ttresearch.lore.SPELL_CLOTH=Волшебная тряпка для протирания  
ttresearch.page.SPELL_CLOTH.0=Смешав немного зачарованной ткани с энергией Вис, Вы создаете ткань, с помощью которой можно протирать предметы таким образом, чтобы с них снимались любые наложенные зачарования.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Динамическая дощечка
ttresearch.lore.ANIMATION_TABLET=У меня 78 уровень...
ttresearch.page.ANIMATION_TABLET.0=Вы решаете продолжить изучение Сердец Големов и в итоге вы находите кое-что интересное.<BR><BR>Эта магическая дощечка позволяет оживлять предметы благодаря мистической энергии. Используя левые и правые кнопки в интерфейсе дощечки, Вы можете выбрать, какое действие должен совершить предмет - действие с ЛКМ или ПКМ. Кнопка внизу задаёт дощечке условие - совершать действие постоянно или же когда применён сигнал от красного камня.<BR><BR>Фактически что угодно может быть оживлено, включая блоки. Тип инструмента в дощечке также влияет на то, как быстро что-то будет добываться.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Набалдашник жезла: Подъём
ttresearch.lore.FOCUS_FLIGHT=Это то, что они используют в Эльфхейме?
ttresearch.page.FOCUS_FLIGHT.0=Используя знания, полученные при открытии меча бури, управляющего воздушными потоками, Вы создаете набалдашник для жезла, который способен мгновенно перемещать Вас в том направлении, куда вы смотрите. Перемещение возможно даже по воздуху.<BR><BR>Данный набалдашник позволяет рассеивать при перемещении накопленную гравитационную энергию, предотвращая урон от падения.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Набалдашник жезла: Перемещение
ttresearch.lore.FOCUS_DISLOCATION=Сначала здесь, теперь там
ttresearch.page.FOCUS_DISLOCATION.0=Вы создаёте набалдашник для жезла, основанный на свойствах набалдашника равноценного обмена. Различие в том, что этот набалдашник не просто копирует визуальные свойства объекта, а копирует сам объект со всеми его свойствами, позволяя переместить его в другое место.<BR><BR>Чтобы переместить блок, щёлкните по нему ПКМ. Чтобы поставить его, снова нажмите ПКМ в любом месте. Этот набалдашник может перемещать почти всё что угодно, включая сундуки и спавнеры мобов.
ttresearch.page.FOCUS_DISLOCATION.1=Вис тратится, когда вы поднимаете блок, а его размещение в любом месте - бесплатно.<BR><BR>Количество затрачиваемого Виса зависит от типа блока. К примеру перемещение объектов, содержащих что либо внутри себя(сундуки или печи) будет стоить Вам в 5 раз больше Вис, чем обычно. Перемещение спавнеров мобов будет стоить Вам в 20 раз больше Вис, чем обычно...

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=Талисман очищения
ttresearch.lore.CLEANSING_TALISMAN=Дар Митсукаке
ttresearch.page.CLEANSING_TALISMAN.0=Вы тщательно изучили жизнь и тело и нашли очередное применение волшебства для собственной защиты. Вы создаете особый талисман, который будет принимать урон, получаемый вами на себя. Если быть более точным - талисман будет снимать с вас любые отрицательные эффекты и переадресовывать на себя.<BR><BR>Чтобы отключить или включить Талисман, нажмите Shift+ПКМ.

# -- HYPERNERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=Гиперэнергетический Нитор
ttresearch.lore.BRIGHT_NITOR=Вот так, сумерки!
ttresearch.page.BRIGHT_NITOR.0=Вам удалось создать источник света, который будет сиять, даже если находится в вашем инвентаре.<BR><BR>Свет этого источника будет окружать вас в радиусе нескольких блоков. Эффект освещения увеличится, если вы находитесь в Нижнем мире, т.к. гиперэнергетический нитор весьма чувствителен к высоким температурам.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=Набалдашник жезла: Телекинез
ttresearch.lore.FOCUS_TELEKINESIS=Нарушая законы гравитации
ttresearch.page.FOCUS_TELEKINESIS.0=Вы создаете набалдашник для жезла, который кинетически перемещает объекты, лежащие на полу. Набалдашник притягивает все ближайшие предметы к тому месту, которое Вы укажете. При удерживании Shift он будет притягивать ближайшие предметы к Вам.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=Кинетический притяжатель
ttresearch.lore.MAGNETS=Как эта штука работает?
ttresearch.page.MAGNETS.0=Работая с телекинезом, Вам удаётся применить знания о нём, чтобы создать устройство, притягивающее предметы или живых существ, как магнит.<BR><BR>У этих двух блоков есть два направления: север(красное) и юг(голубое). В красном режиме они будут отталкивать предметы и существ от себя; в синем режиме они будут притягивать объекты к себе.
ttresearch.page.MAGNETS.1=Вы спроектировали два устройства: Кинетический и Материальный притяжатели, которые соответственно воздействуют на предметы и живых существ.<BR><BR>Материальный притяжатель предлагает некоторые более сложные функции, к которым Вы можете получить доступ, нажав по нему жезлом ПКМ. Используя Матрицу Души, Вы можете нажать ПКМ по существу, чтобы сохранить его образец, который впоследствии можно установить в интерфейсе притяжателя, как фильтр. Также Вы можете настроить то, какой тип животных хотите притягивать: детёнышей или взрослых животных.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=Осмотический стол зачарований
ttresearch.lore.ENCHANTER=Выберете вашу удачу
ttresearch.page.ENCHANTER.0=Вы устали получать бесполезные эффекты зачарования на книгах, тратя при этом кучу усилий и открываете новый стол зачарования, который позволит Вам выбирать, какие зачарования Вы хотите наложить на предмет.<BR><BR>Это хитрое изобретение требует наличие жезла, а каждое зачарование требует определенной комбинации Вис, содержащейся в этом жезле. Цена зачарования прямо пропорциональна уровню виса, который Вы хотите применить.<BR><BR>
ttresearch.page.ENCHANTER.1=Стандартные правила зачарования остаются неизменными. Например, Удача не может быть наложена на инструмент вместе с шелковым касанием.<BR><BR>Выбрав зачарование, которое Вы хотите увидеть на предмете, нажмите красную кнопку в интерфейсе, чтобы начать процесс. Поскольку предмет зачаровывается, вы не сможете вынуть его из стола, также во время процесса Вы уже не сможете изменить зачарование.<BR><BR>Стол будет медленно истощать Вис в палочке, пока зачарование не будет готово. Для того, чтобы работать, стол должен быть окружен 6 столбами (высотой 4 блока). Столбы должны находиться на том же уровне, что и  стол.
ttresearch.page.ENCHANTER.2=Столбы должны быть сделаны из обсидиановых тотемов, высотой от 2 до 12 блоков. Сверху каждого столба должен находиться Нитор. Стол получит от них энергию потока и начнёт комбинировать её с энергией Вис в жезле, чтобы зачаровать предмет.<BR><BR>  
# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=Талисман удержания
ttresearch.lore.XP_TALISMAN=Я заберу твоё "время"
ttresearch.page.XP_TALISMAN.0=После открытия способности мозгов зомби поглащать опыт, Вы создаёте талисман, который подражает этой способности, но не так, как хотелось бы.<BR><BR>Чтобы активировать способность сохранения опыта, Вам нужно нажать ShiftПКМ, держа талисман в руке. Активированный талисман будет поглощать любые сферы опыта, которые выпадают рядом с вами. Чтобы извлечь опыт из талисмана, нажимайте ПКМ, держа его в руке. Учтите, что для извлечения опыта потребуется наличие пустых колб в вашем инвентаре.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=Воронка для эссенции
ttresearch.lore.FUNNEL=Заливаем, ждём, наслаждаемся
ttresearch.page.FUNNEL.0=Вы устали от постоянного наполнения Ваших банок с помощью стеклянных пузырьков. Это заставило Вас создать новый механизм, позволяющий переливать содержимое одной банки в другую.<BR><BR>Поместите данный блок сверху воронки. Нажмите на нём ПКМ, держа в руках банку с эссенцией. Если под воронкой находится другая банка, то содержимое верхней перельется в неё.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=Зачарование: Прыгучесть
ttresearch.lore.TTENCH_ASCENT_BOOST=Выше, чем титан
ttresearch.page.TTENCH_ASCENT_BOOST.0=Вы сформулировали очередное зачарование, которое позволяет Вам прыгать гораздо выше, чем обычно.<BR><BR>Данное зачарование может быть наложено на вашу обувь.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=Зачарование: Замедленное падение
ttresearch.lore.TTENCH_SLOW_FALL=М.А.Г
ttresearch.page.TTENCH_SLOW_FALL.0=Вы открыли очередное зачарование, которое позволяет Вам замедлять скорость падения.<BR><BR>Данное зачарование может быть наложено на вашу обувь. Владелец такой зачарованной обуви сможет замедлять скорость падения, нажав ShiftЛКМ. Данный эффект только снижает, но не предотвращает урон от падения.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=Зачарование: Огненное прикосновение
ttresearch.lore.TTENCH_AUTO_SMELT=Гори ясно!
ttresearch.page.TTENCH_AUTO_SMELT.0=Вы открыли зачарование, которое позволяет вам управлять и использовать первородную силу огня.<BR><BR>Данное зачарование может быть наложено на инструменты. Инструмент с таким зачарованием может ломать деревянные объекты с чрезвычайной эффективностью, прибегая к помощи первородного пламени, которое смягчает древесину, но не разрушает и не повреждает её. После зачарования, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: DESINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=Зачарование: Разрушение
ttresearch.lore.TTENCH_DESINTEGRATE=Тревога! Сейсмическая активность!
ttresearch.page.TTENCH_DESINTEGRATE.0=Вы открыли зачарование, которое позволяет Вам копать простые материалы с невероятной скоростью.<BR><BR>Данное зачарование может быть наложено на инструменты. Владелец такого инструмента может ломать обычные блоки (земля, камень, камень Нижнего мира, и т.д.), с невероятной эффективностью, однако, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=Зачарование: Быстрая стрельба
ttresearch.lore.TTENCH_QUICK_DRAW=Быстрый выстрел
ttresearch.page.TTENCH_QUICK_DRAW.0=Вы открыли зачарование, которое позволяет Вам натягивать тетиву лука более быстрым способом.<BR><BR>Это зачарование может быть наложено на луки. 

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=Зачарование: Вампиризм
ttresearch.lore.TTENCH_VAMPIRISM=Я возьму это
ttresearch.page.TTENCH_VAMPIRISM.0=Вы открыли зачарование, которое позволяет Вам высасывать здоровье врагов, которых Вы атакуете.<BR><BR>Это зачарование может быть наложено на меч. Владелец такого меча, при каждом ударе будет поглощать определенное количество здоровья от нанесенного урона.

# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=Набалдашник жезла: Пламя ифрита
ttresearch.lore.FOCUS_SMELT=Разницы нет
ttresearch.page.FOCUS_SMELT.0=Объединив пламя и набалдашник копание, вы сделали такой набалдашник, который имеет особенности, обоих.<BR><BR>Такой набалдашник будет плавить любые блоки в мире, на которые указывает заклинатель, похож на луч набалдашника копание. Только блоки, которые плавятся в другие блоки в обычной печи будут выплавляться.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=Набалдашник жезла: Лечение
ttresearch.lore.FOCUS_HEAL=Бинты, пустоты и ощущения
-ttresearch.page.FOCUS_HEAL.0=Вы знаете гнома, несущего мощный набалдашник, который может вызывать заболевания, с этим, вы придумали способ использовать их для вашей выгоды.<BR><BR>Этот набалдашник будет медленно лечить раны заклинателя, когда он использует его, используя вис из жезла.
ttresearch.page.FOCUS_HEAL.0=Вы видели, как Гномы носят с собой мощный набалдашник, который может вызывать заболевания. Взяв его, вы придумали способ использовать их для вашей выгоды.<BR><BR>Этот набалдашник будет медленно лечить раны заклинателя, когда он использует его, используя вис из жезла.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=Набалдашник жезла: Вмешательство Эндера
ttresearch.lore.FOCUS_ENDER_CHEST=«Карман» четвертого измерения
ttresearch.page.FOCUS_ENDER_CHEST.0=Совместив Магическое зеркало с Червоточиной, Вы создали набалдашник, дающий дистанционный доступ к Вашему Эндер-сундуку.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=Проклятое лезвие духа
ttresearch.lore.BLOOD_SWORD=Неприятный тип
ttresearch.page.BLOOD_SWORD.0=Вы создали меч, атакующий неприятеля эфемерной силой. Как всегда, меч с таким преимуществом питается кровью хозяина.<BR><BR>При ударе врага этим мечом атакующий получит 1 сердце урона. Блокирование этим мечом будет снижать любой урон до 1.5 сердец.<BR><BR>Тем более, просто удержание этого меча дает хозяину преимущество в скорости передвижения.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=Трансвекторный дислокатор
ttresearch.lore.DISLOCATOR=Магия Крови не нужна
ttresearch.page.DISLOCATOR.0=Изучая движение, Вы решили сделать блок, позволяющий перемещать что-либо в пространстве.<BR><BR>Этот блок работает как Трансвектор, но он должен быть привязан к определенному месту соединителем. Выбор направления контролируется жезлом. Когда подается сигнал редстоуна, Дислокатор переместит блок, стоящий на нем в указанное место. Также он может перемещать любых существ.<BR><BR>Дислокатор может быть спрятан как и трансвектор. Также, он имеет радиус действия в 16 блоков.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=Шлем открытия
ttresearch.lore.REVEALING_HELM=Я плох в ретуши..
ttresearch.page.REVEALING_HELM.0=Очки открытия не дают высокой защиты от нападений зомби. Эта проблемы требует решения. Встроив очки открытия в таум-шлем, Вы совместили их качества. Правда, это не очень-то и просто... Немного магии нужно для закрепления очков в шлеме, но тем не менее, это работает.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=Таум-восстановитель
ttresearch.lore.REPAIRER=Меньше трещин, чем в чипсах
ttresearch.page.REPAIRER.0=Вы открыли новый способ починки вещей. Используйте поломанный инструмент на этом блоке, подцепленном к трубам с эссенцией. Специальный механизм возьмет нужную для починки эссенцию.<BR><BR>Нужные эссенции, в основном, это Ordo, Fabrico и Instrumentum.<BR><BR>Через очки в восстановителе можно увидеть, насколько инструмент еще поломан.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=Набалдашник жезла: Искажение
ttresearch.lore.FOCUS_DEFLECT=Я не ангел
ttresearch.page.FOCUS_DEFLECT.0=Вы создали набалдашник, защищающий Вас от огня.<BR><BR>Этот набалдашник при использовании будет высасывать вис из жезла, создавая своеобразный «щит» вокруг заклинателя, защищающий его от снарядов.<BR><BR>Снарядов навроде стрел, снежков или зелий. Но щит не особо мощный, поэтому он не защищает от огненных шаров и голов Иссушителя.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=Эфирная платформа
ttresearch.lore.PLATFORM=Это всё иллюзия!
ttresearch.page.PLATFORM.0=Вы смогли создать блок, позволяющий стоять на нем сверху. При движении не по верху или крадучись, блок не будет мешать движению.<BR><BR>Вы сожжете придать платформе окрас любого блока просто использовав его.<BR><BR>Может быть, в связке с Магическим подъемником будут выявлены интересные эффекты...

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=Кристаллы измерений
ttresearch.lore.DIMENSION_SHARDS=Редкости других миров
ttresearch.page.DIMENSION_SHARDS.0=Как и в обычном мире, в Нижнем мире и в Эндере также есть специфические кристаллы, которые редко носят Свинозомби в Нижнем мире или Эндермены в Эндере. Они могут быть полезны, но Вы пока не знаете, в чем.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=Ихор
ttresearch.lore.ICHOR=Кровь Богов
ttresearch.page.ICHOR.0=Получив очень много you знаний в тауматургии, Вы открыли субстанцию, открывающую новые высоты в исследованиях.<BR><BR>Эта невероятно сильная субстанция, которую вы назвали «Ихор», содержит сырую энергию Адской звезды. Вы уверены, что эта субстанция уж точно найдет применение.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=Ихоровая ткань
ttresearch.lore.ICHOR_CLOTH=Синхронизированное волокно жизни
ttresearch.page.ICHOR_CLOTH.0=Вы нашли способ наполнения Магической ткани Ихором, вашим последним открытием. Смешно, но этот процесс не требует наполнения как такового! Ихор довольно легко поглощает алмаз и сливается с тканью.<BR><BR>Но тем не менее, для этого процесса Вы обязаны использовать самый лучший жезл, что у Вас есть. Кроме того, Вы должны быть одеты в полный комплект мантии тауматурга, чтобы энергии точно хватило.<BR><BR>Наверное, пора делать новый жезл...

# -- ICHORIUM
ttresearch.name.ICHORIUM=Ихорий
ttresearch.lore.ICHORIUM=Странная вещь..
ttresearch.page.ICHORIUM.0=Исследования Ихора показывают, что его можно совместить со многими обычными элементами. Правда, большинство смешиваний ни к чему не приводят, но.. В прошлый раз Вы смешали Ихор с алмазами и тканью. Теперь Вы решили смешать его с таум-металлом.<BR><BR>Этот металл получился неимоверно прочным и упругим. Но Вы пока что не нашли ему применения.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ICHORCLOTH_ROD= Ихорный серебродревесный стержень 
ttresearch.lore.ICHORCLOTH_ROD=За глаза
ttresearch.page.ICHORCLOTH_ROD.0=Вы сделали это. Обернув серебродревесный стержень ихорной тканью и подвергнув его обработке, Вы создали абсолютный стержень.<BR><BR>Этот стержень может содержать 1000 единиц вис. Этого будет достаточно для самых безбашенных рецептов. Но где теперь взять этот вис?

# -- ICHORIUM WAND CAPS
ttresearch.name.ICHOR_CAP=Ихорные наконечники
ttresearch.lore.ICHOR_CAP=Что-то вроде распродажи
ttresearch.page.ICHOR_CAP.0=Первым способом использования Ихория стало создание наконечников, дающих скидку в 20% на все магические действия. Теперь их нужно использовать на хорошем жезле.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=Ихоровая мантия
ttresearch.lore.ICHORCLOTH_ARMOR=Неплохо…
ttresearch.page.ICHORCLOTH_ARMOR.0=Вы смогли сделать одежду из ихоровой ткани.<BR><BR>Эта мантия прочнее алмазной брони, и лучше защищает. К тому же, эта мантия абсолютно неломаема и никогда не порвется.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=Капюшон адских глубин
ttresearch.lore.ICHORCLOTH_HELM_GEM=Дружелюбные обитатели моря..
ttresearch.page.ICHORCLOTH_HELM_GEM.0=Вы нашли способ пробуждения сил Ихорового капюшона.<BR><BR>Во первых, капюшон работает как очки открытия.<BR>Во вторых, носитель может бесконечно дышать под водой и видеть в ней абсолютно все.<BR>И наконец, если Вы проголодались, то капюшон все равно будет регенерировать здоровье.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=Роба стратосферы
ttresearch.lore.ICHORCLOTH_CHEST_GEM= Парни их тоже могут носить 
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=Вы нашли способ улучшения Ихоровой робы.<BR><BR>Просто нося эту робу, Вы можете почти вечно летать, к тому же не получать урон от падения.<BR>И еще, роба защищает носителя от любых снарядов – как и набалдашник Искажения.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=Пылающие шаровары
ttresearch.lore.ICHORCLOTH_LEGS_GEM=Тепло..
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=Вы нашли способ усиления Ихоровых шароваров.<BR><BR>Эти «штаны» наполнены душой огня.<BR>Во первых, они освещают область вокруг носителя. Во вторых, этот свет работает как фонарик – светит в точку, куда смотрит носитель.<BR>Наконец, эти шаровары не только защищают от огня – они превращают урон от огня в лечение.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=Если Вы захотите оказаться в темноте, нажмите Shift-ПКМ шароварами для отключения света.

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=Сапоги щита
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=С ветерком
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=Вы нашли способ пробуждения сил Ихоровых сапог.<BR><BR>Эти сапоги дают возможность передвижения по пересеченной местности, как Сапоги Путешественника. Скорость и высота прыжка позволяют носителю бегать с ветерком. <BR>Ношение сапог дает эффект Ускорение 2, превращает землю в траву и убирает урон от падения.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=Кошачий амулет
ttresearch.lore.CAT_AMULET=Не деритесь с котами в буфете
ttresearch.page.CAT_AMULET.0=Не особо много времени прошло, как Вы уже нашли способ защиты от криперов.<BR><BR>Зная, что криперы боятся котов, Вы создали амулет, вселяющий страх в криперов. Они не смеют подойти на расстояние, нужное для детонации. Превосходно.

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=Ихориевые инструменты
ttresearch.lore.ICHOR_TOOLS=Высший уровень
ttresearch.page.ICHOR_TOOLS.0=Вы открыли способ создания инструментов из Ихория. Эти инструменты экстремально сильны, сильнее чем алмаз, да и не ломаются.<BR><BR>Для этих инструментов не подходят обычные палки. Здесь нужны серебродревесные стержни.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=Пробужденная Ихориевая Кирка
ttresearch.lore.ICHOR_PICK_GEM=Зачем нужен карьер?
ttresearch.page.ICHOR_PICK_GEM.0=Вы пробудили настоящий потенциал Ихориевой кирки. Эта кирка мощна, как и не пробужденная. Но она имеет несколько режимов работы.<BR><BR>На режиме блока (Зеленый) она будет ломать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет ломать зону 5х5.<BR><BR>На режиме линии (Синий) она будет пробивать туннель в 10 блоков длиной.

# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=Пробужденная Ихориевая Лопата
ttresearch.lore.ICHOR_SHOVEL_GEM=Гравий!!!
ttresearch.page.ICHOR_SHOVEL_GEM.0=Вы открыли настоящий потенциал Ихориевой лопаты. Она настолько же мощна, что и не пробужденная, но на ней можно выбрать режим.<BR><BR> На режиме блока (Зеленый) она будет копать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет копать зону 5х5.<BR><BR>На режиме колонны (Синий) она будет выкапывать колонну в 8 блоков вверх и вниз.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=Пробужденный Ихориевый Топор
ttresearch.lore.ICHOR_AXE_GEM=Срежу как клевер
ttresearch.page.ICHOR_AXE_GEM.0=Вы пробудили потенциал Ихориевого топора. Этот топор настолько же мощен, как и не пробужденный, но имеет режимы.<BR><BR> На режиме блока (Зеленый) он будет рубить блоки как обычно.<BR><BR>На режиме площади (Красный) он будет рубить зону 5х5.<BR><BR>На режиме дерева (Синий) он будет рубить все дерево.<BR><BR>This axe is also extremely proficient at cutting plant life.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=Пробужденный Ихориевый Меч
ttresearch.lore.ICHOR_SWORD_GEM=Мамин нож
ttresearch.page.ICHOR_SWORD_GEM.0=Вы пробудили Ихориевый меч. Меч настолько же мощен, что и обычный, но имеет режимы.<BR><BR>На одиночном режиме (Зеленый) он бьет мобов как обычно.<BR><BR>На режиме зоны (Красный) он атакует мобов в радиусе трех блоков.<BR><BR>На режиме вырывания души (Синий) он будет наносить немного меньше урона, но каждый удар будет прибавлять Вам сердце души.<BR>
ttresearch.page.ICHOR_SWORD_GEM.1=Сердца душ - одноразовые. Они выглядят как металлические сердца под полоской голода. Они блокируют урон, но при этом исчезают.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=Бездонная сумка
ttresearch.lore.ICHOR_POUCH=Хах, он сказал «дно»
ttresearch.page.ICHOR_POUCH.0=Совместив сумку для набалдашников и набалдашник червоточины, Вы сделали сумку, которая может содержать не только набалдашники.<BR><BR>Эта сумка не только больше, чем 4 сундука, но и работает как сумка для набалдашников. Можно распрощаться с проблемами инвентаря.

# -- BLACK HOLE TALISMAN
ttresearch.name.BLOCK_TALISMAN=Талисман черной дыры
ttresearch.lore.BLOCK_TALISMAN=Давление больше, чем Вы можете представить
ttresearch.page.BLOCK_TALISMAN.0=Этот талисман может вобрать в себя много блоков одного типа. Нужно применить его на нужном блоке и собрать его. Используя талисман за другом блоке, Вы установите на него выбранный блок.<BR><BR>Приблизительно 2 миллиарда блоков в одном талисмане. Неплохо, да? Булыжник больше не представляет проблемы.
# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=Терраформинговое стекло
ttresearch.lore.PLACEMENT_MIRROR=Третий глаз
ttresearch.page.PLACEMENT_MIRROR.0=Изучая мир, Вы создали специальное стекло, позволяющее ставить много блоков силой мысли.<BR><BR>ShiftПКМ на блоке обозначит, что именно ставить. Shift-ПКМ по воздуху обозначит количество блоков.<BR><BR>Эфемерное представление блоков в мире покажет Вам, как будут установлены блоки. Правым кликом блоки будут изъяты из инвентаря/талисмана и поставлены.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=Набалдашник жезла: Теневой луч
ttresearch.lore.FOCUS_SHADOWBEAM=Защищено Скелетроном
ttresearch.page.FOCUS_SHADOWBEAM.0=Вы создали набалдашник, стреляющий лучом темной энергии, повреждающим все на своем пути.<BR><BR>Луч довольно далеко стреляет и отражается от любых блоков.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=Набалдашник жезла: Высасывание опыта
ttresearch.lore.FOCUS_XP_DRAIN=Гринпис одобряет
ttresearch.page.FOCUS_XP_DRAIN.0=После создания сумасшедше емкого жезла, Вы стали искать способ его заполнения.<BR><BR>Вы открыли способ конвертирования Вашего опыта в вис. Но этот способ не особо эффективен.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=Протоглина
ttresearch.lore.PROTOCLAY=Сворована у Прометея
ttresearch.page.PROTOCLAY.0=Ван надоело постоянно менять инструменты.<BR><BR>Эта микстура будет самостоятельно менять инструменты у вас в руках для добычи блоков.<BR><BR>К примеру, если вы захотите добыть землю киркой, а у Вас в инвентаре есть лопата, то кирка будет поменяна с лопатой местами.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=Небесные порталы
ttresearch.lore.WARP_GATE=Квантовая телепортация
ttresearch.page.WARP_GATE.0=Вы смогли создать сложный механизм, записывающий Ваше положение в мире. Этот блок, когда содержит Небесные жемчужины, позволяет Вам путешествовать по миру.<BR><BR> Может быть создано 10 меток. Вы можете запретить связывание других порталов с выбранным.<BR><BR>Для выбора доступных направлений пригнитесь на блоке.
ttresearch.page.WARP_GATE.1=Чтобы выбрать допустимые пути, нужно пометить их Небесными жемчужинами. Shift-ПКМ по порталу, чтобы его пометить (shift-ПКМ по воздуху очистит метку).<BR><BR>Поместив жемчужины в портал, Вы можете телепортироваться с него. 1 жемчужина = 1 телепорт.<BR><BR>Переименование жемчужин на наковальне облегчит выбор направления в портале.
 
# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=Набалдашник жезла: Небесное вмешательство
ttresearch.lore.FOCUS_RECALL=Дом где-то там..
ttresearch.page.FOCUS_RECALL.0=Вы хорошо разобрались в использовании небесных порталов. Поэтому Вы решили продвинуться немного дальше. Вы создали набалдашник, позволяющий возвращаться в портал отовсюду..<BR><BR>Этот набалдашник, при наличии привязанной небесной жемчужины, через некоторое время после активации телепортирует Вас к привязанному порталу. Конечно же, это будет стоить энергии.

# -- WAILA
ttwaila.nothing=Ничего
ttwaila.currentTool=Инструмент: %s
ttwaila.leftClick=ЛКМ
ttwaila.rightClick=ПКМ
ttwaila.redstone=Активировано редстоуном
ttwaila.autonomous=Автономно
ttwaila.connected=Соединено с: %s
ttwaila.repairing=Восстанавливает: %s
ttwaila.finishedRepairing=Восстановление закончено на %s
ttwaila.allowIncoming=Разрешить телепортацию
ttwaila.disallowIncoming=Запретить телепортацию
ttwaila.pushingMode=Режим: Толкать
ttwaila.pullingMode=Режим: Тянуть
ttwaila.pushing=Толкать
ttwaila.pulling=Тянуть
ttwaila.pullingAdult=Затягивать взрослых
ttwaila.pullingChild=Затягивать детенышей
ttwaila.pushingAdult=Выталкивать взрослых
ttwaila.pushingChild=Выталкивать детей
ttwaila.pullingAdultType=Затянуто взрослых: %s
ttwaila.pullingChildType=Затянуто детенышей %s
ttwaila.pushingAdultType=Вытолкнуто взрослых %s
ttwaila.pushingChildType=Вытолкнуто детенышей %s
