# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Местоположение установлено!
ttmisc.keyCategory=Thaumic Tinkerer
ttmisc.connector.complete=Связь установлена!
ttmisc.connector.notinterf=Отсутствует Трансвектор
ttmisc.connector.interffail=Трансвекторы нельзя связывать между собой
ttmisc.connector.dislfail=Дислокаторы нельзя связывать между собой
ttmisc.connector.notpresent=Не выбран Трансвектор.
ttmisc.connector.toofar=Трансвектор слишком далеко.
ttmisc.golemconnector.set=Соединитель установлен!
ttmisc.golemconnector.complete=Связь установлена!
ttmisc.golemconnector.notinterf=Соединитель не привязан к голем-соединителю
ttmisc.golemconnector.notpresent=Не выбран голем-соединитель.
ttmisc.leftClick=ЛКМ
ttmisc.rightClick=ПКМ
ttmisc.redstoneControl=Контроль красным камнем
ttmisc.animationTablet.notRotatable=Вы не можете повернуть дощечку, так как она активна
ttmisc.bloodSword.activateEssentiaHarvest=Сбор эссенции активирован
ttmisc.bloodSword.deactivateEssentiaHarvest=Сбор эссенции деактивирован
ttmisc.focusDislocation.tooltip=Был перемещён
ttmisc.focusDislocation.tooltipExtra=Дополнительно содержит
ttmisc.inactive=Неактивн.
ttmisc.active=Активн.
ttmisc.soulMould.nonAssigned=Нет образца души
ttmisc.soulMould.pattern=Текущий образец души: %s
ttmisc.all=Все
ttmisc.none=Никто
ttmisc.child=Детёныши
ttmisc.adult=Взрослые
ttmisc.baseCost=Базовая стоимость
ttmisc.clickToRemove=Нажмите для удаления
ttmisc.startEnchant=Начало зачарования
ttmisc.full=Полн.
ttmisc.notAbsorbing=Не поглощ.
ttmisc.absorbing=Поглощ.
ttmisc.shareTome.write=Исследования записаны!
ttmisc.shareTome.notOnline=Игрок, записи которого здесь записаны, не в сети.
ttmisc.shareTomb.offlineshare=Оффлайновый обмен
ttmisc.shareTome.sync=Исследования выучены.
ttmisc.shareTome.noAssign=Не привязан
ttmisc.shareTome.playerName=Привязан к исследованиям %s .
ttmisc.toggleArmor=Режим брони

# KAMI MISC
ttmisc.mode.pick.0=Режим: Блок
ttmisc.mode.pick.1=Режим: Площадь
ttmisc.mode.pick.2=Режим: Линия
ttmisc.mode.shovel.0=Режим: Блок
ttmisc.mode.shovel.1=Режим: Площадь 
ttmisc.mode.shovel.2=Режим: Колонна
ttmisc.mode.axe.0=Режим: Блок
ttmisc.mode.axe.1=Режим: Площадь
ttmisc.mode.axe.2=Режим: Дерево
ttmisc.mode.sword.0=Режим: Одиночный
ttmisc.mode.sword.1=Режим: Площадь
ttmisc.mode.sword.2=Режим: Вырывание души
ttmisc.experience=Опыт
ttmisc.light0=Свет вкл.
ttmisc.light1=Свет выкл.
ttmisc.awakenedArmor0=Броня усыплена
ttmisc.awakenedArmor1=Броня пробуждена
ttmisc.disableAllArmor=Отключить всю броню
ttmisc.enableAllArmor=Включить всю броню
ttmisc.differentDim=Другое измерение
ttmisc.distance=Дистанция
ttmisc.lockedGate=Разрешить телепортацию
ttmisc.destination=Неопределенное направление
ttmisc.entrancePoint=Метка
ttmisc.numberKeys=Используйте цифры для быстрого перемещения между измерениями.
ttmisc.spaceToReset=Нажмите пробел для возврата на метку.
ttmisc.destinationInd=(Направление %s)
ttmisc.clickToTeleport=SHIFT+ЛКМ чтобы телепортироваться
ttmisc.destinations=Направления:
ttmisc.noDest=Там нет Небесного портала.
ttmisc.noTeleport=Небесный портал, на который Вы хотите попасть не позволяет телепортироваться.

# ITEM NAMES
item.darkQuartzItem.name=Закоптившийся кварц
item.connector.name=Трансвекторный соединитель
item.gaseousLightItem.name=Светящийся газ
item.gaseousShadowItem.name=Газ темноты
item.gasRemover.name=Рассеиватель газа
item.spellCloth.name=Ткань поглощения заклинаний
item.focusFlight.name=Набалдашник: Подъём
item.focusDislocation.name=Набалдашник: Перемещение
item.cleansingTalisman.name=Талисман очищения
item.brightNitor.name=Гиперэнергетический нитор
item.focusTelekinesis.name=Набалдашник: Телекинез
item.soulMould.name=Матрица души
item.xpTalisman.name=Талисман удержания
item.focusSmelt.name=Набалдашник: Пламя ифрита
item.focusHeal.name=Набалдашник: Лечение
item.focusEnderChest.name=Набалдашник: Вмешательство Края
item.bloodSword.name=Проклятое лезвие духа
item.revealingHelm.name=Шлем открытия
item.infusedInkwell.name=Наполняемые письменные принадлежности (NYI)
item.focusDeflect.name=Набалдашник: Искажение
item.shareBook.name=Том записи исследований
item.mobAspect.name=Аспект души
item.mobAspect.condensed.name=Усиленный аспект души
item.mobAspect.infused.name=Наполненный аспект души
item.infusedSeeds.name=Наполненные семена
item.infusedPotion.Aer.name=Зелье Aer
item.infusedPotion.Ignis.name=Зелье Ignis
item.infusedPotion.Terra.name=Зелье Terra
item.infusedPotion.Aqua.name=Зелье Aqua
item.infusedGrain.name=Пропитанные зёрна
# KAMI ITEM NAMES
item.kamiResource.name=Предмет из KAMI
item.ichor.name=Ихор
item.ichorCloth.name=Ихоровая ткань
item.ichorium.name=Ихорий
item.ichorNugget.name=Самородок ихория
item.ichorCap.name=Ихориевый наконечник
item.ichorclothRod.name=Ихорный серебродревесный стержень
item.netherShard.name=Кристалл Нижнего мира
item.enderShard.name=Кристалл Края
item.ichorclothHelm.name=Ихоровый капюшон
item.ichorclothChest.name=Ихоровая роба
item.ichorclothLegs.name=Ихоровые шаровары
item.ichorclothBoots.name=Ихоровые сапоги
item.ichorclothHelmGem.name=Капюшон адских глубин
item.ichorclothChestGem.name=Роба стратосферы
item.ichorclothLegsGem.name=Пылающие шаровары
item.ichorclothBootsGem.name=Щитовые сапоги
item.catAmulet.name=Кошачий амулет
item.ichorPick.name=Ихориевая кирка
item.ichorShovel.name=Ихориевая лопата
item.ichorAxe.name=Ихориевый топор
item.ichorSword.name=Ихориевый меч
item.ichorPickGem.name=Пробуждённая ихориевая кирка
item.ichorShovelGem.name=Пробуждённая ихориевая лопата
item.ichorAxeGem.name=Пробуждённый ихориевый топор
item.ichorSwordGem.name=Пробуждённый ихориевый меч
item.ichorPouch.name=Бездонная сумка
item.blockTalisman.name=Кольцо черной дыры
item.placementMirror.name=Терраформинговое стекло
item.focusShadowbeam.name=Набалдашник: Теневой луч
item.focusXPDrain.name=Набалдашник: Высасывание опыта
item.protoclay.name=Протоглина
item.skyPearl.name=Небесная жемчужина
item.focusRecall.name=Набалдашник: Небесное вмешательство

# BLOCK NAMES
tile.darkQuartz.name=Блок закоптившегося кварца
tile.darkQuartzChiseled.name=Резной блок закоптившегося кварца
tile.darkQuartzPillar.name=Колонна из закоптившегося кварца
tile.darkQuartzSlab.name=Плита закоптившегося кварца
tile.forcefield.name=Силовое поле
tile.travelSlab.name=Тротуарная плита путешествия
tile.travelSlabFull.name=Тротуарная плита путешествия
tile.travelStairs.name=Тротуарные ступеньки путешествия

# Fire
tile.fireWater.name=Пропитанный Aqua огонь

tile.fireOrder.name=Пропитанный Ordo огонь

tile.fireChaos.name=Пропитанный Perditio огонь

tile.fireFire.name=Пропитанный Ignis огонь

tile.fireEarth.name=Пропитанный Terra огонь

tile.fireAir.name=Пропитанный Aer огонь


tile.darkQuartzSlabFull.name=Двойная плита закоптившегося кварца
tile.darkQuartzStairs.name=Ступеньки закоптившегося кварца
tile.interface.name=Трансвектор
tile.animationTablet.name=Динамическая дощечка
tile.magnet.name=Кинетический притяжатель
tile.mobMagnet.name=Материальный притяжатель
tile.enchanter.name=Осмотический стол зачарований
tile.funnel.name=Воронка для эссенции
tile.dislocator.name=Трансвекторный дислокатор
tile.repairer.name=Таум-восстановитель
tile.aspectAnalyzer.name=Аспектализатор
tile.platform.name=Эфирная платформа
tile.spawner.name=Пьедестал некроманта
tile.bedrockPortal.name=Админиум-портал
tile.Levitational Locomotive.name=Левитатор
tile.Levitational Locomotive Relay.name=Стрелка левитатора
tile.golemConnector.name=Голем-соединитель
tile.remotePlacer.name=Удалённый установщик

# KAMI BLOCK NAMES
tile.warpGate.name=Небесный портал

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=Прыгучесть
enchantment.ttinkerer:slowFall=Замедленное падение
enchantment.ttinkerer:autoSmelt=Огненное прикосновение
enchantment.ttinkerer:desintegrate=Разрушение
enchantment.ttinkerer:quickDraw=Быстрая стрельба
enchantment.ttinkerer:vampirism=Вампиризм

enchantment.ttinkerer:dispersedStrike=Удар по площади
enchantment.ttinkerer:focusedStrike=Направленный удар
enchantment.ttinkerer:tunnel=Туннель
enchantment.ttinkerer:finalStrike=Добивающий удар
enchantment.ttinkerer:pounce=Наскок
enchantment.ttinkerer:shatter=Осколочность
enchantment.ttinkerer:shockwave=Ударная волна
enchantment.ttinkerer:valiance=Храбрость


# WAND COMPONENTS
item.Wand.ICHOR.cap=Украшенный ихором 
item.Wand.ICHORCLOTH.rod=Ихорно-серебродревесный 

# RESEARCH
ttresearch.prefix=[TT] 
ttresearch.prefix.kami=[TTKami] 
tc.research_category.TT_ENCHANTING=Зачарование
tc.research_category.TT_CATEGORY=Таум-инженерия

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Периферия Computercraft
ttresearch.lore.PERIPHERALS=Когда технология знакомится с магией
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer позволяет некоторым из блоков, что он добавляет, вместе с некоторыми блоками Thaumcraft, быть использоваными в качестве периферии ComputerCraft.<BR><BR>Для удобства, метод документации для этих периферийных устройств находится на внешней веб-странице. Нажатие ENTER прямо сейчас перенесёт вас к ней.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
ttcomputer.dissipator=Рассеиватель
# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=Аспектализатор
ttresearch.lore.ASPECT_ANALYZER=Компьютеризированное сканирование
ttresearch.page.ASPECT_ANALYZER.0=Вы создали устройство, позволяющее компьютеру считывать аспекты.<BR><BR>Помещённые в этот блок предметы будут отсканированы компьютером. Совет: посетите страницу с инструкцией.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Закоптившийся кварц
ttresearch.lore.DARK_QUARTZ=Тень дня
ttresearch.page.DARK_QUARTZ.0=Закоптившийся кварц - по сути тот же кварц, но совершенно противоположный обычному кварцу. Все виды блоков, которые могут быть сделаны из кварца, можно также сделать из закоптившегося кварца, за исключением того, что они будут чёрного цвета.<BR><BR>Закоптившийся кварц можно создать, соединив древесный или обычный уголь с несколькими кусками кварца из Нижнего мира.

# -- TOME OF KNOWLEDGE SHARING
ttresearch.name.SHARE_TOME=Том записи исследований
ttresearch.lore.SHARE_TOME=Дневник Голдфиша
ttresearch.page.SHARE_TOME.0=Если Вам когда-нибудь хотелось передать свои знания миру, то эта книга для Вас.<BR><BR>Просто используйте эту книгу и передайте её кому-нибудь на сервере. При использовании тома записи исследований этот человек получит все ваши знания.<BR><BR>(Запомните: у этой книги нет рецепта – только для творческий режим)

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Трансвектор
ttresearch.lore.INTERFACE=Не связан с nyuu
ttresearch.page.INTERFACE.0=Открытый вами Трансвектор можно привязать к любому соседнему блоку (не дальше 3 блоков). Стороны Трансвектора повторяют все свойства и функции сторон, привязанного к нему блока. Они способны принимать энергию, предметы и жидкости, а также передавать их в другой блок (за исключением энергии). Данная способность Трансвектора может получить много различных применений в таких модах, как Buildcraft или IndustrialCraft2<BR>
ttresearch.page.INTERFACE.1=Чтобы связать сторону с другим блоком, Вы должны создать специальный инструмент, для этой операции. Так называемый Трансвекторный соединитель.<BR><BR>Просто нажмите ПКМ по одной из сторон Трансвектора, затем по блоку, чтобы установить связь. (Примечание: трубы Buildcraft должны быть сломаны и поставлены заново, чтобы работать)
ttresearch.page.INTERFACE.2=Трансвектор можно скрыть - нажмите по нему ПКМ, держа нужный блок. Чтобы снять камуфляж, нажмите ПКМ по нему пустой рукой.

# -- GOLEM CONNECTOR
ttresearch.name.GOLEM_CONNECTOR=Голем-соединитель
ttresearch.lore.GOLEM_CONNECTOR=Големы ничего не контролируют! Честно!
ttresearch.page.GOLEM_CONNECTOR.0=Изучения движения, порядка и инструментов, Вы нашли способ, как сделать големов чуть-чуть более послушными! Вы создали блок, при присоединении к которому компьютера, способный "читать" мысли рядом стоящих големов и давать им команды компьютера.
ttresearch.page.GOLEM_CONNECTOR.1=Чтобы привязать голема к соединителю, Вам нужно создать специальный инструмент. Хотя может и сойти трансвекторынй соединитель.<BR><BR>Нажмите ПКМ по соединителю, затем SHIFT+ПКМ по голему. Радиус действия - 30 блоков!
ttresearch.page.GOLEM_CONNECTOR.2=Голем-соединителю можно придать текстуру почти любого блока - ПКМ блоком по нему. Чтобы вернуть начальную текстуру, нажмите на соединитель ПКМ рукой.
ttresearch.page.GOLEM_CONNECTOR.3=<BR><BR>Руководство по применению находится на веб-странице. Нажмите ENTER для перехода.<BR><BR>К сожалению, работает не на всех системах. Если не работает, введите "vazkii.us/tt/docs.php" в браузере.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation
# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Светящийся газ
ttresearch.lore.GASEOUS_LIGHT=Невидимый источник света	
ttresearch.page.GASEOUS_LIGHT.0=Вы проникли в саму суть тауматургических знаний о свете и нашли способ создать его абсолютно невидимый источник, помещённый в стеклянный пузырёк в виде сырья.<BR><BR>Этот стеклянный пузырёк наполнен концентрированным экстрактом светящегося газа, который может быть выпущен в абсолютно любом месте и освещать небольшую территорию.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Газ темноты
ttresearch.lore.GASEOUS_SHADOW=Красный ручной мяч?
ttresearch.page.GASEOUS_SHADOW.0=Вы проникли в саму суть Тени и нашли способ создавать газообразную темноту, которую можно наполнять в стеклянные пузырьки.<BR><BR>Этот стеклянный пузырйк наполнен концентрированным экстрактом тени, который может быть выпущен в абсолютно любом месте и затемнять небольшую территорию.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Рассеиватель газа
ttresearch.lore.GAS_REMOVER=Помощник Рюдзи
ttresearch.page.GAS_REMOVER.0=После открытия газов света и тьмы, Вы начинате задумываться о способе, с помощью которого можно было бы от них избавиться. Примените данный предмет на загазованной области, нажав SHIFT+ПКМ и она рассеится.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Ткань поглощения заклинаний
ttresearch.lore.SPELL_CLOTH=Волшебная тряпка для протирания  
ttresearch.page.SPELL_CLOTH.0=Смешав немного зачарованной ткани с энергией Вис, Вы создаете ткань, с помощью которой можно протирать предметы таким образом, чтобы с них снимались любые наложенные зачарования.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Динамическая дощечка
ttresearch.lore.ANIMATION_TABLET=У меня 78 уровень...
ttresearch.page.ANIMATION_TABLET.0=Вы решаете продолжить изучение Сердец Големов и в итоге Вы находите кое-что интересное.<BR><BR>Эта магическая дощечка позволяет оживлять предметы благодаря мистической энергии. Используя левые и правые кнопки в интерфейсе дощечки, Вы можете выбрать, какое действие должен совершить предмет - действие с ЛКМ или ПКМ. Кнопка внизу задаёт дощечке условие - совершать действие постоянно или же когда применён сигнал от красного камня.<BR><BR>Фактически что угодно может быть оживлено, включая блоки. Тип инструмента в дощечке также влияет на то, как быстро что-то будет добываться.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Набалдашник: Подъём
ttresearch.lore.FOCUS_FLIGHT=Это то, что они используют в Эльфхейме?
ttresearch.page.FOCUS_FLIGHT.0=Используя знания, полученные при открытии меча бури, управляющего воздушными потоками, Вы создаете набалдашник, который способен мгновенно перемещать Вас в том направлении, куда Вы смотрите. Перемещение возможно даже по воздуху.<BR><BR>Данный набалдашник позволяет рассеивать при перемещении накопленную гравитационную энергию, предотвращая урон от падения.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Набалдашник: Перемещение
ttresearch.lore.FOCUS_DISLOCATION=Постройте замок внутри Вашего разума и он никогда не упадёт
ttresearch.page.FOCUS_DISLOCATION.0=Вы создаёте набалдашник, основанный на свойствах набалдашника равноценного обмена. Различие в том, что этот набалдашник не просто копирует визуальные свойства объекта, а копирует сам объект со всеми его свойствами, позволяя переместить его в другое место.<BR><BR>Чтобы переместить блок, щёлкните по нему ПКМ. Чтобы поставить его, снова нажмите ПКМ в любом месте. Этот набалдашник может перемещать почти всё что угодно, включая сундуки и спавнеры мобов.
ttresearch.page.FOCUS_DISLOCATION.1=Вис тратится, когда Вы поднимаете блок, а его размещение в любом месте - бесплатно.<BR><BR>Количество затрачиваемого Виса зависит от типа блока. К примеру перемещение объектов, содержащих что либо внутри себя(сундуки или печи) будет стоить Вам в 5 раз больше Вис, чем обычно. Перемещение спавнеров мобов будет стоить Вам в 20 раз больше Вис, чем обычно...

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=Талисман очищения
ttresearch.lore.CLEANSING_TALISMAN=Дар Митсукаке
ttresearch.page.CLEANSING_TALISMAN.0=Вы тщательно изучили жизнь и тело и нашли очередное применение волшебства для собственной защиты. Вы создаете особый талисман, который будет принимать урон, получаемый вами на себя. Если быть более точным - талисман будет снимать с вас любые отрицательные эффекты и переадресовывать на себя.<BR><BR>Чтобы отключить или включить Талисман, нажмите SHIFT+ПКМ.

# -- HYPERENERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=Гиперэнергетический Нитор
ttresearch.lore.BRIGHT_NITOR=Вот так, сумерки!
ttresearch.page.BRIGHT_NITOR.0=Вам удалось создать источник света, который будет сиять, даже если находится в вашем инвентаре.<BR><BR>Свет этого источника будет окружать вас в радиусе нескольких блоков. Эффект освещения увеличится, если Вы находитесь в Нижнем мире, т.к. гиперэнергетический нитор весьма чувствителен к высоким температурам.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=Набалдашник: Телекинез
ttresearch.lore.FOCUS_TELEKINESIS=Нарушая законы гравитации
ttresearch.page.FOCUS_TELEKINESIS.0=Вы создаете набалдашник, который кинетически перемещает объекты, лежащие на полу. Набалдашник притягивает все ближайшие предметы к тому месту, которое Вы укажете. При удерживании SHIFT он будет притягивать ближайшие предметы к Вам.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=Кинетический притяжатель
ttresearch.lore.MAGNETS=Как эта штука работает?
ttresearch.page.MAGNETS.0=Работая с телекинезом, Вам удаётся применить знания о нём, чтобы создать устройство, притягивающее предметы или живых существ, как магнит.<BR><BR>У этих двух блоков есть два направления: север(красное) и юг(голубое). В красном режиме они будут отталкивать предметы и существ от себя; в синем режиме они будут притягивать объекты к себе.
ttresearch.page.MAGNETS.1=Вы спроектировали два устройства: Кинетический и Материальный притяжатели, которые соответственно воздействуют на предметы и живых существ.<BR><BR>Материальный притяжатель предлагает некоторые более сложные функции, к которым Вы можете получить доступ, нажав по нему ПКМ жезлом/посохом. Используя Матрицу Души, Вы можете нажать ПКМ по существу, чтобы сохранить его образец, который впоследствии можно установить в интерфейсе притяжателя, как фильтр. Также Вы можете настроить то, какой тип животных хотите притягивать: детёнышей или взрослых животных.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=Осмотический стол зачарований
ttresearch.lore.ENCHANTER=Выберете вашу удачу
ttresearch.page.ENCHANTER.0=Вы устали получать бесполезные эффекты зачарования на книгах, тратя при этом кучу усилий и открываете новый стол зачарования, который позволит Вам выбирать, какие зачарования Вы хотите наложить на предмет.<BR><BR>Это хитрое изобретение требует наличие жезла, а каждое зачарование требует определенной комбинации Вис, содержащейся в этом жезле. Цена зачарования прямо пропорциональна уровню виса, который Вы хотите применить.<BR><BR>
ttresearch.page.ENCHANTER.1=Стандартные правила зачарования остаются неизменными. Например, Удача не может быть наложена на инструмент вместе с шелковым касанием.<BR><BR>Выбрав зачарование, которое Вы хотите увидеть на предмете, нажмите красную кнопку в интерфейсе, чтобы начать процесс. Поскольку предмет зачаровывается, Вы не сможете вынуть его из стола, также во время процесса Вы уже не сможете изменить зачарование.<BR><BR>Стол будет медленно истощать Вис в палочке, пока зачарование не будет готово. Для того, чтобы работать, стол должен быть окружен 6 столбами (высотой 4 блока). Столбы должны находиться на том же уровне, что и  стол.
ttresearch.page.ENCHANTER.2=Столбы должны быть сделаны из обсидиановых тотемов, высотой от 2 до 12 блоков. Сверху каждого столба должен находиться Нитор. Стол получит от них энергию потока и начнёт комбинировать её с энергией Вис в жезле, чтобы зачаровать предмет.<BR><BR>  

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=Талисман удержания
ttresearch.lore.XP_TALISMAN=Я заберу твоё "время"
ttresearch.page.XP_TALISMAN.0=После открытия способности мозгов зомби поглащать опыт, Вы создаёте талисман, который подражает этой способности, но не так, как хотелось бы.<BR><BR>Чтобы активировать способность сохранения опыта, Вам нужно нажать SHIFT+ПКМ, держа талисман в руке. Активированный талисман будет поглощать любые сферы опыта, которые выпадают рядом с вами. Чтобы извлечь опыт из талисмана, нажимайте ПКМ, держа его в руке. Учтите, что для извлечения опыта потребуется наличие пустых колб в вашем инвентаре.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=Воронка для эссенции
ttresearch.lore.FUNNEL=Даже передача
ttresearch.page.FUNNEL.0=Вы устали от постоянного наполнения Ваших банок с помощью стеклянных пузырьков. Это заставило Вас создать новый механизм, позволяющий переливать содержимое одной банки в другую.<BR><BR>Поместите данный блок сверху воронки. Нажмите на нём ПКМ, держа в руках банку с эссенцией. Если под воронкой находится другая банка, то содержимое верхней перельется в неё.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=Зачарование: Прыгучесть
ttresearch.lore.TTENCH_ASCENT_BOOST=Выше, чем титан
ttresearch.page.TTENCH_ASCENT_BOOST.0=Вы сформулировали очередное зачарование, которое позволяет Вам прыгать гораздо выше, чем обычно.<BR><BR>Данное зачарование может быть наложено на вашу обувь.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=Зачарование: Замедленное падение
ttresearch.lore.TTENCH_SLOW_FALL=М.А.Г
ttresearch.page.TTENCH_SLOW_FALL.0=Вы открыли очередное зачарование, которое позволяет Вам замедлять скорость падения.<BR><BR>Данное зачарование может быть наложено на вашу обувь. Владелец такой зачарованной обуви сможет замедлять скорость падения, нажав SHIFT+ЛКМ. Данный эффект только снижает, но не предотвращает урон от падения.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=Зачарование: Огненное прикосновение
ttresearch.lore.TTENCH_AUTO_SMELT=Rekka Shinen!
ttresearch.page.TTENCH_AUTO_SMELT.0=Вы открыли зачарование, которое позволяет вам управлять и использовать первородную силу огня.<BR><BR>Данное зачарование может быть наложено на инструменты. Инструмент с таким зачарованием может ломать деревянные объекты с чрезвычайной эффективностью, прибегая к помощи первородного пламени, которое смягчает древесину, но не разрушает и не повреждает её. После зачарования, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: DISINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=Зачарование: Разрушение
ttresearch.lore.TTENCH_DESINTEGRATE=Тревога! Сейсмическая активность!
ttresearch.page.TTENCH_DESINTEGRATE.0=Вы открыли зачарование, которое позволяет Вам копать простые материалы с невероятной скоростью.<BR><BR>Данное зачарование может быть наложено на инструменты. Владелец такого инструмента может ломать обычные блоки (земля, камень, камень Нижнего мира, и т.д.), с невероятной эффективностью, однако, инструмент становится бессильным против чего-либо ещё, а также получает двойной расход прочности.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=Зачарование: Быстрая стрельба
ttresearch.lore.TTENCH_QUICK_DRAW=Быстрый выстрел
ttresearch.page.TTENCH_QUICK_DRAW.0=Вы открыли зачарование, которое позволяет Вам натягивать тетиву лука более быстрым способом.<BR><BR>Это зачарование может быть наложено на луки. 

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=Зачарование: Вампиризм
ttresearch.lore.TTENCH_VAMPIRISM=Я возьму это
ttresearch.page.TTENCH_VAMPIRISM.0=Вы открыли зачарование, которое позволяет Вам высасывать здоровье врагов, которых Вы атакуете.<BR><BR>Это зачарование может быть наложено на меч. Владелец такого меча, при каждом ударе будет поглощать определенное количество здоровья от нанесенного урона.

# -- ENCHANTMENT: DISPERSED_STRIKES
ttresearch.name.TTENCH_DISPERSED=Зачарование: Удар по площади
ttresearch.lore.TTENCH_DISPERSED=Убейте ВСЕХ мобов
ttresearch.page.TTENCH_DISPERSED.0=Вы изобрели зачарование, позволяющее бить сразу несколько врагов наиболее эффективно.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, первый удар по врагу наносит увеличенный урон. Но с каждым последующим ударом по ЭТОМУ же врагу урон уменьшается.

# -- ENCHANTMENT: FOCUSED_STRIKES
ttresearch.name.TTENCH_FOCUSED=Зачарование: Направленный удар
ttresearch.lore.TTENCH_FOCUSED=Убейте одного моба
ttresearch.page.TTENCH_FOCUSED.0=Вы изобрели зачарование, улучшающее Ваши навыки в битве с одним врагом.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, первый удар по врагу наносит уменьшенный урон. Но с каждым последующим ударом по ЭТОМУ же врагу урон увеличивается.

# -- ENCHANTMENT: FINAL_STRIKE
ttresearch.name.TTENCH_FINAL=Зачарование: Добивающий удар
ttresearch.lore.TTENCH_FINAL=Заканчивай!
ttresearch.page.TTENCH_FINAL.0=Вы изобрели зачарование, позволяющее Вам наносить усиленные удары.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, есть шанс, что удар нанесёт в три раза больше урона.

# -- ENCHANTMENT: VALIANCE
ttresearch.name.TTENCH_VALIANCE=Зачарование: Храбрость
ttresearch.lore.TTENCH_VALIANCE=Возвращение с края
ttresearch.page.TTENCH_VALIANCE.0=Вы изобрели зачарование, улучшающее Ваши навыки в битве, если у Вас низкий уровень здоровья.<BR><BR>Данному зачарованию поддаются мечи. Когда Вы бьёте таким мечом, урон будет увеличиваться по мере уменьшения Вашего здоровья.


# -- ENCHANTMENT: TUNNEL
ttresearch.name.TTENCH_TUNNEL=Зачарование: Туннель
ttresearch.lore.TTENCH_TUNNEL=Копать скучно
ttresearch.page.TTENCH_TUNNEL.0=Вы изобрели зачарование, улучшающее Ваши навыки при копании туннелей.<BR><BR>Этому зачарованию поддаются инструменты. При копании таким инструментом туннелей Ваша скорость копки будет увеличиваться.

# -- ENCHANTMENT: SHATTER
ttresearch.name.TTENCH_SHATTER=Зачарование: Осколочность
ttresearch.lore.TTENCH_SHATTER=Кому нужен обсидиан
ttresearch.page.TTENCH_SHATTER.0=Вы изобрели зачарование, улучшающее Ваши навыки при разрушении твёрдых блоков.<BR><BR>Этому зачарованию поддаются инструменты. При добыче таким инструментом твёрдого блока Ваша скорость добычи будет сильно увеличина.

# -- ENCHANTMENT: SHOCKWAVE
ttresearch.name.TTENCH_SHOCKWAVE=Зачарование: Ударная волна
ttresearch.lore.TTENCH_SHOCKWAVE=Маленькие землетрясения
ttresearch.page.TTENCH_SHOCKWAVE.0=Вы изобрели зачарование, позволяющее Вам наносить урон врагам при падении.<BR><BR>Этому зачарованию поддаются ботинки. Когда Вы падаете в таких ботинках, близстоящим существам будет нанесён урон.<BR><BR>К сожалению, любые зачарования, снижающие Вам урон от падения, сделают невозможным вызов ударной волны. Наверняка, есть способы обхода этого запрета и Вы надеетесь их скоро открыть.

# -- ENCHANTMENT: POUNCE
ttresearch.name.TTENCH_POUNCE=Зачарование: Наскок
ttresearch.lore.TTENCH_POUNCE=Как котёнок
ttresearch.page.TTENCH_POUNCE.0=Вы изобрели зачарование, позволяющее Вам прыгать на врагов.<BR><BR>Этому зачарованию поддаются поножи. Если на Вас надеты такие поножи, урон по врагам, пока Вы в воздухе, будет увеличен.


# -- WAND FOCUS: EFREET'S FLAME
ttresearch.name.FOCUS_SMELT=Набалдашник: Пламя ифрита
ttresearch.lore.FOCUS_SMELT=Разницы нет
ttresearch.page.FOCUS_SMELT.0=Объединив пламя и набалдашник копание, Вы сделали такой набалдашник, который имеет особенности, обоих.<BR><BR>Такой набалдашник будет плавить любые блоки в мире, на которые указывает заклинатель, похож на луч набалдашника копание. Только блоки, которые плавятся в другие блоки в обычной печи будут выплавляться.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=Набалдашник: Лечение
ttresearch.lore.FOCUS_HEAL=Бинты, пустоты и ощущения
ttresearch.page.FOCUS_HEAL.0=Вы знаете гнома, несущего мощный набалдашник, который может вызывать заболевания.Взяв его, Вы придумали способ использовать их для вашей выгоды.<BR><BR>Этот набалдашник будет медленно лечить раны заклинателя, когда он использует его, используя вис из жезла.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=Набалдашник: Вмешательство Края
ttresearch.lore.FOCUS_ENDER_CHEST=«Карман» четвертого измерения
ttresearch.page.FOCUS_ENDER_CHEST.0=Совместив Магическое зеркало с Червоточиной, Вы создали набалдашник, дающий дистанционный доступ к Вашему сундуку Края.
ttresearch.page.FOCUS_ENDER_CHEST.ES=Совместив Магическое зеркало с Червоточиной, Вы создали набалдашник, дающий дистанционный доступ к Вашему сундуку Края. <BR> SHIFT+ПКМ по сундуку Края, чтобы установить набалдашник на этот цвет или SHIFT+ПКМ по блоку обсидиана, чтобы установить набалдашник на обычное хранилище Края.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=Проклятое лезвие духа
ttresearch.lore.BLOOD_SWORD=Ты ведешь себя неприятно
ttresearch.page.BLOOD_SWORD.0=Вы создали меч, атакующий неприятеля эфемерной силой. Как всегда, меч с таким преимуществом питается кровью хозяина.<BR><BR>При ударе врага этим мечом атакующий получит 1 сердце урона. Блокирование этим мечом будет снижать любой урон до 1.5 сердец.<BR><BR>Тем более, просто удержание этого меча дает хозяину преимущество в скорости передвижения.
ttresearch.page.BLOOD_SWORD.1=Вы увидели, что Лезвие может вырывать аспекты душ из поверженных существ. Эта способность активируется SHIFT+ПКМ. Души богаты эссенцией, Но наверняка у них есть и другие применения.

# -- Mob Summoning
ttresearch.name.SUMMON=Призыв существ
ttresearch.lore.SUMMON=Почти некромантия
ttresearch.page.SUMMON.0=Вы можете использовать души, полученные Лезвием духа для призыва существ. Поставьте 3 пьедестала около Пластины некроманта. На пьедесталы положите 3 аспекта душ. Разные типы аспектов позволяют призвать разных существ. Каждое существо имеет свои характеристики.
ttresearch.page.SUMMON.1=Используя Наполненные аспекты душ, Вы можете призывать существ без траты аспектов. Процесс призыва Наполненными аспектами душ намного медленнее, чем обычный.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=Трансвекторный дислокатор
ttresearch.lore.DISLOCATOR=Магия Крови не нужна
ttresearch.page.DISLOCATOR.0=Изучая движение, Вы решили сделать блок, позволяющий перемещать что-либо в пространстве.<BR><BR>Этот блок работает как Трансвектор, но он должен быть привязан к определенному месту соединителем. Выбор направления контролируется жезлом. Когда подаётся сигнал красного камня, Дислокатор переместит блок, стоящий на нем в указанное место. Также он может перемещать любых существ.<BR><BR>Дислокатор может быть спрятан как и трансвектор. Также, он имеет радиус действия в 16 блоков.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=Шлем откровения
ttresearch.lore.REVEALING_HELM=Вот почему я не могу использовать photoshop
ttresearch.page.REVEALING_HELM.0=Очки откровения не дают высокой защиты от нападений зомби. Эта проблема требует решения. Встроив очки открытия в таум-шлем, Вы совместили их качества. Правда, это не очень-то и просто... Немного магии нужно для закрепления очков в шлеме, но тем не менее, это работает.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=Таум-восстановитель
ttresearch.lore.REPAIRER=Меньше трещин, чем в чипсах
ttresearch.page.REPAIRER.0=Вы открыли новый способ починки вещей. Используйте поломанный инструмент на этом блоке, подцепленном к трубам с эссенцией. Специальный механизм возьмет нужную для починки эссенцию.<BR><BR>Нужные эссенции, в основном, это Ordo, Fabrico и Instrumentum.<BR><BR>Через очки в восстановителе можно увидеть, насколько инструмент еще поломан.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=Набалдашник: Искажение
ttresearch.lore.FOCUS_DEFLECT=Я не ангел
ttresearch.page.FOCUS_DEFLECT.0=Вы создали набалдашник, защищающий Вас от огня.<BR><BR>Этот набалдашник при использовании будет высасывать вис из жезла/посоха, создавая своеобразный «щит» вокруг заклинателя, защищающий его от снарядов.<BR><BR>Снарядов навроде стрел, снежков или зелий. Но щит не особо мощный, поэтому он не защищает от огненных шаров и голов Иссушителя.

# -- LEVITATOR
ttresearch.name.LEVITATOR=Левитатор
ttresearch.lore.LEVITATOR=Двигает влево, двигает вправо.
ttresearch.page.LEVITATOR.0=Инновация в мире движения! Вы создали блок, умеющий возить на себе другие блоки. Две стрелки, поставленные в линию, создадут специальный луч между ними.<BR><BR> Поместите левитатор в этот луч. Левитатор начнет передвижение от одной стрелки к другой.

# -- ETHEREAL PLATFORM
ttresearch.name.PLATFORM=Эфирная платформа
ttresearch.lore.PLATFORM=Прячет бром и барий
ttresearch.page.PLATFORM.0=Вы смогли создать блок, позволяющий стоять на нем сверху. При движении не по верху или крадучись, блок не будет мешать движению.<BR><BR>Вы сожжете придать платформе окрас любого блока просто использовав его.<BR><BR>Может быть, в связке с Магическим подъемником будут выявлены интересные эффекты...

# KAMI RESEARCH

# -- DIMENSIONAL SHARDS
ttresearch.name.DIMENSION_SHARDS=Кристаллы измерений
ttresearch.lore.DIMENSION_SHARDS=Редкости обычного мира
ttresearch.page.DIMENSION_SHARDS.0=Как и в обычном мире, в Нижнем мире и в Крае также есть специфические кристаллы, которые редко носят Свинозомби в Нижнем мире или странники Края в Крае. Они могут быть полезны, но Вы пока не знаете, в чем.<BR><BR><IMG>ttinkerer:textures/items/netherShard.png:0:0:255:255:0.0625</IMG><IMG>ttinkerer:textures/items/enderShard.png:0:0:255:255:0.0625</IMG>

# -- ICHOR
ttresearch.name.ICHOR=Ихор
ttresearch.lore.ICHOR=Кровь Богов
ttresearch.page.ICHOR.0=Получив очень много you знаний в тауматургии, Вы открыли субстанцию, открывающую новые высоты в исследованиях.<BR><BR>Эта невероятно сильная субстанция, которую Вы назвали «Ихор», содержит сырую энергию Адской звезды. Вы уверены, что эта субстанция уж точно найдет применение.

# -- ICHORCLOTH
ttresearch.name.ICHOR_CLOTH=Ихоровая ткань
ttresearch.lore.ICHOR_CLOTH=Синхронизированное волокно жизни
ttresearch.page.ICHOR_CLOTH.0=Вы нашли способ наполнения Магической ткани Ихором, вашим последним открытием. Смешно, но этот процесс не требует наполнения как такового! Ихор довольно легко поглощает алмаз и сливается с тканью.<BR><BR>Но тем не менее, для этого процесса Вы обязаны использовать самый лучший жезл, что у Вас есть. Кроме того, Вы должны быть одеты в полный комплект мантии тауматурга, чтобы энергии точно хватило.<BR><BR>Наверное, пора делать новый жезл...

# -- ICHORIUM
ttresearch.name.ICHORIUM=Ихорий
ttresearch.lore.ICHORIUM=Не с 55-го этажа
ttresearch.page.ICHORIUM.0=Исследования Ихора показывают, что его можно совместить со многими обычными элементами. Правда, большинство смешиваний ни к чему не приводят, но.. В прошлый раз Вы смешали Ихор с алмазами и тканью. Теперь Вы решили смешать его с таум-металлом.<BR><BR>Этот металл получился неимоверно прочным и упругим. Но Вы пока что не нашли ему применения.

# -- ICHORCLOTH STRAPPED SILVERWOOD WAND CORE
ttresearch.name.ROD_ICHORCLOTH=Ихорный серебродревесный стержень 
ttresearch.lore.ROD_ICHORCLOTH=За глаза
ttresearch.page.ROD_ICHORCLOTH.0==Вы сделали это. Обернув серебродревесный стержень ихорной тканью и подвергнув его обработке, Вы создали абсолютный стержень.<BR><BR>Этот стержень может содержать 1000 единиц вис. Этого будет достаточно для самых безбашенных рецептов. Но где теперь взять этот вис?

# -- ICHORIUM WAND CAPS
ttresearch.name.CAP_ICHOR=Ихорные наконечники
ttresearch.lore.CAP_ICHOR=Что-то вроде распродажи в Steam
ttresearch.page.CAP_ICHOR.0=Первым способом использования Ихория стало создание наконечников, дающих скидку в 20% на все магические действия. Теперь их нужно использовать с хорошим жезлом или посохом.

# -- ICHORCLOTH ARMOR
ttresearch.name.ICHORCLOTH_ARMOR=Ихоровая мантия
ttresearch.lore.ICHORCLOTH_ARMOR=Kamui Senk... подождите
ttresearch.page.ICHORCLOTH_ARMOR.0=Вы смогли сделать одежду из ихоровой ткани.<BR><BR>Эта мантия прочнее алмазной брони, и лучше защищает. К тому же, эта мантия абсолютно неломаемая и никогда не порвётся.

# -- COWL OF THE ABYSSAL DEPTHS
ttresearch.name.ICHORCLOTH_HELM_GEM=Капюшон адских глубин
ttresearch.lore.ICHORCLOTH_HELM_GEM=Дружелюбные рачки
ttresearch.page.ICHORCLOTH_HELM_GEM.0=Вы нашли способ пробуждения сил Ихорового капюшона.<BR><BR>Во первых, капюшон работает как очки открытия.<BR>Во вторых, носитель может бесконечно дышать под водой и видеть в ней абсолютно все.<BR>И наконец, если Вы проголодались, то капюшон все равно будет регенерировать здоровье. Клавиша U включает/выключает эти эффекты.

# -- ROBES OF THE STRATOSPHERE
ttresearch.name.ICHORCLOTH_CHEST_GEM=Роба стратосферы
ttresearch.lore.ICHORCLOTH_CHEST_GEM=Парни их тоже могут носить 
ttresearch.page.ICHORCLOTH_CHEST_GEM.0=Вы нашли способ улучшения Ихоровой робы.<BR><BR>Просто нося эту робу, Вы можете почти вечно летать, к тому же не получать урон от падения.<BR>И еще, роба защищает носителя от любых снарядов – как и набалдашник Искажения. Клавиша U включает/выключает эти эффекты.

# -- LEGGINGS OF THE BURNING MANTLE
ttresearch.name.ICHORCLOTH_LEGS_GEM=Пылающие шаровары
ttresearch.lore.ICHORCLOTH_LEGS_GEM=Чувство тепла
ttresearch.page.ICHORCLOTH_LEGS_GEM.0=Вы нашли способ усиления Ихоровых шароваров.<BR><BR>Эти «штаны» наполнены душой огня.<BR>Во первых, они освещают область вокруг носителя. Во вторых, этот свет работает как фонарик – светит в точку, куда смотрит носитель.<BR>Наконец, эти шаровары не только защищают от огня – они превращают урон от огня в лечение.
ttresearch.page.ICHORCLOTH_LEGS_GEM.1=Если Вы захотите оказаться в темноте, нажмите SHIFT+ПКМ шароварами для отключения света. Клавиша U включает/выключает все эффекты.

# -- BOOTS OF THE HORIZONTAL SHIELD
ttresearch.name.ICHORCLOTH_BOOTS_GEM=Сапоги щита
ttresearch.lore.ICHORCLOTH_BOOTS_GEM=Из Винтерфелла В Королевскую Гавань на ветру
ttresearch.page.ICHORCLOTH_BOOTS_GEM.0=Вы нашли способ пробуждения сил Ихоровых сапог.<BR><BR>Эти сапоги дают возможность передвижения по пересеченной местности, как Сапоги путешественника. Скорость и высота прыжка позволяют носителю бегать с ветерком. <BR>Ношение сапог дает эффект Ускорение 2, превращает землю в траву и убирает урон от падения. Клавиша U включает/выключает эти эффекты.

# -- FELINE AMULET
ttresearch.name.CAT_AMULET=Кошачий амулет
ttresearch.lore.CAT_AMULET=Не деритесь с котами в буфете
ttresearch.page.CAT_AMULET.0=Не особо много времени прошло, как Вы уже нашли способ защиты от криперов.<BR><BR>Зная, что криперы боятся котов, Вы создали амулет, вселяющий страх в криперов. Они не смеют подойти на расстояние, нужное для детонации. Превосходно.

# -- ICHORIUM TOOLS
ttresearch.name.ICHOR_TOOLS=Ихориевые инструменты
ttresearch.lore.ICHOR_TOOLS=Высший уровень крысиных... инструментов
ttresearch.page.ICHOR_TOOLS.0=Вы открыли способ создания инструментов из Ихория. Эти инструменты экстремально сильны, сильнее чем алмаз, да и не ломаются.<BR><BR>Для этих инструментов не подходят обычные палки. Здесь нужны серебродревесные стержни.

# -- AWAKENED ICHORIUM PICKAXE
ttresearch.name.ICHOR_PICK_GEM=Пробуждённая ихориевая кирка
ttresearch.lore.ICHOR_PICK_GEM=Кому нужен карьер?
ttresearch.page.ICHOR_PICK_GEM.0=Вы пробудили настоящий потенциал Ихориевой кирки. Эта кирка мощна, как и не пробужденная. Но она имеет несколько режимов работы.<BR><BR>На режиме блока (Зеленый) она будет ломать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет ломать зону 5х5.<BR><BR>На режиме линии (Синий) она будет пробивать туннель в 10 блоков длиной.
ttresearch.page.ICHOR_PICK_GEM.1=Также, эта кирка может ломать админиум, предоставляя Вам путь к сердцу Земли. Наверняка там много интересного...


# -- AWAKENED ICHORIUM SHOVEL
ttresearch.name.ICHOR_SHOVEL_GEM=Пробуждённая ихориевая лопата
ttresearch.lore.ICHOR_SHOVEL_GEM=Гравий!!!
ttresearch.page.ICHOR_SHOVEL_GEM.0=Вы открыли настоящий потенциал Ихориевой лопаты. Она настолько же мощна, что и не пробужденная, но на ней можно выбрать режим.<BR><BR> На режиме блока (Зеленый) она будет копать блоки как обычно.<BR><BR>На режиме площади (Красный) она будет копать зону 5х5.<BR><BR>На режиме колонны (Синий) она будет выкапывать колонну в 8 блоков вверх и вниз.

# -- AWAKENED ICHORIUM AXE
ttresearch.name.ICHOR_AXE_GEM=Пробуждённый ихориевый топор
ttresearch.lore.ICHOR_AXE_GEM=Срежу как клевер
ttresearch.page.ICHOR_AXE_GEM.0=Вы пробудили потенциал Ихориевого топора. Этот топор настолько же мощен, как и не пробужденный, но имеет режимы.<BR><BR> На режиме блока (Зеленый) он будет рубить блоки как обычно.<BR><BR>На режиме площади (Красный) он будет рубить зону 5х5.<BR><BR>На режиме дерева (Синий) он будет рубить все дерево.<BR><BR>This axe is also extremely proficient at cutting plant life.

# -- AWAKENED ICHORIUM SWORD
ttresearch.name.ICHOR_SWORD_GEM=Пробуждённый ихориевый меч
ttresearch.lore.ICHOR_SWORD_GEM=Мамин нож
ttresearch.page.ICHOR_SWORD_GEM.0=Вы пробудили Ихориевый меч. Меч настолько же мощен, что и обычный, но имеет режимы.<BR><BR>На одиночном режиме (Зеленый) он бьет мобов как обычно.<BR><BR>На режиме зоны (Красный) он атакует мобов в радиусе трех блоков.<BR><BR>На режиме вырывания души (Синий) он будет наносить немного меньше урона, но каждый удар будет прибавлять Вам сердце души.<BR>
ttresearch.page.ICHOR_SWORD_GEM.1=Сердца душ - одноразовые. Они выглядят как металлические сердца под полоской голода. Они блокируют урон, но при этом исчезают.

# -- BOTTOMLESS POUCH
ttresearch.name.ICHOR_POUCH=Бездонная сумка
ttresearch.lore.ICHOR_POUCH=Хах, он сказал «дно»
ttresearch.page.ICHOR_POUCH.0=Совместив сумку для набалдашников и набалдашник червоточины, Вы сделали сумку, которая может содержать не только набалдашники.<BR><BR>Эта сумка не только больше, чем 4 сундука, но и работает как сумка для набалдашников. Можно распрощаться с проблемами инвентаря.

# -- BLACK HOLE RING
ttresearch.name.BLOCK_TALISMAN=Кольцо черной дыры
ttresearch.lore.BLOCK_TALISMAN=Давление больше, чем Вы можете представить
ttresearch.page.BLOCK_TALISMAN.0=Это кольцо может вобрать в себя много блоков одного типа. Нужно применить его на нужном блоке и собрать его. Используя кольцо за другом блоке, Вы установите на него выбранный блок.<BR><BR>Приблизительно 2 миллиарда блоков в одном кольце. Неплохо, да? Булыжник больше не представляет проблемы.

# -- WORLDSHAPER'S LOOKING GLASS
ttresearch.name.PLACEMENT_MIRROR=Терраформинговое стекло
ttresearch.lore.PLACEMENT_MIRROR=Глаз Меркурия
ttresearch.page.PLACEMENT_MIRROR.0=Изучая мир, Вы создали специальное стекло, позволяющее ставить много блоков силой мысли.<BR><BR>SHIFT+ПКМ на блоке обозначит, что именно ставить. SHIFT+ПКМ по воздуху обозначит количество блоков.<BR><BR>Эфемерное представление блоков в мире покажет Вам, как будут установлены блоки. Правым кликом блоки будут изъяты из инвентаря/кольца и поставлены.

# -- WAND FOCUS: SHADOWBEAM
ttresearch.name.FOCUS_SHADOWBEAM=Набалдашник: Теневой луч
ttresearch.lore.FOCUS_SHADOWBEAM=Защищено Скелетроном
ttresearch.page.FOCUS_SHADOWBEAM.0=Вы создали набалдашник, стреляющий лучом тёмной энергии, повреждающим все на своем пути.<BR><BR>Луч довольно далеко стреляет и отражается от любых блоков.

# -- WAND FOCUS: EXPERIENCE DRAIN
ttresearch.name.FOCUS_XP_DRAIN=Набалдашник: Высасывание опыта
ttresearch.lore.FOCUS_XP_DRAIN=Дружелюбный Вис к природе
ttresearch.page.FOCUS_XP_DRAIN.0=После создания сумасшедше ёмкого жезла, Вы стали искать способ его заполнения.<BR><BR>Вы открыли способ конвертирования Вашего опыта в вис. Но этот способ не особо эффективен.

# -- PROTOCLAY
ttresearch.name.PROTOCLAY=Протоглина
ttresearch.lore.PROTOCLAY=Украдена у Прометея
ttresearch.page.PROTOCLAY.0=Ван надоело постоянно менять инструменты.<BR><BR>Эта микстура будет самостоятельно менять инструменты у вас в руках для добычи блоков.<BR><BR>К примеру, если Вы захотите добыть землю киркой, а у Вас в инвентаре есть лопата, то кирка будет поменяна с лопатой местами.

# -- CELESTIAL GATEWAY
ttresearch.name.WARP_GATE=Небесные порталы
ttresearch.lore.WARP_GATE=Квантовая телепортация
ttresearch.page.WARP_GATE.0=Вы смогли создать сложный механизм, записывающий Ваше положение в мире. Этот блок, когда содержит Небесные жемчужины, позволяет Вам путешествовать по миру.<BR><BR> Может быть создано 10 меток. Вы можете запретить связывание других порталов с выбранным.<BR><BR>Для выбора доступных направлений пригнитесь на блоке.
ttresearch.page.WARP_GATE.1=Чтобы выбрать допустимые пути, нужно пометить их Небесными жемчужинами. SHIFT+ПКМ по порталу, чтобы его пометить (SHIFT+ПКМ по воздуху очистит метку).<BR><BR>Поместив жемчужины в портал, Вы можете телепортироваться с него. 1 жемчужина = 1 телепорт.<BR><BR>Переименование жемчужин на наковальне облегчит выбор направления в портале.
 
# -- WAND FOCUS: RECALL
ttresearch.name.FOCUS_RECALL=Набалдашник: Небесное вмешательство
ttresearch.lore.FOCUS_RECALL=Дом где-то там..
ttresearch.page.FOCUS_RECALL.0=Вы хорошо разобрались в использовании небесных порталов. Поэтому Вы решили продвинуться немного дальше. Вы создали набалдашник, позволяющий возвращаться в портал отовсюду..<BR><BR>Этот набалдашник, при наличии привязанной небесной жемчужины, через некоторое время после активации телепортирует Вас к привязанному порталу. Конечно же, это будет стоить энергии.

# -- FIRE
ttresearch.name.FIRE_IGNIS=Элементальный огонь: Ignis
ttresearch.lore.FIRE_IGNIS=Огонь наполненный... большим огнём!
ttresearch.page.FIRE_IGNIS.0=Вы решили использовать разрушительную силу гиперэнергетического нитора. Поместив этот огонь на земле, Вы можете трансмутировать обычные блоки в их "братьев" из Нижнего мира.

ttresearch.name.FIRE_AQUA=Элементальный огонь: Aqua
ttresearch.lore.FIRE_AQUA=Вода плюс огонь. Должно сработать.
ttresearch.page.FIRE_AQUA.0=Вы решили полностью убрать разрушительную силу у огня. Этот огонь, при использовании в Нижнем мире, устроит Вам небольшой Северный полюс.

ttresearch.name.FIRE_AER=Элементальный огонь: Aer
ttresearch.lore.FIRE_AER=Вера в невозможное - полезный навык
ttresearch.page.FIRE_AER.0=Видели ли Вы песчаные бури? Ну, этот огонь, поставленный на земле, превратит всё в пустыню! Почти, как песчаная буря прошла.

ttresearch.name.FIRE_TERRA=Элементальный огонь: Terra
ttresearch.lore.FIRE_TERRA=Достаточно земли для... Всего, что человек делает с землёй
ttresearch.page.FIRE_TERRA.0=Этот огонь превратит всё в землю. Самая полезная вещь. Серьёзно. Самая полезная вещь в мире.

ttresearch.name.FIRE_ORDO=Элементальный огонь: Ordo
ttresearch.lore.FIRE_ORDO=Больше слитков из руды
ttresearch.page.FIRE_ORDO.0=Этот огонь, оставленный на руде, поможет Вам в переработке руды в блоки слитков. При поглощении этим огнем руд, Вы получите тройное количество слитков.

ttresearch.name.FIRE_PERDITIO=Элементальный огонь: Perditio
ttresearch.lore.FIRE_PERDITIO=Время очистки
ttresearch.page.FIRE_PERDITIO.0=Этот огонь является, в каком-то смысле, антидотом. Если другие элементальные огни вышли из-под контроля, Вы можете использовать этот огонь. Он поглотит всю мощь других огней, делая их обычными огнями.

ttresearch.name.INFUSED_POTIONS=Наполненные семена
ttresearch.lore.INFUSED_POTIONS=Кому нужны пчёлы? Никому.
ttresearch.page.INFUSED_POTIONS.0=Вы можете создать новую форму растений, наполнив семена элементальными кристаллами. Из этих семян можно создавать множество предметов. Каждый аспект позволяет создать специальный предмет.
ttresearch.page.INFUSED_POTIONS.1=Вы можете создать только первоначальные растения, остальные получаются их скрещиванием. Когда Вы собираете полностью выросшее растение, оно оставляет небольшое количество магии в почве. Если Вы соберёте растение другого аспекта выросшее на такой почве, то есть шанс, что Вы получите семена с новым аспектом.
ttresearch.page.INFUSED_POTIONS.2=Аспекты по-разному влияют на процесс. Terra увеличивает кол-во магии, оставшееся в почве. Ignis увеличивает шанс получения новых семян. Ordo увеличивает результат. Perditio увеличивает кол-во выпадающих семян. Aer позволяет растению легче принимать аспекты из почвы. Одно растение может в себе иметь максимум 50 единиц аспектов.
ttresearch.page.INFUSED_POTIONS.3=Существует два способа наполнить семена аспектами. Некоторые растения могут собирать энергию вокруг других наполненных растений. Но растения не могут набирать больше 5 единиц аспекта таким способом.
ttresearch.page.INFUSED_POTIONS.4=Также растения могут высасывать аспекты из других растений, у которые такое же кол-во единиц аспекта или больше.
ttresearch.page.INFUSED_POTIONS.5=Некоторые семена можно использовать в зельеварении. <BR>Земляное зелье создает живую атакующую стену между Вами и вашими врагами. <BR>Огненные заключают Ваших врагов в сфере огня. <BR>Воздушные подбрасывают врагов в воздух. <BR>Водяные остужают рядом находящуюся лаву.

# -- WAILA
ttwaila.nothing=Ничего
ttwaila.currentTool=Инструмент: %s
ttwaila.leftClick=ЛКМ
ttwaila.rightClick=ПКМ
ttwaila.redstone=Активировано красным камнем
ttwaila.autonomous=Автономно
ttwaila.connected=Соединено с: %s
ttwaila.repairing=Восстанавливает: %s
ttwaila.finishedRepairing=Восстановление закончено на %s
ttwaila.allowIncoming=Разрешить телепортацию
ttwaila.disallowIncoming=Запретить телепортацию
ttwaila.pushingMode=Режим: Толкать
ttwaila.pullingMode=Режим: Тянуть
ttwaila.pushing=Толкать
ttwaila.pulling=Тянуть
ttwaila.pullingAdult=Затягивать взрослых
ttwaila.pullingChild=Затягивать детенышей
ttwaila.pushingAdult=Выталкивать взрослых
ttwaila.pushingChild=Выталкивать детей
ttwaila.pullingAdultType=Затянуто взрослых: %s
ttwaila.pullingChildType=Затянуто детенышей %s
ttwaila.pushingAdultType=Вытолкнуто взрослых %s
ttwaila.pushingChildType=Вытолкнуто детенышей %s
