#zh_CN

# MISC
itemGroup.ThaumicTinkerer=神秘工匠

# MESSAGES
ttmisc.connector.set=位置已设置!
ttmisc.connector.complete=已绑定!
ttmisc.connector.notinterf=并非矢量变换接口
ttmisc.connector.interffail=不能将矢量变换接口绑定到矢量变换接口上去
ttmisc.connector.notpresent=该矢量变换接口已经不存在了
ttmisc.connector.toofar=原来的矢量变换接口太远了
ttmisc.leftClick=左击
ttmisc.rightClick=右击
ttmisc.redstoneControl=红石控制
ttmisc.animationTablet.notRotatable=你不能旋转已经激活的桌子.
ttmisc.focusDislocation.tooltip=当前转移目标:%s
ttmisc.focusDislocation.tooltipExtra=额外内容
ttmisc.inactive=§c未激活
ttmisc.active=§a已激活
ttmisc.soulMould.nonAssigned=§6无模板
ttmisc.soulMould.pattern=§6当前模板: %s
ttmisc.all=全部
ttmisc.none=无
ttmisc.child=幼体
ttmisc.adult=成年
ttmisc.baseCost=基础耗费
ttmisc.clickToRemove=点击以移除
ttmisc.startEnchant=开始附魔
ttmisc.full=§c已满
ttmisc.notAbsorbing=§c关闭吸引模式
ttmisc.absorbing=§a开启吸引模式


# ITEM NAMES
item.ttinkerer:darkQuartz.name=烟黑石英
item.ttinkerer:connector.name=矢量变换绑定器
item.ttinkerer:gaseousLight.name=光明气瓶
item.ttinkerer:gaseousShadow.name=暗影气瓶
item.ttinkerer:gasRemover.name=烟雾驱散器
item.ttinkerer:spellCloth.name=魅惑之布
item.ttinkerer:focusFlight.name=法杖核心：升腾
item.ttinkerer:focusDislocation.name=法杖核心：转移
item.ttinkerer:cleansingTalisman.name=防身护身符
item.ttinkerer:brightNitor.name=超能闪耀之光
item.ttinkerer:focusTelekinesis.name=法杖核心：念力
item.ttinkerer:soulMould.name=灵魂模具
item.ttinkerer:xpTalisman.name=汇魔护身符
item.ttinkerer:focusSmelt.name=法杖核心：伊夫利特之辉
item.ttinkerer:focusHeal.name=法杖核心：愈合
item.ttinkerer:focusEnderChest.name=法杖核心: 末影裂痕
item.ttinkerer:bloodSword.name=咒灵之剑
item.ttinkerer:revealingHelm.name=揭示之头盔
item.ttinkerer:infusedInkwell.name=注魔笔与墨
item.ttinkerer:focusDeflect.name=法杖核心:扭曲

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=烟黑石英块
tile.ttinkerer:darkQuartzChiseled.name=雕琢烟黑石英块
tile.ttinkerer:darkQuartzPillar.name=柱状烟黑石英块
tile.ttinkerer:darkQuartzSlab.name=烟黑石英台阶
tile.ttinkerer:darkQuartzStairs.name=烟黑石英楼梯
tile.ttinkerer:interface.name=矢量变换接口
tile.ttinkerer:animationTablet.name=活化工具台
tile.ttinkerer:magnet.name=奥术念力磁铁
tile.ttinkerer:mobMagnet.name=奥术生物磁铁
tile.ttinkerer:enchanter.name=渗透附魔台
tile.ttinkerer:funnel.name=要素漏斗
tile.ttinkerer:dislocator.name=矢量转位仪
tile.ttinkerer:repairer.name=奥法修复台
tile.ttinkerer:aspectAnalyzer.name=要素分析仪

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=腾迅
enchantment.ttinkerer:slowFall=落雪
enchantment.ttinkerer:autoSmelt=燃烧之触
enchantment.ttinkerer:desintegrate=解离
enchantment.ttinkerer:quickDraw=即时备战
enchantment.ttinkerer:vampirism=吸血

# RESEARCH
ttresearch.prefix=[TT] 
tc.research_category.TT_ENCHANTING=[TT]附魔

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=电脑外设
ttresearch.lore.PERIPHERALS=当科学遇见魔法
ttresearch.page.PERIPHERALS.0=神秘工匠让其添加的某些方块以及神秘时代添加的一些方块可以作为电脑外设(ComputerCraft的外设)使用.<BR><BR>为方便起见,使用这些外设的文档放置在网上以供查询.按下回车可以访问对应的页面.
# Note: For people who localize the mod. If you have custom documentation, feel free to include in your PR a
# link to it and the short URL (see above) you want for it on my website and I'll add it. 
ttresearch.webpage.peripherals=http://tab.mcmod.cn/knowledge.php?id=57

# -- ASPECT ANALYZER
ttresearch.name.ASPECT_ANALYZER=要素分析仪
ttresearch.lore.ASPECT_ANALYZER=电脑扫描
ttresearch.page.ASPECT_ANALYZER.0=你制造出一台可以使用电脑来扫描出物品蕴含什么要素的设备.<BR><BR>这台设备类似一个包含物品栏的普通容器,但任何放入其内的物品都可以使用电脑扫描.访问电脑外设文档条目以获取更多信息.

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=烟黑石英
ttresearch.lore.DARK_QUARTZ=暗影之日
ttresearch.page.DARK_QUARTZ.0=烟黑石英肖似普通的石英,但性状相反.石英为材料的方块都能用烟黑石英做,但是看起来是黑色的.<BR><BR>烟黑使用可以用煤炭或者木炭以及普通下界石英制成.

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=矢量变换接口
ttresearch.lore.INTERFACE=并不属于妮悠
ttresearch.page.INTERFACE.0=“事实就是,1个方块只有6个面…”——Direwolf20如是说.<BR><BR>神秘等于化不可能为可能!你最新制作的这台设备能够与附近的方块绑定,之后它的面会变成你选中的方块的面的样子,并且你能够用这个面与选中的方块互动.它能够作为能量(BuildCraft(建筑)与IC2(工业)的能量)输入接口以及物品,源质,流体的输入输出接口.<BR>[continued]
ttresearch.page.INTERFACE.1=为了将接口与其他方块绑定,你需要制作一个被称作矢量变换接口绑定器的特殊工具.<BR><BR>右击目标方块之后右击接口就能完成绑定操作.(注意：建筑模组的管道需要在绑定后拆掉再装才能有效)

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=光明安瓿
ttresearch.lore.GASEOUS_LIGHT=视线外的光明
ttresearch.page.GASEOUS_LIGHT.0=对纷繁难懂的光的研究让你能够通过向安瓿里灌注光明要素来制作一种看不见的光源.<BR><BR>手持安瓿右击能将其内的发光气体释放出来,它会迅速弥漫,照亮四周.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=暗影安瓿
ttresearch.lore.GASEOUS_SHADOW=不可见的世界
ttresearch.page.GASEOUS_SHADOW.0=对纷繁难懂的影的研究让你能够通过向安瓿里灌注黑暗要素来制作一种能够被释放的暗影.<BR><BR>手持安瓿右击能将其内的暗影气体释放出来,它会迅速弥漫,让四周陷入黑暗.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=烟雾驱散器
ttresearch.lore.GAS_REMOVER=高须龙儿的好帮手
ttresearch.page.GAS_REMOVER.0=在制作出光明气瓶和暗影气瓶后,你发现如何驱散这些气体成了麻烦.于是你发明了这件工具,手持它,按住shift加右键便可以驱散附近所有气体.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=祛魔之布
ttresearch.lore.SPELL_CLOTH=悲伤的掌心神秘使
ttresearch.page.SPELL_CLOTH.0=通过在一块附魔的织物上融合原始的魔力,你制作了一块能够在合成台中擦除物品附魔的神奇之布.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=活化工具台
ttresearch.lore.ANIMATION_TABLET=我已78级…
ttresearch.page.ANIMATION_TABLET.0=你决定进一步研究傀儡活化核心,这便是研究的成果.<BR><BR>这个工具台能够使用神秘的能量驱动其内的物品,它能够根据设置模拟玩家使用其内物品左击或者右击.其设置界面下方的按钮还能设置其工作模式是持续有效还是接受红石脉冲时起效.<BR><BR>任何玩家可以持有的物品,包括方块均可放入活化工具台.正如你想的那样,活化工具台使用工具挖掘时效率只取决于工具本身,就像一名玩家在使用这个工具一样.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=法杖核心：升腾
ttresearch.lore.FOCUS_FLIGHT=这难道就是精灵国度使用的技术？
ttresearch.page.FOCUS_FLIGHT.0=研究风雷剑过程中积累的丰富知识让你能够制作这种新型的法杖核心,安装它的法杖将能够以视线方向推进持有者.<BR><BR>当使用该法杖核心飞行时,将不会计算重力势能积累,且会重置玩家可能受到的掉落伤害.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=法杖核心：转移
ttresearch.lore.FOCUS_DISLOCATION=在头脑中构筑堡垒因此它从不会崩塌.
ttresearch.page.FOCUS_DISLOCATION.0=基于等价交换核心.你制作了这种新型的法杖核心.相比前者,新的法杖核心不但能够存储被施法对象的信息,还能存储被施法对象本身,并允许你将其放置到任意地方.<BR><BR>想要转移一个 方块,需要先手持法杖右击它.然后再右击其他某处.这个法杖核心允许你转移近乎任意方块,包括箱子和刷怪笼.

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=防身护身符
ttresearch.lore.CLEANSING_TALISMAN=妙寿安的礼物
ttresearch.page.CLEANSING_TALISMAN.0=在研究生命以及肉体时,你发现可以利用魔力转移来自外界的伤害效果.这个护身符将为持有者抵挡大多数类型的伤害,但这会消耗它的耐久.<BR><BR>使用shift加右键来选择是否开启护身符的效果.理所当然的,只有开启时才起效.

# -- HYPERNERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=超能闪耀之光
ttresearch.lore.BRIGHT_NITOR=昏暗的天色,给我亮起来吧！
ttresearch.page.BRIGHT_NITOR.0=你试图创造一种新型的蕴含Potentia要素以及Lux要素的闪耀之光,即使被玩家拿在手里也能通过活化永恒之焰来照亮四周.<BR><BR>被它释放出来的光亮将会照亮持有者身后邻近之处,由于其热量,在下界时看似留下一道长长的尾迹.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=法杖核心：念力
ttresearch.lore.FOCUS_TELEKINESIS=永远摆脱重力的束缚
ttresearch.page.FOCUS_TELEKINESIS.0=你制作了一种法杖核心能够使用念力驱动躺在地板上的物品.该核心能够移开附近你指向的任意物品.当同时按住潜行,效果则为拉近物品.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=奥术磁铁
ttresearch.lore.MAGNETS=啥原理呢？
ttresearch.page.MAGNETS.0=在研究念力核心时,你试图将相关知识应用到能够向磁铁那样吸引物品或者生物的新设备上.于是你发明了这两台新设备.<BR><BR>它们都具有两种状态：北极(红色)模式和南极(蓝色)模式.红色模式推开物品或者生物；蓝色模式吸引物品或者生物.
ttresearch.page.MAGNETS.1=你设计了两种新设备：奥术念力磁铁以及奥术生物磁铁、它们分布针对物品或者生物有效.<BR><BR>奥术生物磁铁支持一些更加复杂的机制,你可以手持铸造法杖右键打打开一个设置过滤的界面,可以选择特定生物,如果可能还能设置该生物是否成年.设备使用的模板可以使用灵魂模具右键生物得到.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=渗透附魔台
ttresearch.lore.ENCHANTER=幸运大挑选
ttresearch.page.ENCHANTER.0=你开始厌倦辛勤付出却换来一个糟糕的附魔.于是你制造了一种新型的附魔台,允许你挑选在工具上附魔确定的属性.<BR><BR>这种新型装置工作时需要法杖,每一种附魔类型都需求法杖提供特定的灵气组合.附魔的成本与附魔等级以指数方式上涨.<BR><BR>这个附魔台同样遵循一般附魔法则,比如,精准采集与时运不得同时附魔同一物品.
ttresearch.page.ENCHANTER.1=当你选择了需要的附魔类型,点击界面上红色按钮便可以开始附魔.在附魔过程中,你不能取走被附魔的物品,也不能改变你之前选择的附魔类型.<BR><BR>附魔台会从发展中汲取魔力,知道附魔完成.为了让附魔台的魔法仪式能够顺利完成,需要在附近立起6个4个方块的柱子,这些柱子需要和附魔台在同一水平线上.<BR><BR>[continued]
ttresearch.page.ENCHANTER.2=这些柱子用2~12个黑曜石图腾方块堆垒而成,上方放置着闪耀之光.附魔台将会从这些柱子中汲取咒波能量,从法杖中汲取魔力,集合这两种力量最终完成附魔.

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=汇魔护身符
ttresearch.lore.XP_TALISMAN=多快好省
ttresearch.page.XP_TALISMAN.0=僵尸之脑利用得当便能用于储存经验.你制作的这种护身符虽非完美,但也具有类似功能.<BR><BR>手持护身符按住潜行按键右击可以激活或者关闭护身符：激活的护身符会吸收附近的经验.当携带有空的玻璃瓶的时候,右击护身符,可以释放出经验来填满玻璃瓶得到附魔瓶.


# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=要素漏斗
ttresearch.lore.FUNNEL=纵已转移
ttresearch.page.FUNNEL.0=你对用安瓿来倒腾罐子里的要素烦透了,因此你最终制造出一种新设备,能够将罐子里的要素转移到其他罐子中.<BR><BR>将此方块置于漏斗上方,用含有要素的罐子右击,如果漏斗对接的是一个空罐子或者装有相同要素的未满罐子,那么你手持罐子中的要素会向其转移.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=附魔:腾迅
ttresearch.lore.TTENCH_ASCENT_BOOST=比巨人更高
ttresearch.page.TTENCH_ASCENT_BOOST.0=你研究出一种能够赋予你卓越弹跳能力的附魔.<BR><BR>这种附魔能够被施加在腿部装备上,穿戴该装备后你就能够比一般情况跳得高得多了.

# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=附魔:落雪
ttresearch.lore.TTENCH_SLOW_FALL=M.A.G.E.
ttresearch.page.TTENCH_SLOW_FALL.0=你研究出一种让自己可以像雪花那样缓落的附魔.<BR><BR>这种附魔能够被施加在靴子上,穿戴后,在下落的时候按住shift就能缓慢掉落,如果不在乎掉落伤害,则可以不主动激活该功能.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=附魔:燃烧之触
ttresearch.lore.TTENCH_AUTO_SMELT=烈火神焰!
ttresearch.page.TTENCH_AUTO_SMELT.0=你研究出一种凭空召唤火焰的附魔.<BR><BR>工具被施加该附魔后,能够通过火焰的力量软化木材结果从而轻易采伐任何木质品,且不会将其摧毁.然后,附魔后的工具将难以采集其他方块,且耐久会双倍地减少.

# -- ENCHANTMENT: DESINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=附魔:解离
ttresearch.lore.TTENCH_DESINTEGRATE=异界型时崎狂三
ttresearch.page.TTENCH_DESINTEGRATE.0=你研究出一种能够快速采集柔软材料方块的附魔.<BR><BR>附魔后的工具能够非常轻易地采集泥土,石头,下界岩这种常见的不是非常硬的材料,然后,该工具会变得难以采集其他方块,且耐久双倍减少.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=附魔:即时战备
ttresearch.lore.TTENCH_QUICK_DRAW=快速施法
ttresearch.page.TTENCH_QUICK_DRAW.0=你研究出一种让你能够更快地拉弓射箭的附魔.<BR><BR>附魔后的弓能够比普通弓更快地发射箭矢.

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=附魔:吸血
ttresearch.lore.TTENCH_VAMPIRISM=我将夺走那些
ttresearch.page.TTENCH_VAMPIRISM.0=你研究出一种能够吸取敌人生命值为己用的附魔.<BR><BR>这种附魔能够被施加在剑上.当附魔后的剑对敌人造成伤害时,会将伤害数值的一部分作为生命值返回给使用者.

# -- WAND FOCUS: FOCUS_SMELT
ttresearch.name.FOCUS_SMELT=法杖核心:伊夫利特之辉
ttresearch.lore.FOCUS_SMELT=丝带并没让它与众不同
ttresearch.page.lore.FOCUS_SMELT.0=向采掘法杖核心灌注烈焰的力量能得到一种兼具两者能力的新型法杖核心.<BR><BR>安装该核心的法杖能够向指向的方块发出采掘之杖那样的光束,并如果将其放入熔炉那样冶炼成其他物品.

# -- WAND FOCUS: MENDING
ttresearch.name.FOCUS_HEAL=法杖核心：愈合
ttresearch.lore.FOCUS_HEAL=绷带,空洞和感觉
ttresearch.page.FOCUS_HEAL.0=你知道岩精携有一种能够诱发瘟病的核心.你研究出一种方法来利用它获取好处.<BR><BR>装有这种法杖核心的法杖在挥舞时会抽取法杖中魔力缓慢治疗施法者的伤口.

# -- WAND FOCUS: ENDER RIFT
ttresearch.name.FOCUS_ENDER_CHEST=法杖核心: 末影裂痕
ttresearch.lore.FOCUS_ENDER_CHEST=对第四维度打包
ttresearch.page.FOCUS_ENDER_CHEST.0=将便携式洞穴与魔力手镜融合,你做出一种能够用末影力量撕裂空间的法杖核心,使得你能够随时远距离打开自己的末影箱子.

# -- CURSED SPIRIT'S BLADE
ttresearch.name.BLOOD_SWORD=咒灵之剑
ttresearch.lore.BLOOD_SWORD=你并不快乐
ttresearch.page.BLOOD_SWORD.0=你打造出一柄威力无双的魔剑.然而要发挥这种威力必须以执剑者的鲜血饲之.<BR><BR>只要挥剑斩中任何东西,剑身都会抽取执剑者一颗心的生命值.而使用该剑格挡则无论受到多大程度的伤害总是固定丢失1.5颗心的伤害.<BR><BR>此外,只要手持该剑就能加持一个恒定光环来增加移动速度.

# -- TRANSVECTOR DISLOCATOR
ttresearch.name.DISLOCATOR=矢量转位仪
ttresearch.lore.DISLOCATOR=无需血魔法
ttresearch.page.DISLOCATOR.0=通过研究Motion要素,你设法制造出一台能够交换方块空间位置的设备.<BR><BR>这台设备用起来类似矢量变换接口,必须使用矢量变换接口绑定器将它绑定到另一个位置,你可以通过法杖设置它的朝向,当接收到红石信号后它会将朝向的方块与绑定位置的方块交换位置.它也能够传输这些位置上的实体(生物,船,矿车等).<BR><BR>可以像伪装矢量变换接口那样伪装它.但它有更远的工作范围:高达16格.

# -- HELMET OF REVEALING
ttresearch.name.REVEALING_HELM=揭示之头盔
ttresearch.lore.REVEALING_HELM=这就是我不用PS的原因
ttresearch.page.REVEALING_HELM.0=事实表明,揭示之护目镜没办法防御袭击而来的僵尸.你认为已经有了解决方案:将护目镜和神秘头盔合二为一.好吧,事实证明不是看上去那么简单.需要施加一点点魔法来避免反馈循环,还需要再施加一点点魔法来防止脱落,但总的来说,它基本可以投入使用了.

# -- INFUSED SCRIBING TOOLS
ttresearch.name.INFUSED_INKWELL=注魔笔与墨
ttresearch.lore.INFUSED_INKWELL=更多墨水更耐用
ttresearch.page.INFUSED_INKWELL.0=对普通的笔与墨灌注魔力,于是你发现一种让墨水瓶容纳更多墨水的方法.

# -- THAUMIC REHABILITATOR
ttresearch.name.REPAIRER=奥法修复台
ttresearch.lore.REPAIRER=比用棍子穿过马铃薯的伤害还小
ttresearch.page.REPAIRER.0=你制造出一台能够修复破损工具的新设备.拿着破损工具右击设备,该设备就会通过与之相连的要素源质管道汇集源质来修复物品.<BR><BR>能够修复物品的要素按效率的次序分别是Ordo要素, Fabrico要素以及Instrumentum要素.<BR><BR>戴着护目镜或者揭示之头盔能够看见完全修复该物品还需要多少要素源质.

# -- WAND FOCUS: DISTORTION
ttresearch.name.FOCUS_DEFLECT=法杖核心:扭曲
ttresearch.lore.FOCUS_DEFLECT=我不是天使
ttresearch.page.FOCUS_DEFLECT.0=你制造出一种法杖核心,能够防护你免遭来袭的火球伤害.<BR><BR>这种核心在使用时会持续抽取其插入的法杖内的魔力,以在施法者附近召唤出一道防护的幕墙,使得穿过它们的寻常炮弹变得毫无伤害.<BR><BR>此处寻常炮弹包括箭矢,雪球以及药水.但似乎这种防护并不足以抵御一些更强力的攻击,比如火球或者凋灵头颅.
