<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Dec 09 18:28:25 GMT 2013 -->
<TITLE>
Index (ComputerCraft 1.58 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ComputerCraft 1.58 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IPeripheral.html#attach(dan200.computer.api.IComputerAccess)"><B>attach(IComputerAccess)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>Is called when canAttachToSide has returned true, and a computer is attaching to the peripheral.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#attackWithItemStack(net.minecraft.item.ItemStack, int, float)"><B>attackWithItemStack(net.minecraft.item.ItemStack, int, float)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Tries to "attack" entities with an item stack in the direction specified.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/ILuaObject.html#callMethod(dan200.computer.api.ILuaContext, int, java.lang.Object[])"><B>callMethod(ILuaContext, int, Object[])</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/ILuaObject.html" title="interface in dan200.computer.api">ILuaObject</A>
<DD>Called when a user calls one of the methods that this object implements.
<DT><A HREF="./dan200/computer/api/IPeripheral.html#callMethod(dan200.computer.api.IComputerAccess, dan200.computer.api.ILuaContext, int, java.lang.Object[])"><B>callMethod(IComputerAccess, ILuaContext, int, Object[])</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>This is called when a lua program on an attached computer calls peripheral.call() with
 one of the methods exposed by getMethodNames().<br>
 <br>
 Be aware that this will be called from the ComputerCraft Lua thread, and must be thread-safe
 when interacting with minecraft objects.
<DT><A HREF="./dan200/computer/api/IPeripheral.html#canAttachToSide(int)"><B>canAttachToSide(int)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>Is called before the computer attempts to attach to the peripheral, and should return whether to allow
 the attachment.
<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api"><B>ComputerCraftAPI</B></A> - Class in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>The static entry point to the ComputerCraft API.<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html#ComputerCraftAPI()"><B>ComputerCraftAPI()</B></A> - 
Constructor for class dan200.computer.api.<A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api">ComputerCraftAPI</A>
<DD>&nbsp;
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#consumeFuel(int)"><B>consumeFuel(int)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Removes some fuel from the turtles fuel supply.
<DT><A HREF="./dan200/computer/api/IMedia.html#createDataMount(ItemStack, World)"><B>createDataMount(ItemStack, World)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api">IMedia</A>
<DD>If this disk represents an item with data (like a floppy disk), get a mount representing it's contents.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#createPeripheral(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)"><B>createPeripheral(ITurtleAccess, TurtleSide)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Will only be called for Peripheral upgrades.
<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html#createResourceMount(java.lang.Class, java.lang.String, java.lang.String)"><B>createResourceMount(Class, String, String)</B></A> - 
Static method in class dan200.computer.api.<A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api">ComputerCraftAPI</A>
<DD>Creates a file system mount to a resource folder, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a resource folder onto a computers file system.<br>
 The files in this mount will be a combination of files in the specified mod jar, and resource packs that contain resources with the same domain and path.<br>
<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html#createSaveDirMount(World, java.lang.String, long)"><B>createSaveDirMount(World, String, long)</B></A> - 
Static method in class dan200.computer.api.<A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api">ComputerCraftAPI</A>
<DD>Creates a file system mount that maps to a subfolder of the save directory for a given world, and returns it.<br>
 Use in conjuction with IComputerAccess.mount() or IComputerAccess.mountWritable() to mount a folder from the
 users save directory onto a computers file system.<br>
<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html#createUniqueNumberedSaveDir(World, java.lang.String)"><B>createUniqueNumberedSaveDir(World, String)</B></A> - 
Static method in class dan200.computer.api.<A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api">ComputerCraftAPI</A>
<DD>Creates a numbered directory in a subfolder of the save directory for a given world, and returns that number.<br>
 Use in conjuction with createSaveDirMount() to create a unique place for your peripherals or media items to store files.<br>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/package-summary.html"><B>dan200.computer.api</B></A> - package dan200.computer.api<DD>&nbsp;<DT><A HREF="./dan200/turtle/api/package-summary.html"><B>dan200.turtle.api</B></A> - package dan200.turtle.api<DD>&nbsp;<DT><A HREF="./dan200/computer/api/IWritableMount.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>
<DD>Deletes a directory at a given path inside the virtual file system.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#deployWithItemStack(net.minecraft.item.ItemStack, int)"><B>deployWithItemStack(net.minecraft.item.ItemStack, int)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>"Deploys" an item stack in the direction specified.
<DT><A HREF="./dan200/computer/api/IPeripheral.html#detach(dan200.computer.api.IComputerAccess)"><B>detach(IComputerAccess)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>Is called when a computer is detaching from the peripheral.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#dropItemStack(net.minecraft.item.ItemStack, int)"><B>dropItemStack(net.minecraft.item.ItemStack, int)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Drops an item stack from the turtle onto the floor, or into an inventory is there is one
 adjacent to the turtle in the direction specified.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IMount.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>
<DD>Returns whether a file with a given path exists or not.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#getAdjective()"><B>getAdjective()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Return a String to describe this type of upgrade in turtle item names.
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#getAttachmentName()"><B>getAttachmentName()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Get a string, unique to the computer, by which the computer refers to this peripheral.
<DT><A HREF="./dan200/computer/api/IMedia.html#getAudioRecordName(ItemStack)"><B>getAudioRecordName(ItemStack)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api">IMedia</A>
<DD>If this disk represents an item with audio (like a record), get the resource name of the audio track to play.
<DT><A HREF="./dan200/computer/api/IMedia.html#getAudioTitle(ItemStack)"><B>getAudioTitle(ItemStack)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api">IMedia</A>
<DD>If this disk represents an item with audio (like a record), get the readable name of the audio track.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#getCraftingItem()"><B>getCraftingItem()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Return an item stack representing the type of item that a turtle must be crafted
 with to create a turtle which holds this upgrade.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getFacingDir()"><B>getFacingDir()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the world direction the turtle is currently facing.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getFuelLevel()"><B>getFuelLevel()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the current fuel level of the turtle, this is the same integer returned by turtle.getFuelLevel(),
 that decreases by 1 every time the turtle moves.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#getIcon(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide)"><B>getIcon(ITurtleAccess, TurtleSide)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Called to obtain the Icon to be used when rendering a turtle peripheral.
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#getID()"><B>getID()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Returns the numerical ID of this computer.<br>
 This is the same number obtained by calling os.getComputerID() or running the "id" program from lua,
 and is guarunteed unique.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getInventorySize()"><B>getInventorySize()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the size of the turtles inventory, in number of slots.
<DT><A HREF="./dan200/computer/api/IMedia.html#getLabel(ItemStack)"><B>getLabel(ItemStack)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api">IMedia</A>
<DD>Get a string representing the label of this item.
<DT><A HREF="./dan200/computer/api/ILuaObject.html#getMethodNames()"><B>getMethodNames()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/ILuaObject.html" title="interface in dan200.computer.api">ILuaObject</A>
<DD>Get the names of the methods that this object implements.
<DT><A HREF="./dan200/computer/api/IPeripheral.html#getMethodNames()"><B>getMethodNames()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>Should return an array of strings that identify the methods that this 
 peripheral exposes to Lua.
<DT><A HREF="./dan200/computer/api/IPeripheralHandler.html#getPeripheral(TileEntity)"><B>getPeripheral(TileEntity)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api">IPeripheralHandler</A>
<DD>&nbsp;
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getPeripheral(dan200.turtle.api.TurtleSide)"><B>getPeripheral(TurtleSide)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the peripheral created by the upgrade on the specified side of the turtle, if there is one.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns a vector containing the integer block co-ordinates at which the turtle resides.
<DT><A HREF="./dan200/computer/api/IWritableMount.html#getRemainingSpace()"><B>getRemainingSpace()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>
<DD>Get the ammount of free space on the mount, in bytes.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getSelectedSlot()"><B>getSelectedSlot()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns which slot the turtle currently has selected in its inventory using turtle.select().
<DT><A HREF="./dan200/computer/api/IMount.html#getSize(java.lang.String)"><B>getSize(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>
<DD>Returns the size of a file with a given path, in bytes
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getSlotContents(int)"><B>getSlotContents(int)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the item stack that the turtle has in one of its inventory slots.
<DT><A HREF="./dan200/computer/api/IPeripheral.html#getType()"><B>getType()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api">IPeripheral</A>
<DD>Should return a string that uniquely identifies this type of peripheral.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#getType()"><B>getType()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Return whether this upgrade adds a tool or a peripheral to the turtle.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getUpgrade(dan200.turtle.api.TurtleSide)"><B>getUpgrade(TurtleSide)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the upgrade on the specified side of the turtle, if there is one.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#getUpgradeID()"><B>getUpgradeID()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Gets a unique numerical identifier representing this type of turtle upgrade.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getVisualPosition(float)"><B>getVisualPosition(float)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns a vector containing the co-ordinates at which the turtle is rendered.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#getWorld()"><B>getWorld()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Returns the world in which the turtle resides.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dan200/turtle/api/ITurtleCommandHandler.html#handleCommand(dan200.turtle.api.ITurtleAccess)"><B>handleCommand(ITurtleAccess)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api">ITurtleCommandHandler</A>
<DD>Will be called by the turtle on the main thread when it is time to execute the custom command.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api"><B>IComputerAccess</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>The interface passed to peripherals by computers or turtles, providing methods
 that they can call.<DT><A HREF="./dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api"><B>IHostedPeripheral</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>A subclass of IPeripheral specifically for peripherals
 created by ITurtleUpgrade's of type Peripheral.<DT><A HREF="./dan200/computer/api/ILuaContext.html" title="interface in dan200.computer.api"><B>ILuaContext</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>An interface passed to peripherals and ILuaObjects' by computers or turtles, providing methods
 that allow the peripheral call to wait for events before returning, just like in lua.<DT><A HREF="./dan200/computer/api/ILuaObject.html" title="interface in dan200.computer.api"><B>ILuaObject</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>An interface for representing custom objects returned by IPeripheral.callMethod() calls.<DT><A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api"><B>IMedia</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>Represents an item that can be placed in a disk drive and used by a Computer.<DT><A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api"><B>IMount</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>Represents a read only part of a virtual filesystem that can be mounted onto a computer using IComputerAccess.mount().<DT><A HREF="./dan200/computer/api/IPeripheral.html" title="interface in dan200.computer.api"><B>IPeripheral</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>The interface that defines a peripheral.<DT><A HREF="./dan200/computer/api/IPeripheralHandler.html" title="interface in dan200.computer.api"><B>IPeripheralHandler</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>TODO: Document me<DT><A HREF="./dan200/computer/api/IMount.html#isDirectory(java.lang.String)"><B>isDirectory(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>
<DD>Returns whether a file with a given path is a directory or not.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#isSecret()"><B>isSecret()</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Return whether this turtle upgrade is an easter egg, and should be attempted to be hidden
 from the creative mode inventory and recipe book plugins.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#issueCommand(dan200.turtle.api.ITurtleCommandHandler)"><B>issueCommand(ITurtleCommandHandler)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Adds a custom command to the turtles command queue.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api"><B>ITurtleAccess</B></A> - Interface in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>The interface passed to upgrades by turtles, providing methods that they can call.<DT><A HREF="./dan200/turtle/api/ITurtleCommandHandler.html" title="interface in dan200.turtle.api"><B>ITurtleCommandHandler</B></A> - Interface in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>An interface for objects executing custom turtle commands, used with ITurtleAccess.issueCommand<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api"><B>ITurtleUpgrade</B></A> - Interface in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>The primary interface for defining an upgrade for Turtles.<DT><A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api"><B>IWritableMount</B></A> - Interface in <A HREF="./dan200/computer/api/package-summary.html">dan200.computer.api</A><DD>Represents a part of a virtual filesystem that can be mounted onto a computer using IComputerAccess.mount() or IComputerAccess.mountWritable(), that can also be written to.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IMount.html#list(java.lang.String, java.util.List)"><B>list(String, List&lt;String&gt;)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>
<DD>Returns the file names of all the files in a directory.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IWritableMount.html#makeDirectory(java.lang.String)"><B>makeDirectory(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>
<DD>Creates a directory at a given path inside the virtual file system.
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#mount(java.lang.String, dan200.computer.api.IMount)"><B>mount(String, IMount)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Mount a mount onto the computers' file system in a read only mode.<br>
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#mountWritable(java.lang.String, dan200.computer.api.IWritableMount)"><B>mountWritable(String, IWritableMount)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Mount a mount onto the computers' file system in a writable mode.<br>
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IWritableMount.html#openForAppend(java.lang.String)"><B>openForAppend(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>
<DD>Opens a file with a given path, and returns an outputstream for appending to it.
<DT><A HREF="./dan200/computer/api/IMount.html#openForRead(java.lang.String)"><B>openForRead(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMount.html" title="interface in dan200.computer.api">IMount</A>
<DD>Opens a file with a given path, and returns an inputstream representing it's contents.
<DT><A HREF="./dan200/computer/api/IWritableMount.html#openForWrite(java.lang.String)"><B>openForWrite(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IWritableMount.html" title="interface in dan200.computer.api">IWritableMount</A>
<DD>Opens a file with a given path, and returns an outputstream for writing to it.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/ILuaContext.html#pullEvent(java.lang.String)"><B>pullEvent(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/ILuaContext.html" title="interface in dan200.computer.api">ILuaContext</A>
<DD>Wait for an event to occur on the computer, suspending the thread until it arises.
<DT><A HREF="./dan200/computer/api/ILuaContext.html#pullEventRaw(java.lang.String)"><B>pullEventRaw(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/ILuaContext.html" title="interface in dan200.computer.api">ILuaContext</A>
<DD>The same as pullEvent(), except "terminated" events are ignored.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#queueEvent(java.lang.String, java.lang.Object[])"><B>queueEvent(String, Object[])</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Causes an event to be raised on this computer, which the computer can respond to by calling
 os.pullEvent().
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IHostedPeripheral.html#readFromNBT(net.minecraft.nbt.NBTTagCompound)"><B>readFromNBT(net.minecraft.nbt.NBTTagCompound)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A>
<DD>A method called whenever data is read from the Turtle's NBTTag,
 over the lifetime of the turtle.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#refuelWithItemStack(net.minecraft.item.ItemStack)"><B>refuelWithItemStack(net.minecraft.item.ItemStack)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Tries to increase the fuel level of a turtle by burning an item stack.
<DT><A HREF="./dan200/computer/api/ComputerCraftAPI.html#registerExternalPeripheral(java.lang.Class, dan200.computer.api.IPeripheralHandler)"><B>registerExternalPeripheral(Class&lt;? extends net.minecraft.tileentity.TileEntity&gt;, IPeripheralHandler)</B></A> - 
Static method in class dan200.computer.api.<A HREF="./dan200/computer/api/ComputerCraftAPI.html" title="class in dan200.computer.api">ComputerCraftAPI</A>
<DD>Registers a peripheral handler for a TileEntity that you do not have access to.
<DT><A HREF="./dan200/turtle/api/TurtleAPI.html#registerUpgrade(dan200.turtle.api.ITurtleUpgrade)"><B>registerUpgrade(ITurtleUpgrade)</B></A> - 
Static method in class dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleAPI.html" title="class in dan200.turtle.api">TurtleAPI</A>
<DD>Registers a new turtle upgrade for use in ComputerCraft.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IMedia.html#setLabel(ItemStack, java.lang.String)"><B>setLabel(ItemStack, String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IMedia.html" title="interface in dan200.computer.api">IMedia</A>
<DD>Set a string representing the label of this item.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#setSlotContents(int, net.minecraft.item.ItemStack)"><B>setSlotContents(int, net.minecraft.item.ItemStack)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Changes the item stack that the turtle has in one of its inventory slots.
<DT><A HREF="./dan200/turtle/api/ITurtleAccess.html#storeItemStack(net.minecraft.item.ItemStack)"><B>storeItemStack(net.minecraft.item.ItemStack)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleAccess.html" title="interface in dan200.turtle.api">ITurtleAccess</A>
<DD>Tries to store an item stack into the turtles current inventory, starting from the turtles
 currently selected inventory slot.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./dan200/turtle/api/TurtleAPI.html" title="class in dan200.turtle.api"><B>TurtleAPI</B></A> - Class in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>The static entry point to the ComputerCraft Turtle Upgrade API.<DT><A HREF="./dan200/turtle/api/TurtleAPI.html#TurtleAPI()"><B>TurtleAPI()</B></A> - 
Constructor for class dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleAPI.html" title="class in dan200.turtle.api">TurtleAPI</A>
<DD>&nbsp;
<DT><A HREF="./dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api"><B>TurtleSide</B></A> - Enum in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>An enum representing the two sides of the turtle that a turtle upgrade might reside.<DT><A HREF="./dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api"><B>TurtleUpgradeType</B></A> - Enum in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>An enum representing the two different types of upgrades that an ITurtleUpgrade
 implementation can add to a turtle.<DT><A HREF="./dan200/turtle/api/TurtleVerb.html" title="enum in dan200.turtle.api"><B>TurtleVerb</B></A> - Enum in <A HREF="./dan200/turtle/api/package-summary.html">dan200.turtle.api</A><DD>An enum representing the two different actions that an ITurtleUpgrade of type
 Tool may be called on to perform by a turtle.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IComputerAccess.html#unmount(java.lang.String)"><B>unmount(String)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IComputerAccess.html" title="interface in dan200.computer.api">IComputerAccess</A>
<DD>Unmounts a directory previously mounted onto the computers file system by mount() or mountWritable().<br>
 When a directory is unmounted, it will disappear from the computers file system, and the user will no longer be able to
 access it.
<DT><A HREF="./dan200/computer/api/IHostedPeripheral.html#update()"><B>update()</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A>
<DD>A method called on each hosted peripheral once per tick, on the main thread
 over the lifetime of the turtle or block.
<DT><A HREF="./dan200/turtle/api/ITurtleUpgrade.html#useTool(dan200.turtle.api.ITurtleAccess, dan200.turtle.api.TurtleSide, dan200.turtle.api.TurtleVerb, int)"><B>useTool(ITurtleAccess, TurtleSide, TurtleVerb, int)</B></A> - 
Method in interface dan200.turtle.api.<A HREF="./dan200/turtle/api/ITurtleUpgrade.html" title="interface in dan200.turtle.api">ITurtleUpgrade</A>
<DD>Will only be called for Tool upgrades.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./dan200/turtle/api/TurtleSide.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dan200/turtle/api/TurtleUpgradeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api">TurtleUpgradeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dan200/turtle/api/TurtleVerb.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleVerb.html" title="enum in dan200.turtle.api">TurtleVerb</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dan200/turtle/api/TurtleSide.html#values()"><B>values()</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleSide.html" title="enum in dan200.turtle.api">TurtleSide</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./dan200/turtle/api/TurtleUpgradeType.html#values()"><B>values()</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleUpgradeType.html" title="enum in dan200.turtle.api">TurtleUpgradeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./dan200/turtle/api/TurtleVerb.html#values()"><B>values()</B></A> - 
Static method in enum dan200.turtle.api.<A HREF="./dan200/turtle/api/TurtleVerb.html" title="enum in dan200.turtle.api">TurtleVerb</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/IHostedPeripheral.html#writeToNBT(net.minecraft.nbt.NBTTagCompound)"><B>writeToNBT(net.minecraft.nbt.NBTTagCompound)</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/IHostedPeripheral.html" title="interface in dan200.computer.api">IHostedPeripheral</A>
<DD>A method called whenever data is written to the Turtle's NBTTag,
 over the lifetime of the turtle.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./dan200/computer/api/ILuaContext.html#yield(java.lang.Object[])"><B>yield(Object[])</B></A> - 
Method in interface dan200.computer.api.<A HREF="./dan200/computer/api/ILuaContext.html" title="interface in dan200.computer.api">ILuaContext</A>
<DD>Yield the current coroutine with some arguments until it is resumed.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
