# MISC
itemGroup.ThaumicTinkerer=Thaumic Tinkerer

# MESSAGES
ttmisc.connector.set=Location Set!
ttmisc.connector.complete=Binding Complete!
ttmisc.connector.notinterf=Not a Transvector Interface.
ttmisc.connector.interffail=Can't bind a Transvector Interface to another.
ttmisc.connector.notpresent=The Transvector Interface isn't present.
ttmisc.connector.toofar=The Transvector Interface of origin is too far away.
ttmisc.leftClick=Left Click
ttmisc.rightClick=Right Click
ttmisc.redstoneControl=Redstone Control
ttmisc.focusDislocation.tooltip=Currently Dislocating: %s

# ITEM NAMES
item.ttinkerer:darkQuartz.name=Smokey Quartz
item.ttinkerer:connector.name=Transvector Binder
item.ttinkerer:gaseousLight.name=Gaseous Illuminae
item.ttinkerer:gaseousShadow.name=Gaseous Tenebrae
item.ttinkerer:gasRemover.name=Fume Dissipator
item.ttinkerer:spellCloth.name=Spellbinding Cloth
item.ttinkerer:focusFlight.name=Wand Focus: Uprising
item.ttinkerer:focusDislocation.name=Wand Focus: Dislocation

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=Block of Smokey Quartz
tile.ttinkerer:darkQuartzChiseled.name=Chiseled Smokey Quartz Block
tile.ttinkerer:darkQuartzPillar.name=Pillar Smokey Quartz Block
tile.ttinkerer:darkQuartzSlab.name=Smokey Quartz Slab
tile.ttinkerer:darkQuartzStairs.name=Smokey Quartz Stairs
tile.ttinkerer:interface.name=Transvector Interface
tile.ttinkerer:animationTablet.name=Dynamism Tablet

# RESEARCH
ttresearch.prefix=[TT] 
tc.research_category.TT_ENCHANTING=[TT] Enchanting

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Smokey Quartz
ttresearch.lore.DARK_QUARTZ=Shadow of the Day
ttresearch.page.DARK_QUARTZ.0=Smokey Quartz is pretty much Quartz, but negative. All regular blocks that can be made with quartz, can also be made with smokey quartz, and they look black.<BR><BR>Smokey Quartz itself can be made with a piece of coal or charcoal for tinting, and a few pieces of regular nether quartz.

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Transvector Interface
ttresearch.lore.INTERFACE=Side unseen
ttresearch.page.INTERFACE.0=The thing is, there's only six sides to a block..." - Direwolf20<BR><BR>Myth = Busted! Your latest construct can be bound to a block in the nearby vacinity. It's sides will mimic the sides of the block selected, and it'll function as an extnsion. It can accept BuildCraft and IC2 power, items, and liquids, being able to also export the latter two.<BR>[continued]
ttresearch.page.INTERFACE.1=In order to bind an interface to another block, you need to create a special tool to do so. What you call the Transvector Binder should get the job done.<BR><BR>By simply right clicking on the interface followed by right clicking on the target, these two get bound and ready for operation. (Note: buildcraft pipes need to be broken and replaced to work)

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Gaseous Illuminae
ttresearch.lore.GASEOUS_LIGHT=Bright out of sight
ttresearch.page.GASEOUS_LIGHT.0=You have studied the intricacies of the light, and found out a way to create completely invisible light by infusing a phial with the raw light.<BR><BR>This phial contains a concentrated extract of Gaseous Illuminae, that can be released through a right click, and will spread relatively fast in the nearby area, lighting it up.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Gaseous Tenebrae
ttresearch.lore.GASEOUS_SHADOW=The unseen world
ttresearch.page.GASEOUS_SHADOW.0=You have studied the intricacies of the Shadow, and found out a way to create gaseous darkness by infusing a phial with the raw shadow.<BR><BR>This phial contains a concentrated extract of Gaseous Tenebrae, that can be released through a right click, and will spread relatively fast in the nearby area, darkening it.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Fume Dissipator
ttresearch.lore.GAS_REMOVER=Ryuuji's helper
ttresearch.page.GAS_REMOVER.0=After knowing both the Gaseous Illuminae and Tenebrae, you are thinking it's becoming a hassle to get rid of it. With this item, by shift-right clicking on it, all the nearby gas will get dissipated.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Spellbinding Cloth
ttresearch.lore.SPELL_CLOTH=The sad palmtop thaumaturge
ttresearch.page.SPELL_CLOTH.0=By mixing some Enchanted Fabric with raw magic power, you created a cloth that can be rubbed on an item to wipe it of it's enchantments by combining them in a Crafting Recipe.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Dynamism Tablet
ttresearch.lore.ANIMATION_TABLET=Rosalia's foil
ttresearch.page.ANIMATION_TABLET.0=You decided to further discover the uses of Golem Animation Cores, and this is the fruit of that labour.<BR><BR>This tablet can accept an item to animate with mystical energy. Using the left and right buttons in the tablet's interface, you can select to do a left or right click with the item. The button in the bottom controls if the tablet reacts always when it can or just when a redstone signal is applied.<BR><BR>Virtually anything can be animated, including blocks. The type of tool in the tablet also defines how fast something breaks, as expected.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Wand Focus: Uprising
ttresearch.lore.FOCUS_FLIGHT=Is this what they use in ALfheim?
ttresearch.page.FOCUS_FLIGHT.0=Using the knowledge you got from creating the Sword of the Zephyr of propelling things around with air, you created a wand focus that will propel the holder in the direction that they're looking at.<BR><BR>When someone is propelled through the use of this focus, any accumulated gravitational energy is negated, reseting the fall damage the holder would take.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Wand Focus: Dislocation
ttresearch.lore.FOCUS_DISLOCATION=Now here, now there
ttresearch.page.FOCUS_DISLOCATION.0=You created a wand focus based on the focus of equal trade. The difference is that this one not only holds the object's fingerprint, but it holds the object itself, allowing it to be placed elsewhere.<BR><BR>To get a block to transport, right click on it. To place it back, right click somewhere else. This focus can transport pretty much anything, including chests and mob spawners.