# MISK
itemGroup.ThaumicTinkerer=Thaumic Tinkerer
ttmisc.connector.set=Местоположение установлено!
ttmisc.connector.complete=Связь установлена!
ttmisc.connector.notinterf=Отсутствует Трансвектор
ttmisc.connector.interffail=Трансвекторы нельзя связывать между собой
ttmisc.connector.notpresent=Не выбран Трансвектор.
ttmisc.connector.toofar=Трансвектор слишком далеко.
ttmisc.leftClick=ЛКМ
ttmisc.rightClick=ПКМ
ttmisc.redstoneControl=Редстоун-контроль
ttmisc.animationTablet.notRotatable=Вы не можете повернуть дощеску, так как она активна
ttmisc.focusDislocation.tooltip=Был перемещен
ttmisc.focusDislocation.tooltipExtra=Дополнительно содержит
ttmisc.inactive=§cНеактивный
ttmisc.active=§aАктивный
ttmisc.soulMould.nonAssigned=§6Нет образца души
ttmisc.soulMould.pattern=§6Текущий образец души: %s
ttmisc.all=Все
ttmisc.child=Детенышы
ttmisc.adult=Взрослые
ttmisc.baseCost=Базовая стоимость
ttmisc.clickToRemove=Нажмите для удаления
ttmisc.startEnchant=Начало зачарования
ttmisc.full=§cПолный
ttmisc.notAbsorbing=§Не поглощено
ttmisc.absorbing=§aПоглощено

# ITEM NAMES
item.ttinkerer:darkQuartz.name=Закоптившийся кварц
item.ttinkerer:connector.name=Трансвекторный соеденитель
item.ttinkerer:gaseousLight.name=Светящийся газ
item.ttinkerer:gaseousShadow.name=Газ темноты
item.ttinkerer:gasRemover.name=Рассеиватель газа
item.ttinkerer:spellCloth.name=Ткань поглощения заклинаний
item.ttinkerer:focusFlight.name=Жезл для наболдажника: Подъем
item.ttinkerer:focusDislocation.name=Жезл для наболдажника: Перемещение
item.ttinkerer:cleansingTalisman.name=Талисман очищения
item.ttinkerer:brightNitor.name=Гиперэнергетический Нитор
item.ttinkerer:focusTelekinesis.name=Наболдажник для жезла: Телекинез
item.ttinkerer:soulMould.name=Матрица души
item.ttinkerer:xpTalisman.name=Талисман удержания

# BLOCK NAMES
tile.ttinkerer:darkQuartz.name=Блок закоптившегося кварца
tile.ttinkerer:darkQuartzChiseled.name=Резной блок закоптившегося кварца
tile.ttinkerer:darkQuartzPillar.name=Колонна из закоптившегося кварца
tile.ttinkerer:darkQuartzSlab.name=Плитка закоптившегося кварца
tile.ttinkerer:darkQuartzStairs.name=Ступеньки закоптившегося кварца
tile.ttinkerer:interface.name=Трансвектор
tile.ttinkerer:animationTablet.name=Динамическая дощечка
tile.ttinkerer:magnet.name=Кинетический притяжатель
tile.ttinkerer:mobMagnet.name=Материальный притяжатель
tile.ttinkerer:enchanter.name=Осмотический стол зачарований
tile.ttinkerer:funnel.name=Воронка для эссенции

# ENCHANTMENT NAMES
enchantment.ttinkerer:ascentBoost=Прыгучесть
enchantment.ttinkerer:slowFall=Замедлённое падение
enchantment.ttinkerer:autoSmelt=Огненное прикосновение
enchantment.ttinkerer:desintegrate=Разрушение
enchantment.ttinkerer:quickDraw=Быстрая стрельба
enchantment.ttinkerer.vampirism=Вампиризм

# RESEARCH
ttresearch.prefix=[TT] 
tc.research_category.TT_ENCHANTING=Зачарования

# -- COMPUTERCRAFT PERIPHERALS
ttresearch.name.PERIPHERALS=Периферия Computercraft
ttresearch.lore.PERIPHERALS=Когда технология знакомится с магией
ttresearch.page.PERIPHERALS.0=Thaumic Tinkerer allows for some of the blocks that it adds, alongside some vanilla Thaumcraft blocks, to be used as ComputerCraft peripherals.<BR><BR>For convenience sake, the method documentation for these peripherals is in an external webpage. Pressing ENTER right now will take you to it.
ttresearch.webpage.peripherals=https://github.com/Vazkii/ThaumicTinkerer/wiki/Peripheral-Documentation

# -- SMOKEY QUARTZ
ttresearch.name.DARK_QUARTZ=Закоптившийся кварц
ttresearch.lore.DARK_QUARTZ=Темнее ночи
ttresearch.page.DARK_QUARTZ.0=Закоптившийся кварц - по сути тот же кварц, но совершенно противоположный обычному кварцу. Все виды блоков, которые могуть быть сделаны из кварца, можно также сделать из закоптившегося кварца, за исключением того, что они будут черного цвета.<BR><BR>Закоптившийся Кварц можно создать, соеденив древесный или обычный уголь с несколькими кусками кварца из нижнего мира.

# -- TRANSVECTOR INTERFACE
ttresearch.name.INTERFACE=Трансвектор
ttresearch.lore.INTERFACE=Мечта технолога
ttresearch.page.INTERFACE.0=Открытый вами Трансвектор можно привязать к любому соседнему блоку (не дальше 3 блоков). Стороны Трансвектора повторяют все свойства и функции сторон, привязанного к нему блока. Они способны принимать энергию, предметы и жидкости, а также передавать их в другой блок (за исключением энергии). Данная способность Трансвектора может получить много различных применений в таких модах, как Buildcraft или IndustrialCraft2<BR>
ttresearch.page.INTERFACE.1=Чтобы связать сторону с другим блоком, Вы должны создать специальный инструмент, для этой операции. Так называемый Трансвекторный соеденитель.<BR><BR>Просто нажмите ПКМ по одной из сторон Трансвектора, затем по блоку, чтобы установить связь. (Примечание: трубы Buildcraft должны быть сломаны и поставлены заного, чтобы работать)

# -- GASEOUS ILLUMINAE
ttresearch.name.GASEOUS_LIGHT=Светящийся газ
ttresearch.lore.GASEOUS_LIGHT=Невидимый источник света	
ttresearch.page.GASEOUS_LIGHT.0=Вы проникли в саму суть таумотургических знаний о свете и нашли способ создать его абсолютно невидимый источник, помещенный в стеклянный фиал в виде сырья.<BR><BR>Этот стеклянный фиал наполнен концентрированным экстрактом Светящегося газа, который может быть выпущен в абсолютно любом месте и освещать небольшую территорию.

# -- GASEOUS TENEBRAE
ttresearch.name.GASEOUS_SHADOW=Газ темноты
ttresearch.lore.GASEOUS_SHADOW=Невидимый мир
ttresearch.page.GASEOUS_SHADOW.0=Вы проникли в саму суть Тени и нашли способ создавать газообразную темноту, которую можно наполнять в стеклянные фиалы.<BR><BR>Этот стеклянный фиал наполнен концентрированным экстрактом тени, который может быть выпущен в абсолютно любом месте и затемнять небольшую территорию.

# -- FUME DISSIPATOR
ttresearch.name.GAS_REMOVER=Рассеиватель газа
ttresearch.lore.GAS_REMOVER=Таумотурги за чистую экологию!
ttresearch.page.GAS_REMOVER.0=После открытия газов света и тьмы, Вы начинате задумываться о способе, с помощью которого можно было бы от них избавиться. Примените данный предмет на газовой области, нажав Shift+ ПКМ и она рассеится.

# -- SPELLBINDING CLOTH
ttresearch.name.SPELL_CLOTH=Ткань поглощения заклинаний
ttresearch.lore.SPELL_CLOTH=Волшебная тряпка для протирания  
ttresearch.page.SPELL_CLOTH.0=Смешав немного зачарованной ткани с энергией Вис, Вы создаете ткань, с помощью которой можно протирать предметы таким образом, чтобы с них снимались любые наложенные зачарования.

# -- DYNAMISM TABLET
ttresearch.name.ANIMATION_TABLET=Динамическая дощечка
ttresearch.lore.ANIMATION_TABLET=У меня 78 уровень...
ttresearch.page.ANIMATION_TABLET.0=Вы решаете продолжить изучение Сердец Големов и в итоге вы находите кое что интересное.<BR><BR>Эта магическая дощечка позволяет оживлять предметы благодаря мистической энергии. Используя левые и правые кнопки в интерфейсе дощечки, Вы можете выбрать, какое действие должен совершить предмет - действие с ЛКМ или ПКМ. Кнопка в низу задает дощечке условие - совершать действие постоянно или же когда применен редстоун-сигнал.<BR><BR>Фактически что-угодно может быть оживлено, включая блоки. Тип инструмента в дощечке также влияет на то, как быстро что-то будет добываться.

# -- WAND FOCUS: UPRISING
ttresearch.name.FOCUS_FLIGHT=Наболдажник для жезла: Подъем
ttresearch.lore.FOCUS_FLIGHT=Это то, что они используют в Эльфхейме?
ttresearch.page.FOCUS_FLIGHT.0=Используя знания, полученные при открытии Меча бури, управляющего воздушными потоками, Вы создаете наболдажник для жезла, который способен мгновенно перемещать Вас в том направлении, куда вы смотрите. Перемещение возможно даже по воздуху.<BR><BR>Данный наболдажник позволяет рассеивать при перемещении накопленную гравитационную энергию, предотвращая урон от падения.

# -- WAND FOCUS: DISLOCATION
ttresearch.name.FOCUS_DISLOCATION=Наболдажник для жезла: Перемещение
ttresearch.lore.FOCUS_DISLOCATION=Сначала здесь, теперь там
ttresearch.page.FOCUS_DISLOCATION.0=Вы создаете наболдажник для жезла, основанный на свойствах наболдажника равноценного обмена. Различие в том, что этот наболдажник не просто копирует визуальные свойства объекта, а копирует сам объект со всеми его свойствами, позволяя переместить его в другое место.<BR><BR>Чтобы переместить блок, щелкните по нему ПКМ. Чтобы поставить его, снова нажмите ПКМ в любом месте. Этот наболдажник может перемещать почти все что угодно, включая сундуки и спавнеры мобов.
ttresearch.page.FOCUS_DISLOCATION.1=Вис тратится, когда вы поднимаете блок, а его размещение в любом месте - бесплатно.<BR><BR>Количество затрачиваемого Виса зависит от типа блока. К примеру перемещение объектов, содержащих что либо внутри себя(сундуки или печи) будет стоить Вам в 5 раз больше Вис, чем обычно . Перемещение спавнеров мобов будет стоить Вам в 20 раз больше Вис, чем обычно...

# -- TALISMAN OF REMEDIUM
ttresearch.name.CLEANSING_TALISMAN=Талисман очищения
ttresearch.lore.CLEANSING_TALISMAN=Дар Митсукаке
ttresearch.page.CLEANSING_TALISMAN.0=Вы тщательно изучили жизнь и тело и нашли очередное применение волшебства для собственной защиты. Вы создаете особый талисман, который будет принимать урон, получаемый вами на себя. Если быть более точным - Талисман будет снимать с вас любые отрицательные эффекты и переадресовывать на себя.<BR><BR>Чтобы отключить или включить Талисман, нажмите Shift+ПКМ.

# -- HYPERNERGETIC NITOR
ttresearch.name.BRIGHT_NITOR=Гиперэнергетический Нитор
ttresearch.lore.BRIGHT_NITOR=Тьма нам больше не помеха
ttresearch.page.BRIGHT_NITOR.0=Вам удалось создать источник света, который будет сиять, даже если находится в вашем инвентаре.<BR><BR>Свет этого источника будет окружать вас в радиусе нескольких блоков. Эффект освещения увеличится, если вы находитесь в нижнем мире, т.к. Гиперэнергетический Нитор весьма чувствителен к высоким температурам.

# -- WAND FOCUS: TELEKINESIS
ttresearch.name.FOCUS_TELEKINESIS=Наболдажник для жезла: Телекинез
ttresearch.lore.FOCUS_TELEKINESIS=Нарушая законы гравитации
ttresearch.page.FOCUS_TELEKINESIS.0=Вы создаете наболдажник для жезла, который кинетически перемещает объекты, лежащие на полу. Наболдажник притягивает все ближайшие предметы к тому месту, которое Вы укажете.
При удерживании Shift он будет притягивать ближайшие предметы к Вам.

# -- KINETIC ATTRACTION
ttresearch.name.MAGNETS=Кинетический притяжатель
ttresearch.lore.MAGNETS=Как эта штука работает?
ttresearch.page.MAGNETS.0=Работая с телекинезом, Вам удается применить знания о нем, чтобы создать устройство, притягивающее предметы или живых существ, как магнит.<BR><BR>У этих двух блоков есть два направления: север(красное) и юг(голубое). В красном режиме они будут отталкивать предметы и существ от себя; в синем режиме они будут притягивать объекты к себе.
ttresearch.page.MAGNETS.1=Вы спроектировали два устройства: Кинетический и Материальный притяжатели, которые соответственно воздействуют на предметы и живых существ.<BR><BR>Материальный притяжатель предлагает некоторые более сложные функции, к которым Вы можете получить доступ, нажав по нему жезлом ПКМ. Используя Матрицу Души, Вы можете нажать ПКМ по существу, чтобы сохранить его образец, который впоследствии можно установить в интерфейсе притяжателя, как фильтр. Также Вы можете настроить то, какой тип животных хотите притягивать: Детенышей или Взрослых животных.

# -- OSMOTIC ENCHANTER
ttresearch.name.ENCHANTER=Осмотический стол зачарований
ttresearch.lore.ENCHANTER=Выберете вашу удачу
ttresearch.page.ENCHANTER.0=Вы устали получать бесполезные эффекты зачарования на книгах, тратя при этом кучу усилий и открывате новый стол зачарования, который позволит Вам выбирать, какие зачарования Вы хотите наложить на предмет.<BR><BR>Это хитрое изобретение требует наличие жезла, а каждое зачарование требует определенной комбинации Вис, содержащейся в этом жезле. Цена зачарования прямо пропорциональна уровню виса, который Вы хотите применить.<BR><BR>Стандартные правила зачарования остаются неизменными. Например Удача не может быть наложена на инструмент вместе с шелковым касанием.
ttresearch.page.ENCHANTER.1=After you selected the enchantments you want on an item, clicking the red button in the interface will start the enchanting progress. As the item is being enchanted, you can't take it out of the table, nor can you change the enchantments you are putting on it.<BR><BR>The table will slowly drain vis from the wand, until it's done. For this to work, there needs to be 6 pillars in the nearby vicinity (4 blocks), these pillars need to be at the same level of the table.<BR><BR>[continued]
ttresearch.page.ENCHANTER.2=The pillars need to be made of two to twelve Obsidian Totem blocks stacked on top of each other, with a piece of Nitor on top of them. The enchanter will get flux energy from them, grabbing vis from the wand and combining them to enchant the item.<BR><BR>Note: The enchanter currently has no particles. This is a temporary solution to fix a bug, it'll have the particles back soon(tm).

# -- TALISMAN OF WITHHOLD
ttresearch.name.XP_TALISMAN=Талисман удержания
ttresearch.lore.XP_TALISMAN=Я заберу твое время
ttresearch.page.XP_TALISMAN.0=После открытия способности Мозгов Зомби поглащать опыт, Вы создаете талисман, который подражает этой способности, но не так, как хотелось бы.<BR><BR>Чтобы активировать способность сохранения опыта, Вам нужно нажать Shift+ПКМ, держа талисман в руке. Активированный талисман будет поглощать любые сферы опыта, которые выпадают  рядом с вами. Чтобы извлечь опыт из талисмана, нажимайте ПКМ, держа его в руке. Учтите, что для извлечения опыта потребуется наличие пустых колб в вашем инвентаре.

# -- ESSENTIA FUNNEL
ttresearch.name.FUNNEL=Воронка для эссенции
ttresearch.lore.FUNNEL=Заливаем, ждем, наслаждаемся
ttresearch.page.FUNNEL.0=Вы устали от постоянного наполнения Ваших Банок с помощью стеклянных пузырьков. Это заставило Вас создать новый механизм, позволяющий переливать содержимое одной банки в другую.<BR><BR>Поместите данный блок сверху воронки. Нажмите на нем ПКМ, держа в руках банку с эссенцией. Если под воронкой находится другая банка, то содержимое верхней перельется в неё.

# -- ENCHANTMENT: ASCENT BOOST
ttresearch.name.TTENCH_ASCENT_BOOST=Зачарование: Прыгучесть
ttresearch.lore.TTENCH_ASCENT_BOOST=Выше, чем титаны
ttresearch.page.TTENCH_ASCENT_BOOST.0=Вы сформулировали очередное зачарование, которое позволяет Вам прыгать гораздо выше, чем обычно.<BR><BR>Данное зачарование может быть наложено на вашу обувь.
# MISC
# -- ENCHANTMENT: SLOW FALL
ttresearch.name.TTENCH_SLOW_FALL=Зачарование: Замедлённое падение
ttresearch.lore.TTENCH_SLOW_FALL=М.А.Г
ttresearch.page.TTENCH_SLOW_FALL.0=Вы открыли очередное зачарование, которое позволяет Вам замедлять скорость падения.<BR><BR>Данное зачарование может быть наложено на вашу обувь. Владелец такой зачарованной обуви сможет замедлять скорость падения, нажав Shift+ЛКМ. Данный эффект только снижает, но не предотвращает урон от падения.

# -- ENCHANTMENT: FLAMING TOUCH
ttresearch.name.TTENCH_AUTO_SMELT=Зачарование: Огненное прикосновение
ttresearch.lore.TTENCH_AUTO_SMELT=Rekka Shinen!
ttresearch.page.TTENCH_AUTO_SMELT.0=Вы открыли зачарование, которое позволяет вам управлять и использовать первородную силу огня.<BR><BR>Данное зачарование может быть наложено на инструменты. Инструмент с таким зачарованием может ломать деревянные объекты с чрезвычайной эффективностью, прибегая к помощи первородного пламени, которое смягчает древесину, но не разрушает и не повреждает его. После зачарования, инструмент становится бессильным против чего-либо еще, а также получает двойной расход прочности.

# -- ENCHANTMENT: DESINTEGRATE
ttresearch.name.TTENCH_DESINTEGRATE=Зачарование: Разрушение
ttresearch.lore.TTENCH_DESINTEGRATE=Тревога! Сейсмическая активность!
ttresearch.page.TTENCH_DESINTEGRATE.0=Вы открыли зачарование, которое позволяет Вам копать простые материалы с невероятной скоростью.<BR><BR>Данное зачарование может быть наложено на инструменты. Владелец такого инструмента может ломать обычные блоки (земля, камень, адский камень, и т.д.), с невероятной эффективностью, однако, инструмент становится бессильным против чего-либо еще, а также получает двойной расход прочности.

# -- ENCHANTMENT: QUICK DRAW
ttresearch.name.TTENCH_QUICK_DRAW=Зачарование: Быстрая стрельба
ttresearch.lore.TTENCH_QUICK_DRAW=Сверхгибкая тетива
ttresearch.page.TTENCH_QUICK_DRAW.0=Вы открыли зачарование, которое позволяет Вам натягивать тетиву лука более быстрым способом.<BR><BR>Это зачарование может быть наложено на луки. 

# -- ENCHANTMENT: VAMPIRISM
ttresearch.name.TTENCH_VAMPIRISM=Зачарование: Вампиризм
ttresearch.lore.TTENCH_VAMPIRISM=Я заберу твую душу!
ttresearch.page.TTENCH_VAMPIRISM.0=Вы открыли зачарование, которое позволяет Вам высасывать здоровье врагов, которых Вы атакуете.<BR><BR>Это зачарование может быть наложено на меч. Владелец такого меча, при каждом ударе будет поглощать определенное количество здоровья от нанесенного урона.
